package com.nttdata.qa.enel.components.colla;

import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import com.nttdata.qa.enel.util.SeleniumUtilities;

public class CondizionigeneralideiservizioffertiModificaProfiloComponentConstatnt {

	WebDriver driver;
	SeleniumUtilities util;
	
	public CondizionigeneralideiservizioffertiModificaProfiloComponentConstatnt(WebDriver driver) throws Exception {
		this.driver = driver;
		util = new SeleniumUtilities(this.driver);
		
	}
	
	
	public static final String Condizionigeneralideiserviziofferti = "Informativa privacyINFORMATIVA PRIVACYLa presente Informativa illustra le modalità di gestione dei dati personali degli utenti che creano la propria identità digitale (c.d. \"Profilo Unico\") per poter accedere all'area riservata presente sul sito www.enel.it (Sito) ed usufruire dei servizi messi a disposizione da Enel Energia S.p.A.La presente informativa viene resa ai sensi dell'art. 13 del Regolamento UE 2016/679 (\"GDPR\").1. Titolare del trattamento dei Dati PersonaliEnel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, P. IVA di Gruppo 15844561009 (di seguito \"Enel Energia\" o \"Titolare\"), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www.enel.it (di seguito \"Sito\") in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. 2. Responsabile della Protezione dei Dati Personali (RPD)Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. 3. Oggetto e Modalità del trattamento3.1 Enel Energia tratterà i dati personali da lei comunicati all'atto della creazione della sua identità digitale (\"Dati Personali\") sul sito. In particolare, al momento della creazione del Profilo Unico Enel sono richiesti alcuni Dati Personali, quali nome, cognome, indirizzo email, numero di cellulare e codice fiscale (questo ultimo solo per clienti consumer) - c.d. \"dati di registrazione\" - necessari per completare con successo la registrazione, accedere nella propria area riservata e fruire dei servizi offerti dalle singole società del Gruppo Enel aderenti al Profilo Unico. I dati di registrazione, al pari dei dati eventualmente già nella disponibilità del Titolare perchè acquisiti nell'ambito di altre relazioni contrattuali in essere con lo stesso, non sono in nessun caso oggetto di trasferimento verso altre società del Gruppo Enel. I soli dati di registrazione sono trattati anche dalle società del Gruppo Enel che erogano il servizio di autenticazione, a tal fine appositamente nominate responsabili del trattamento (Enel Italia S.p.A. e Enel Global Services S.r.l.).3.2 Per trattamento di Dati Personali ai fini della presente Informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l'ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l'organizzazione, la strutturazione, la conservazione, l'adattamento o la modifica, l'estrazione, la consultazione, l'uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l'interconnessione, la limitazione, la cancellazione o la distruzione.3.3 La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. 4. Finalità e base giuridica del trattamento4.1 Enel Energia tratterà i suoi Dati Personali per consentirle di registrarsi ed accedere all'area riservata del sito tramite il \"Profilo Unico\" in esecuzione del contratto sottoscritto con la stessa. Per il conseguimento di questa specifica finalità, il conferimento dei suoi dati è necessario: in difetto, non sarà possibile registrarsi ed accedere all'area riservata. 4.2 Prima Registrazione: I dati personali di registrazione sono raccolti nel momento in cui viene creato il Profilo Unico presso il portale web o App . La creazione del Profilo Unico le consente di accedere, tramite un solo username e password, all'area riservata dei portali web e all'App mobile delle società del Gruppo Enel abilitate. Gli utenti che erano già registrati ai servizi digitali delle Società del Gruppo Enel aderenti al servizio Profilo Unico prima della creazione del Profilo Unico stesso, per poter continuare ad accedere all'area riservata, dovranno accettare Termini e Condizioni per la creazione del Profilo Unico.La avvisiamo che non è possibile accedere al servizio con credenziali di accesso generate prima del 9 Settembre 2019, data in cui è stato introdotto il Profilo Unico.4.3 Accessi successivi alla Registrazione: È possibile accedere all'area riservata solo tramite il Profilo Unico Enel. Ai fini dell'autenticazione, il sistema Profilo Unico riceve le credenziali crittografate inserite dall'utente per la loro verifica e validazione. I suoi Dati Personali saranno dunque trattati al solo fine di verificare tali credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società del Gruppo Enel abilitata. Resta inteso che tali dati, ai fini dell'accesso all'area riservata, non sono in nessun caso resi disponibili alle altre Società del Gruppo Enel abilitate al Profilo Unico. 4.4 L'accesso all'area riservata è consentito tramite le seguenti modalità:a) tramite portale web o App mobile delle società del Gruppo Enel abilitate al Profilo Unico.b) mediante l'utilizzo di credenziali scelte per l'identità creata su un social network (c.d. \"social login\"), in particolare le identità create su AppleId, Facebook e Google+. A seguito dell'accettazione di termini e condizioni del servizio del Profilo Unico, sarà comunque associato all'utente un Profilo Unico.Nell'eventualità in cui lei decida di accedere all'area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi Dati Personali (Nome, Cognome, Email) in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento, nonchè a leggere con attenzione le relative privacy policy. Lei potrà comunque, in ogni momento, aggiornare o modificare le informazioni eventualmente acquisite attraverso la social login. Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a Enel Energia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti. In ogni caso, Enel Energia non verrà a conoscenza delle credenziali da lei utilizzate presso il social network.5. Destinatari dei Dati Personali5.1 I suoi Dati Personali potranno essere resi accessibili, per le finalità sopra menzionate:a) ai dipendenti e ai collaboratori di Enel Energia, appositamente nominati Persone Autorizzate al trattamento;b) alle società del Gruppo Enel che erogano il servizio di autenticazione (Enel Italia S.p.A. ed Enel Global Services S.r.l.) nonchè alle società terze o altri soggetti che svolgono queste attività in outsourcing per conto di Enel Energia, a tal fine appositamente nominate responsabili del trattamento;c) ad enti, autorità pubbliche e private, organi di vigilanza e controllo.6. Trasferimento dei Dati Personali6.1. I suoi Dati Personali saranno trattati all'interno dell'Unione Europea e conservati su server ubicati all'interno dell'Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell'Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea.6.2 Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d'impresa (\"Binding Corporate Rules\") e clausole contrattuali tipo di protezione dei dati.6.3 Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell'Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, la informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali.7. Periodo di conservazione dei Dati Personali7.1 I Dati Personali oggetto di trattamento la registrazione mediante Profilo Unico saranno conservati nel rispetto dei principi di proporzionalità e necessità, in conformità agli eventuali obblighi di legge e comunque fino a che non siano state perseguite le finalità del trattamento.7.2 In caso di mancato utilizzo del Profilo Unico per accedere ai portali web o alle App delle Società del Gruppo Enel abilitate, i dati di registrazione saranno comunque cancellati decorsi 5 anni dalla data dell'ultimo accesso.8. Diritti degli interessati8.1 Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali comunicati, lei ha il diritto, ove applicabile, di:a) accedere e chiederne copia;b) richiedere la rettifica;c) richiedere la cancellazione;d) ottenere la limitazione del trattamento;e) opporsi al trattamento;f) ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile.8.2 Lei ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisione non sia necessaria: a) per la conclusione o l'esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) lei ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l'intervento umano da parte del Titolare8.3 Per l'esercizio dei suoi diritti e per la revoca del suo consenso alle attività di marketing e/o profilazione eventualmente prestato al Titolare, lei potrà inviare una comunicazione all'indirizzo e-mail: privacy.enelenergia@enel.com8.4 Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile all'indirizzo e-mail: dpo.enelenergia@enel.com 8.5 Le ricordiamo infine che, che qualora ritenga che il trattamento dei suoi dati sia avvenuto in modo non conforme al Regolamento Europeo 679/2016 (GDPR), è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante:a) raccomandata A/R indirizzata a Garante per la Protezione dei Dati Personali, Piazza Venezia, 11, 00187 Roma;b) e-mail all'indirizzo: protocollo@gpdp.it, oppure: protocollo@pec.gpdp.it;c) fax al numero: 06/69677.3785. Informativa aggiornata a Giugno 2021";

	public static final String informativaPrivacyConstant = "Informativa privacyPortale ENEL ENERGIAINFORMATIVA PRIVACY AI SENSI DELL’ART. 13 DEL REGOLAMENTO UE 2016/679 (\"GDPR\") TITOLARE E RESPONSABILE DEL TRATTAMENTO DEI DATI PERSONALI Enel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, Gruppo IVA Enel P.IVA 15844561009, C.F 06655971007 (di seguito \"Enel Energia\" o \"Titolare\"), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www.enel.it (di seguito \"Sito\") in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. RESPONSABILE DELLA PROTEZIONE DEI DATI PERSONALI (RPD) Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. OGGETTO E MODALITÀ DEL TRATTAMENTO Enel Energia tratterà i dati personali da lei comunicati o legittimamente raccolti (\"Dati Personali\"). In particolare, possono essere oggetto di trattamento i seguenti Dati Personali: Dati Identificativi: dati che permettono l‘identificazione diretta, come i dati anagrafici (quali ad esempio nome, cognome, codice fiscale, Partita IVA, indirizzo, ecc.), conferiti al Titolare e trattati ai fini della sottoscrizione e della gestione del contratto. Dati di consumo: dati relativi alla fornitura e ai livelli di consumo registrati, raccolti ed elaborati nel corso della durata del contratto. Dati Economici e Finanziari: dati necessari per i pagamenti (es. IBAN) o che provano l’esecuzione dei pagamenti (estremi identificativi dei pagamenti) e ogni altro dato relativo alla solvibilità e puntualità del cliente;Dati di contatto: informazioni di contatto quali ad esempio numeri di telefono, fisso e/mobile, indirizzo email, forniti al Titolare in fase di sottoscrizione o nel corso della durata del contratto o acquisiti dal Titolare stesso, che consentono di contattarla ai fini della gestione dei rapporto contrattuale e/o per fornirle servizi adeguati alle Sue esigenze.Dati dell’area riservata: dati richiesti in fase di registrazione, ove effettuata, e necessari per la fruizione dei relativi servizi offerti dalle società del Gruppo Enel accessibili da web tramite il Profilo Unico Enel. Al momento della creazione del Profilo Unico Enel, le sarà richiesto di fornire alcuni Dati Personali quali: nome, cognome, indirizzo email, numero di cellulare, codice fiscale e codice utenza. Enel Energia le consente inoltre di accedere all’area riservata anche tramite l’APP o mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare utilizzando le identità create su Facebook e Google+;Dati di navigazione: i sistemi informatici e telematici e le procedure software preposte al funzionamento del Sito, ovvero dedicati al funzionamento e utilizzo delle APP rese disponibili da Enel Energia, acquisiscono, nel corso del loro normale esercizio, alcuni dati (es. la data e l’ora dell’accesso, le pagine visitate, il nome dell’Internet Service Provider e l’indirizzo del Protocollo Internet (IP) attraverso il quale Lei accede a Internet, l’indirizzo Internet dal quale lei si è collegato al Sito, ecc.), la cui trasmissione è implicita nell’uso dei protocolli di comunicazione web o è utile per la migliore gestione e ottimizzazione del sistema di invio di dati ed e-mail; Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora lei abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. Per trattamento di Dati Personali ai fini della presente informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l’ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la modifica, l’estrazione, la consultazione, l’uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione, la limitazione, la cancellazione o la distruzione. La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. FINALITÀ E BASE GIURIDICA DEL TRATTAMENTOEnel Energia tratterà i suoi Dati Personali per il conseguimento di finalità precise delle quali sarà di volta in volta informato e solo in presenza di una specifica base giuridica prevista dalla legge applicabile in materia di protezione dei dati personali. Nello specifico, Enel Energia tratterà i suoi Dati Personali solo quando ricorra una o più delle seguenti basi giuridiche:Lei ha prestato il suo consenso libero, specifico, informato, inequivocabile ed espresso al trattamento; Il trattamento è necessario all’esecuzione di un contratto di cui lei è parte od all’esecuzione di misure precontrattuali adottate su sua richiesta;In presenza di un legittimo interesse di Enel Energia a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell’interessato che richiedono la protezione dei dati personali; In forza di un obbligo di legge. Nella seguente tabella sono elencate le finalità per cui i suoi Dati Personali sono trattati da Enel Energia e la base giuridica su cui si basa il trattamento. Finalità del trattamento Base giuridica Permettere l’utilizzo di tutte le funzionalità del Sito.Esecuzione di un contratto Controllare il corretto funzionamento del Sito. Esecuzione di un contratto Consentire la registrazione e/o l’accesso all’area riservata tramite il profilo unicoEsecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Accertare le responsabilità in caso di reati informatici ai danni del Sito. Legittimo interesse Dare riscontro a un quesito dell’interessato. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire l’utilizzo delle APP rese disponibili da Enel Energia e fruizione dei relativi servizi. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Dare esecuzione ai contratti sottoscritti con Enel Energia (es. aventi ad oggetto la fornitura di energia elettrica, gas naturale, applicazioni per la rilevazione del consumo dell’energia, ecc.) e di tutte le conseguenti operazioni di interesse del cliente. Esecuzione di un contratto Consentire l’accesso alle funzionalità del \"Salva e Continua\" disponibile sul sito web di Enel Energia in occasione della conclusione di contratti via web. Nell’eventualità lei non porti a termine la procedura di adesione al contratto con Enel Energia o la procedura di registrazione al sito, i suoi dati saranno utilizzati per contattarla al fine di agevolare la conclusione del processo. Enel Energia potrà accedere al formulario di adesione in cui sono presenti i dati da lei già inseriti nella prima fase di compilazione, proseguire nella compilazione mediante contatto telefonico e consentirle di finalizzare il processo di adesione mediante accesso a un link, che Enel Energia invierà alla sua casella di posta elettronica. In alternativa l’accesso alla compilazione potrà essere realizzato attraverso l’invio di una \"One Time Password\" (cd. \"OTP\") al numero di cellulare indicato in fase di adesione. Decorso il termine di cinque (5) giorni solari dall’invio dell’e-mail, il link non sarà più utilizzabile, con conseguente cancellazione dei dati. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Gestire gli eventuali ordini di acquisto e delle connesse attività amministrative. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Nell’eventualità lei abbia richiesto la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. A tale fine Enel Energia potrà contattare la Banca /Poste Italiane oppure potrà contattarla direttamente telefonicamente o tramite i canali digitali da lei resi disponibili a tal fine. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire i controlli di sicurezza richiesti dalla legge. Obbligo di legge Legittimo interesse Permettere a Enel Energia di adempiere agli obblighi di legge, regolamento o previsti dalla normativa comunitaria. Obbligo di legge Verificare l’affidabilità creditizia, anche in termini di puntualità nei pagamenti, dei clienti o potenziali clienti di Enel Energia, anteriormente o nel corso del rapporto contrattuale. Tali verifiche potranno essere effettuate attraverso l’accesso ai sistemi informativi di Enel Energia, a fonti pubbliche attraverso Società specializzate, a Sistemi di informazioni creditizie e al Sistema pubblico di prevenzione delle frodi del credito al consumo con specifico riferimento al furto di identità (SCIPAFI). A tale scopo, come previsto dalle Condizioni Generali di Fornitura, potrebbero essere acquisite informazioni volte a verificare morosità pregresse nei confronti di Enel Energia, nonché, a titolo di esempio, la presenza di protesti, pregiudizievoli e morosità relative a diversi contratti intestati allo stesso cliente, stipulati anche con altri fornitori. Inoltre, qualora vi fossero morosità pregresse sul punto di fornitura, Enel Energia S.p.A potrà effettuare ulteriori verifiche al fine di rilevare eventuali relazioni tra cliente richiedente e precedenti intestatari e per approfondire i vari avvicendamenti sul punto di fornitura. A seguito di queste verifiche, Enel Energia potrà anche decidere di non accogliere la richiesta di fornitura, fornendo adeguata comunicazione al cliente. Il ricorso a questi sistemi informativi ha la finalità di utilizzare criteri oggettivi di valutazione, per consentire a Enel Energia di limitare il rischio creditizio e adottare misure di prevenzione contro le frodi connesse ai prodotti e servizi prestati, anche a tutela delle ragioni di credito. Enel Energia garantisce ai clienti l’esercizio dei diritti di cui agli artt. 15-22 del GDPR, e potrà indicare, su richiesta del cliente, le eventuali fonti dalle quali ha acquisito le suddette informazioni. Esecuzione di misure precontrattuali Esecuzione di un contratto Cessione dei diritti di credito verso i clienti, derivanti dalla fornitura dei prodotti e servizi forniti dal Titolare; Esecuzione di un contratto Rilevare, prevenire, mitigare e accertare attività fraudolente o illegali in relazione ai servizi forniti sul Sito. Legittimo interesse Obbligo di legge Svolgere attività mirate al miglioramento della qualità dei servizi offerti collegati al rapporto contrattuale (per esempio, mediante sondaggi per valutare il gradimento dei clienti).Legittimo interesse Obbligo di legge Consentire ad Enel Energia lo svolgimento di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail).Consenso dell’interessato Utilizzare l’indirizzo di posta elettronica fornito dall’interessato nell’ambito del rapporto contrattuale in essere con Enel Energia per l’invio di offerte commerciali relative a prodotti e/o servizi analoghi a quelli in precedenza acquistati (cd. Soft spam). Legittimo interesse Consentire lo svolgimento, da parte delle società del Gruppo Enel, da società controllanti, controllate o collegate o da partner commerciali di Enel Energia, di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail). Consenso dell’interessato Consentire ad Enel Energia, o a Società del Gruppo Enel, società controllanti, controllate, collegate o a partner commerciali di Enel Energia, di svolgere attività di profilazione basata sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti dal Titolare, al fine di proporle offerte personalizzate. Consenso dell’interessato Per finalità di cui all’art. 1, commi 154 e 156 Legge n. 208/2015 e in particolare ai fini dell’addebito, in fattura, delle rate relative al canone RAI o del rimborso del canone non dovuto nonché del riversamento delle somme relative al suddetto canone all’Erario. A tali fini Enel Energia informa che sul Sito sono evidenziate le modalità attraverso le quali sarà possibile, per il Cliente, aggiornare e rettificare i propri dati personali, mediante comunicazione da inviare ai consueti canali di contatto della pagina \"Contattaci\" del portale web. Obbligo di legge Offrire servizi di assistenza commerciale, tecnica e più in generale di customer care. Esecuzione del contratto Migliorare la Customer Experience attraverso l’associazione del cliente all’operatore per la miglior gestione della specifica richiesta.Esecuzione del contratto Legittimo interesse Controllare la qualità dei servizi di assistenza offerti direttamente da Enel Energia o dai propri partner commerciali per verificarne l’efficacia, migliorare i processi aziendali e la qualità del servizio.Esecuzione del contratto Legittimo interesse Svolgere, sulla base del legittimo interesse del Titolare e avendo prima verificato che non prevalgano gli interessi, i diritti o le libertà fondamentali dell’interessato mediante apposito test di bilanciamento (Legitimate Interest Assessment): attività di marketing e promozionali, analisi dei comportamenti di acquisto o indagini di mercato aventi quale target clienti o potenziali clienti al fine di (i) promuovere prodotti e servizi offerti dal Titolare, (ii) migliorare la relazione con il cliente, (iii) aumentare la soddisfazione e la fedeltà del cliente. Il cliente o il potenziale cliente hanno il diritto di opporsi al trattamento in ogni momento, gratuitamente e senza necessità di fornire alcuna motivazione.Legittimo interesse Il conferimento del consenso al trattamento dei Dati Personali non è mai necessario per i trattamenti connessi e/o indispensabili ad adempiere ad obblighi di legge e/o alla normativa europea, per adempiere agli obblighi pre – contrattuali e contrattuali. Per dare seguito, prima della conclusione del contratto, a specifiche sue richieste e per adempiere agli obblighi derivanti da un contratto, lei è libero di fornire i Dati Personali di volta in volta richiesti. Tuttavia, il loro mancato, parziale o inesatto conferimento potrebbe comportare l’impossibilità di fornirle i servizi richiesti Il consenso dell’interessato è necessario per il perseguimento delle finalità indicate nella tabella per le quali la base giuridica del trattamento è il suo consenso. Il consenso per dette finalità è sempre facoltativo e ove prestato potrà essere revocato in ogni momento, secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa. In assenza del suo consenso ma fatto salvo il suo diritto di opporsi al trattamento secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa, Enel Energia potrà inviarle comunicazioni commerciali utilizzando le coordinate di posta elettronica da lei fornite nell’ambito del rapporto contrattuale in essere per l’invio di offerte commerciali secondo la logica “soft – spam”. PROFILO UNICO: REGISTRAZIONE E ACCESSO ALL’AREA RISERVATA E SOCIAL LOGIN È possibile accedere all’area riservata solo tramite il profilo unico Enel. Anche gli utenti già registrati, per poter continuare ad accedere all’area riservata, dovranno accettare Termini e Condizioni per la creazione del nuovo profilo unico, non essendo più possibile utilizzare il precedente.L’accesso all’area riservata è consentito creando un account tramite il portale web e l’APP mobile di Enel Energia, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico. Registrazione: I Dati Personali sono raccolti nel momento in cui viene creato il profilo unico presso uno dei portali web o App dedicati a tale abilitazione. La creazione del profilo unico Le consente di accedere, tramite un solo username e password, ai portali web e App mobile delle società Enel abilitate.Accessi successivi alla Registrazione: È possibile accedere all’area riservata solo tramite il profilo unico Enel. Dopo aver creato il profilo unico Enel, alcuni Dati Personali potranno essere resi disponibili alle altre società del Gruppo abilitate al profilo unico qualora lei volesse accedere alle rispettive aree riservate dei portali web e App mobile. I dati saranno trattati al solo fine di verificare le sue credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società Enel abilitata.L’accesso all’area riservata è consentito tramite le seguenti modalità:creando un account tramite il presente portale web, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico.mediante l’utilizzo di credenziali fornite da un social network (c.d. \"social login\"), in particolare le identità create su Facebook e Google+.Nell’eventualità lei decida di accedere all’area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi dati personali (Nome, Cognome, Email)in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento nonché a leggere con attenzione le relative privacy policy, in quanto le stesse potrebbero autorizzare il social network a condividere con Enel Energia i suoi dati personali autorizzando, così, Enel Energia a raccogliere informazioni come i contatti, gli amici e altri suoi Dati Personali. In ogni caso Enel Energia non verrà a conoscenza dei dati di registrazione da lei utilizzati.Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a EnelEnergia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti.Se lei crea un account Enel Energia o usa servizi del Sito collegandosi attraverso il social login, Enel Energia potrà utilizzare le informazioni contenute nell’account di provenienza per completare il suo profilo sul Sito. Lei potrà in ogni momento aggiornare o modificare le informazioni del profilo e i dati di contatto attraverso la social login.FINALITÀ DI MARKETING E/O PROFILAZIONE All’interno dell’area riservata, nella sezione “Gestione Consensi”, lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali per il l’invio di materiale pubblicitario, vendite dirette, anche telefoniche, per il collocamento di prodotti o servizi, per comunicazioni commerciali o attività di marketing e per il compimento di ricerche di mercato, relativa ai prodotti e/o servizi offerti da Enel Energia, società del Gruppo Enel, società controllanti, controllate e/o collegate ovvero partner commerciali di Enel Energia. Inoltre, all’interno dell’area riservata3 lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali da parte di Enel Energia, o da parte di Società del Gruppo Enel, da società controllanti, controllate, collegate o da partner commerciali di Enel Energia, per attività di profilazione sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti, al fine di proporle offerte personalizzate. La preventiva acquisizione del suo consenso per le finalità di marketing e profilazione come sopra descritte, non è richiesta quando il contatto avviene attraverso numeri di telefono (fisso e/o mobile) e indirizzi di posta cartacea appartenenti a soggetti presenti negli elenchi telefonici pubblici, in relazione ai quali risulta infatti applicabile la disciplina in tema di Registro Pubblico delle Opposizioni che consente il trattamento di tali dati di contatto nei confronti di chi non abbia esercitato il diritto di opposizione. Il consenso per le predette finalità di marketing e profilazione è facoltativo e non impedisce la possibilità di fruire dei prodotti o servizi offerti da Enel Energia. DESTINATARI DEI DATI PERSONALI Per il perseguimento delle finalità sopra menzionate, Enel Energia potrebbe avere necessità di comunicare, in Italia e all’estero, compresi paesi non appartenenti all’Unione Europea, i suoi Dati Personali a soggetti terzi, per dare esecuzione al Contratto, in adempimento di obblighi di legge o per lo svolgimento di attività strumentali alla prestazione dei servizi richiesti. Possono essere destinatari dei dati o possono venirne a conoscenza, i dipendenti, consulenti, collaboratori, interinali e/o ogni altra persona fisica che svolga la propria attività sulla base delle istruzioni ricevute da Enel Energia. Detti soggetti sono appositamente designati Persone Autorizzate al trattamento.Inoltre, possono essere destinatari dei dati, soggetti che appartengono alle seguenti categorie:enti, autorità pubbliche e private e organi di vigilanza e controllo, quando ciò occorra per la concessione di sovvenzioni, contributi, sussidi e agevolazioni di qualsiasi genere, connessi alla fornitura dei prodotti e/o prestazione dei servizi di Enel Energia, o quando sia richiesto da specifiche previsioni normative, regolamentari e autorizzative; soggetti che svolgono per conto di Enel Energia compiti di natura tecnica o organizzativa; effettuano servizi di acquisizione, data entry, archiviazione ed elaborazione dei dati necessari per la fruizione dei servizi offerti; forniscono servizi per la gestione della infrastruttura tecnologica di Enel Energia; svolgono attività di trasmissione, imbustamento, trasporto e smistamento delle comunicazioni al Cliente; svolgono attività di assistenza alla Clientela; svolgono adempimenti di controllo, revisione e certificazione delle attività poste in essere da Enel Energia] anche nell’interesse dei propri Clienti; Istituti Bancari e società emittenti carte di credito; altri operatori del settore per la gestione dei relativi rapporti; studi e società nell’ambito dei rapporti di assistenza e consulenza anche legale;società esterne, anche estere, che operano nel settore assicurativo e della concessione dei finanziamenti, incluse dilazioni di pagamento, quando consentito dalla legislazione vigente, per finalità di prevenzione e controllo del rischio di insolvenza, controllo delle frodi e di tutela del credito, nonché soggetti operanti nell’ambito del recupero credito, stragiudiziale e giudiziale (Società e/o Studi Legali), Istituti Bancari o Società di factoring, in caso di cessione dei crediti. società del Gruppo Enel o società controllanti, controllate e collegate a Enel Energia, per finalità amministrativo-contabili di gestione e controllo; società esterne, anche estere, che operano nel settore dell’erogazione di servizi di analisi ed elaborazione dei dati di consumo e di servizi digitali di monitoraggio dei consumi;società del Gruppo Enel, società controllanti, controllate o collegate, soggetti terzi, partner commerciali di Enel Energia, per finalità di marketing diretto, nel rispetto delle prescrizioni del GDPR, previo l’ottenimento del suo consenso . I soggetti appartenenti alle categorie sopra riportate tratteranno i dati come autonomi Titolari autonomi del trattamento o in qualità di Responsabili del trattamento o Persone Autorizzate al trattamento, appositamente designati da Enel Energia. Ai Responsabili e alle Persone Autorizzate al trattamento, eventualmente designati, Enel Energia impartirà adeguate istruzioni, finalizzate all’adozione delle misure di sicurezza adeguate, al fine di poter garantire la riservatezza, la sicurezza e l’integrità dei dati. TRASFERIMENTO DEI DATI PERSONALI I suoi Dati Personali saranno trattati all’interno dell’Unione Europea e conservati su server ubicati all’interno dell’Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell’Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea.Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d’impresa e clausole contrattuali tipo di protezione dei dati.Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell’Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, ti informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali.Nel caso in cui Lei acceda ai servizi di Enel Energia tramite il profilo Unico Enel fuori dall’Unione Europea, i suoi Dati Personali potranno esser trasferiti in Paesi terzi per consentirle di fruire di tali servizi. In mancanza di una decisione di adeguatezza o di altre misure adeguate, questi saranno trattati nel Suo interesse e solo al fine di eseguire il contratto o le misure precontrattuali da Lei richieste.PERIODO DI CONSERVAZIONE DEI DATI PERSONALI I Dati Personali oggetto di trattamento per le finalità descritte nel capitolo “Finalità e base giuridica del trattamento” saranno conservati nel rispetto dei principi di proporzionalità e necessità, e comunque fino a che non siano state perseguite le finalità del trattamento. Nel caso in cui Lei abbia sottoscritto un contratto con Enel Energia, i suoi Dati Personali saranno conservati e trattati fintanto che sussista il rapporto contrattuale e comunque i suoi Dati Personali saranno conservati per un periodo di 10 anni dalla cessazione del rapporto contrattuale stesso decorso il quale saranno cancellati, fatta salva l’ulteriore conservazione degli stessi laddove necessaria per adempiere a specifici obblighi di legge o a provvedimenti dell’Autorità, per la riscossione dei crediti residui e per la gestione di contestazioni, reclami e azioni giudiziali. Nel caso in cui lei abbia prestato il consenso al trattamento dei suoi Dati Personali per le finalità di marketing e/o profilazione di cui di cui al capitolo 6 della presente informativa i suoi Dati Personali saranno trattati per le predette finalità:- in vigenza del rapporto contrattuale, fino alla revoca del consenso prestato;- dal momento della cessazione del rapporto contrattuale, per un tempo non superiore a 24 mesi, per le finalità di marketing, per un periodo di 12 mesi per le finalità di profilazione, fatto salvo il diritto di opporti in ogni momento e di revocare il consenso prestato secondo le modalità descritte nel paragrafo “Diritti degli interessati” DIRITTI DEGLI INTERESSATI Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali trattati, lei ha il diritto, ove applicabile, di: Accedere e chiederne copia; Richiedere la rettifica; Richiedere la cancellazione; Ottenere la limitazione del trattamento; Opporsi al trattamento; Ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile. L’interessato ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisone non sia necessaria: a) per la conclusione o l’esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) l’interessato ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l’intervento umano da parte del Titolare. La informiamo che lei ha comunque il diritto di opporsi in qualsiasi momento al trattamento dei Dati Personali che la riguardano effettuato per finalità di marketing diretto, compresa la profilazione, nella misura in cui sia connessa a tale marketing diretto. Il diritto di opporsi a tale trattamento eseguito tramite mezzi di contatto automatizzati si estende anche al trattamento dei Dati Personali tramite mezzi di contatto tradizionali, a meno che lei non desideri opporsi solo in parte. Qualora si opponga al trattamento per finalità di marketing diretto, i suoi Dati Personali non saranno più oggetto di trattamento per tali finalità. Per l’esercizio dei suoi diritti e per la revoca del suo consenso lei potrà inviare una comunicazione all’indirizzo email dedicato: privacy.enelenergia@enel.com. Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile al seguente indirizzo e-mail dedicato: dpo.enelenergia@enel.com Le ricordiamo che è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante: raccomandata A/R indirizzata a Garante per la protezione dei dati personali, Piazza Venezia, 11, 00187 Roma; e-mail all’indirizzo: protocollo@gpdp.it, oppure protocollo@pec.gpdp.it;fax al numero: 06/69677.3785. Informativa aggiornata a Dicembre 2020";
    
	public static final String informativaPrivacyConstant1 = "Informativa privacyPortale ENEL ENERGIAINFORMATIVA PRIVACY AI SENSI DELL’ART. 13 DEL REGOLAMENTO UE 2016/679 (\"GDPR\") TITOLARE E RESPONSABILE DEL TRATTAMENTO DEI DATI PERSONALI Enel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, Gruppo IVA Enel P.IVA 15844561009, C.F 06655971007 (di seguito \"Enel Energia\" o \"Titolare\"), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www.enel.it (di seguito \"Sito\") in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. RESPONSABILE DELLA PROTEZIONE DEI DATI PERSONALI (RPD) Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. OGGETTO E MODALITÀ DEL TRATTAMENTO Enel Energia tratterà i dati personali da lei comunicati o legittimamente raccolti (\"Dati Personali\"). In particolare, possono essere oggetto di trattamento i seguenti Dati Personali: Dati Identificativi: dati che permettono l‘identificazione diretta, come i dati anagrafici (quali ad esempio nome, cognome, codice fiscale, Partita IVA, indirizzo, ecc.), conferiti al Titolare e trattati ai fini della sottoscrizione e della gestione del contratto. Dati di consumo: dati relativi alla fornitura e ai livelli di consumo registrati, raccolti ed elaborati nel corso della durata del contratto. Dati Economici e Finanziari: dati necessari per i pagamenti (es. IBAN) o che provano l’esecuzione dei pagamenti (estremi identificativi dei pagamenti) e ogni altro dato relativo alla solvibilità e puntualità del cliente;Dati di contatto: informazioni di contatto quali ad esempio numeri di telefono, fisso e/mobile, indirizzo email, forniti al Titolare in fase di sottoscrizione o nel corso della durata del contratto o acquisiti dal Titolare stesso, che consentono di contattarla ai fini della gestione dei rapporto contrattuale e/o per fornirle servizi adeguati alle Sue esigenze.Dati dell’area riservata: dati richiesti in fase di registrazione, ove effettuata, e necessari per la fruizione dei relativi servizi offerti dalle società del Gruppo Enel accessibili da web tramite il Profilo Unico Enel. Al momento della creazione del Profilo Unico Enel, le sarà richiesto di fornire alcuni Dati Personali quali: nome, cognome, indirizzo email, numero di cellulare, codice fiscale e codice utenza. Enel Energia le consente inoltre di accedere all’area riservata anche tramite l’APP o mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare utilizzando le identità create su Facebook e Google+;Dati di navigazione: i sistemi informatici e telematici e le procedure software preposte al funzionamento del Sito, ovvero dedicati al funzionamento e utilizzo delle APP rese disponibili da Enel Energia, acquisiscono, nel corso del loro normale esercizio, alcuni dati (es. la data e l’ora dell’accesso, le pagine visitate, il nome dell’Internet Service Provider e l’indirizzo del Protocollo Internet (IP) attraverso il quale Lei accede a Internet, l’indirizzo Internet dal quale lei si è collegato al Sito, ecc.), la cui trasmissione è implicita nell’uso dei protocolli di comunicazione web o è utile per la migliore gestione e ottimizzazione del sistema di invio di dati ed e-mail; Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora lei abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. Per trattamento di Dati Personali ai fini della presente informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l’ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la modifica, l’estrazione, la consultazione, l’uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione, la limitazione, la cancellazione o la distruzione. La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. FINALITÀ E BASE GIURIDICA DEL TRATTAMENTOEnel Energia tratterà i suoi Dati Personali per il conseguimento di finalità precise delle quali sarà di volta in volta informato e solo in presenza di una specifica base giuridica prevista dalla legge applicabile in materia di protezione dei dati personali. Nello specifico, Enel Energia tratterà i suoi Dati Personali solo quando ricorra una o più delle seguenti basi giuridiche:Lei ha prestato il suo consenso libero, specifico, informato, inequivocabile ed espresso al trattamento; Il trattamento è necessario all’esecuzione di un contratto di cui lei è parte od all’esecuzione di misure precontrattuali adottate su sua richiesta;In presenza di un legittimo interesse di Enel Energia a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell’interessato che richiedono la protezione dei dati personali; In forza di un obbligo di legge. Nella seguente tabella sono elencate le finalità per cui i suoi Dati Personali sono trattati da Enel Energia e la base giuridica su cui si basa il trattamento. Finalità del trattamento Base giuridica Permettere l’utilizzo di tutte le funzionalità del Sito.Esecuzione di un contratto Controllare il corretto funzionamento del Sito. Esecuzione di un contratto Consentire la registrazione e/o l’accesso all’area riservata tramite il profilo unicoEsecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Accertare le responsabilità in caso di reati informatici ai danni del Sito. Legittimo interesse Dare riscontro a un quesito dell’interessato. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire l’utilizzo delle APP rese disponibili da Enel Energia e fruizione dei relativi servizi. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Dare esecuzione ai contratti sottoscritti con Enel Energia (es. aventi ad oggetto la fornitura di energia elettrica, gas naturale, applicazioni per la rilevazione del consumo dell’energia, ecc.) e di tutte le conseguenti operazioni di interesse del cliente. Esecuzione di un contratto Consentire l’accesso alle funzionalità del \"Salva e Continua\" disponibile sul sito web di Enel Energia in occasione della conclusione di contratti via web. Nell’eventualità lei non porti a termine la procedura di adesione al contratto con Enel Energia o la procedura di registrazione al sito, i suoi dati saranno utilizzati per contattarla al fine di agevolare la conclusione del processo. Enel Energia potrà accedere al formulario di adesione in cui sono presenti i dati da lei già inseriti nella prima fase di compilazione, proseguire nella compilazione mediante contatto telefonico e consentirle di finalizzare il processo di adesione mediante accesso a un link, che Enel Energia invierà alla sua casella di posta elettronica. In alternativa l’accesso alla compilazione potrà essere realizzato attraverso l’invio di una \"One Time Password\" (cd. \"OTP\") al numero di cellulare indicato in fase di adesione. Decorso il termine di cinque (5) giorni solari dall’invio dell’e-mail, il link non sarà più utilizzabile, con conseguente cancellazione dei dati. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Gestire gli eventuali ordini di acquisto e delle connesse attività amministrative. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Nell’eventualità lei abbia richiesto la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. A tale fine Enel Energia potrà contattare la Banca /Poste Italiane oppure potrà contattarla direttamente telefonicamente o tramite i canali digitali da lei resi disponibili a tal fine. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire i controlli di sicurezza richiesti dalla legge. Obbligo di legge Legittimo interesse Permettere a Enel Energia di adempiere agli obblighi di legge, regolamento o previsti dalla normativa comunitaria. Obbligo di legge Predisporre misure per la tutela delle ragioni di credito e per le attività di prevenzione contro le frodi connesse ai prodotti eservizi prestati e per valutare l’affidabilità economica e/o solvibilità del cliente, anteriormente o nel corso del rapporto contrattuale. A tale scopo potrebbero essere acquisite informazioni attraverso l’accesso ai sistemi informativi del Titolare, a fonti pubbliche e/o a banche dati di società autorizzate, come previsto dal Decreto Legislativo 124/2017. Legittimo interesse Cessione dei diritti di credito verso i clienti, derivanti dalla fornitura dei prodotti e servizi forniti dal Titolare; Esecuzione di un contratto Rilevare, prevenire, mitigare e accertare attività fraudolente o illegali in relazione ai servizi forniti sul Sito. Legittimo interesse Obbligo di legge Svolgere attività mirate al miglioramento della qualità dei servizi offerti collegati al rapporto contrattuale (per esempio, mediante sondaggi per valutare il gradimento dei clienti).Legittimo interesse Obbligo di legge Consentire ad Enel Energia lo svolgimento di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail).Consenso dell’interessato Utilizzare l’indirizzo di posta elettronica fornito dall’interessato nell’ambito del rapporto contrattuale in essere con Enel Energia per l’invio di offerte commerciali relative a prodotti e/o servizi analoghi a quelli in precedenza acquistati (cd. Soft spam). Legittimo interesse Consentire lo svolgimento, da parte delle società del Gruppo Enel, da società controllanti, controllate o collegate o da partner commerciali di Enel Energia, di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail). Consenso dell’interessato Consentire ad Enel Energia, o a Società del Gruppo Enel, società controllanti, controllate, collegate o a partner commerciali di Enel Energia, di svolgere attività di profilazione basata sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti dal Titolare, al fine di proporle offerte personalizzate. Consenso dell’interessato Per finalità di cui all’art. 1, commi 154 e 156 Legge n. 208/2015 e in particolare ai fini dell’addebito, in fattura, delle rate relative al canone RAI o del rimborso del canone non dovuto nonché del riversamento delle somme relative al suddetto canone all’Erario. A tali fini Enel Energia informa che sul Sito sono evidenziate le modalità attraverso le quali sarà possibile, per il Cliente, aggiornare e rettificare i propri dati personali, mediante comunicazione da inviare ai consueti canali di contatto della pagina \"Contattaci\" del portale web. Obbligo di legge Offrire servizi di assistenza commerciale, tecnica e più in generale di customer care. Esecuzione del contratto Migliorare la Customer Experience attraverso l’associazione del cliente all’operatore per la miglior gestione della specifica richiesta.Esecuzione del contratto Legittimo interesse Controllare la qualità dei servizi di assistenza offerti direttamente da Enel Energia o dai propri partner commerciali per verificarne l’efficacia, migliorare i processi aziendali e la qualità del servizio.Esecuzione del contratto Legittimo interesse Svolgere, sulla base del legittimo interesse del Titolare e avendo prima verificato che non prevalgano gli interessi, i diritti o le libertà fondamentali dell’interessato mediante apposito test di bilanciamento (Legitimate Interest Assessment): attività di marketing e promozionali, analisi dei comportamenti di acquisto o indagini di mercato aventi quale target clienti o potenziali clienti al fine di (i) promuovere prodotti e servizi offerti dal Titolare, (ii) migliorare la relazione con il cliente, (iii) aumentare la soddisfazione e la fedeltà del cliente. Il cliente o il potenziale cliente hanno il diritto di opporsi al trattamento in ogni momento, gratuitamente e senza necessità di fornire alcuna motivazione.Legittimo interesse Il conferimento del consenso al trattamento dei Dati Personali non è mai necessario per i trattamenti connessi e/o indispensabili ad adempiere ad obblighi di legge e/o alla normativa europea, per adempiere agli obblighi pre – contrattuali e contrattuali. Per dare seguito, prima della conclusione del contratto, a specifiche sue richieste e per adempiere agli obblighi derivanti da un contratto, lei è libero di fornire i Dati Personali di volta in volta richiesti. Tuttavia, il loro mancato, parziale o inesatto conferimento potrebbe comportare l’impossibilità di fornirle i servizi richiesti Il consenso dell’interessato è necessario per il perseguimento delle finalità indicate nella tabella per le quali la base giuridica del trattamento è il suo consenso. Il consenso per dette finalità è sempre facoltativo e ove prestato potrà essere revocato in ogni momento, secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa. In assenza del suo consenso ma fatto salvo il suo diritto di opporsi al trattamento secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa, Enel Energia potrà inviarle comunicazioni commerciali utilizzando le coordinate di posta elettronica da lei fornite nell’ambito del rapporto contrattuale in essere per l’invio di offerte commerciali secondo la logica “soft – spam”. PROFILO UNICO: REGISTRAZIONE E ACCESSO ALL’AREA RISERVATA E SOCIAL LOGIN È possibile accedere all’area riservata solo tramite il profilo unico Enel. Anche gli utenti già registrati, per poter continuare ad accedere all’area riservata, dovranno accettare Termini e Condizioni per la creazione del nuovo profilo unico, non essendo più possibile utilizzare il precedente.L’accesso all’area riservata è consentito creando un account tramite il portale web e l’APP mobile di Enel Energia, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico. Registrazione: I Dati Personali sono raccolti nel momento in cui viene creato il profilo unico presso uno dei portali web o App dedicati a tale abilitazione. La creazione del profilo unico Le consente di accedere, tramite un solo username e password, ai portali web e App mobile delle società Enel abilitate.Accessi successivi alla Registrazione: È possibile accedere all’area riservata solo tramite il profilo unico Enel. Dopo aver creato il profilo unico Enel, alcuni Dati Personali potranno essere resi disponibili alle altre società del Gruppo abilitate al profilo unico qualora lei volesse accedere alle rispettive aree riservate dei portali web e App mobile. I dati saranno trattati al solo fine di verificare le sue credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società Enel abilitata.L’accesso all’area riservata è consentito tramite le seguenti modalità:creando un account tramite il presente portale web, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico.mediante l’utilizzo di credenziali fornite da un social network (c.d. \"social login\"), in particolare le identità create su Facebook e Google+.Nell’eventualità lei decida di accedere all’area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi dati personali (Nome, Cognome, Email)in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento nonché a leggere con attenzione le relative privacy policy, in quanto le stesse potrebbero autorizzare il social network a condividere con Enel Energia i suoi dati personali autorizzando, così, Enel Energia a raccogliere informazioni come i contatti, gli amici e altri suoi Dati Personali. In ogni caso Enel Energia non verrà a conoscenza dei dati di registrazione da lei utilizzati.Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a EnelEnergia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti.Se lei crea un account Enel Energia o usa servizi del Sito collegandosi attraverso il social login, Enel Energia potrà utilizzare le informazioni contenute nell’account di provenienza per completare il suo profilo sul Sito. Lei potrà in ogni momento aggiornare o modificare le informazioni del profilo e i dati di contatto attraverso la social login.FINALITÀ DI MARKETING E/O PROFILAZIONE All’interno dell’area riservata, nella sezione “Gestione Consensi”, lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali per il l’invio di materiale pubblicitario, vendite dirette, anche telefoniche, per il collocamento di prodotti o servizi, per comunicazioni commerciali o attività di marketing e per il compimento di ricerche di mercato, relativa ai prodotti e/o servizi offerti da Enel Energia, società del Gruppo Enel, società controllanti, controllate e/o collegate ovvero partner commerciali di Enel Energia. Inoltre, all’interno dell’area riservata3 lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali da parte di Enel Energia, o da parte di Società del Gruppo Enel, da società controllanti, controllate, collegate o da partner commerciali di Enel Energia, per attività di profilazione sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti, al fine di proporle offerte personalizzate. La preventiva acquisizione del suo consenso per le finalità di marketing e profilazione come sopra descritte, non è richiesta quando il contatto avviene attraverso numeri di telefono (fisso e/o mobile) e indirizzi di posta cartacea appartenenti a soggetti presenti negli elenchi telefonici pubblici, in relazione ai quali risulta infatti applicabile la disciplina in tema di Registro Pubblico delle Opposizioni che consente il trattamento di tali dati di contatto nei confronti di chi non abbia esercitato il diritto di opposizione. Il consenso per le predette finalità di marketing e profilazione è facoltativo e non impedisce la possibilità di fruire dei prodotti o servizi offerti da Enel Energia. DESTINATARI DEI DATI PERSONALI Per il perseguimento delle finalità sopra menzionate, Enel Energia potrebbe avere necessità di comunicare, in Italia e all’estero, compresi paesi non appartenenti all’Unione Europea, i suoi Dati Personali a soggetti terzi, per dare esecuzione al Contratto, in adempimento di obblighi di legge o per lo svolgimento di attività strumentali alla prestazione dei servizi richiesti. Possono essere destinatari dei dati o possono venirne a conoscenza, i dipendenti, consulenti, collaboratori, interinali e/o ogni altra persona fisica che svolga la propria attività sulla base delle istruzioni ricevute da Enel Energia. Detti soggetti sono appositamente designati Persone Autorizzate al trattamento.Inoltre, possono essere destinatari dei dati, soggetti che appartengono alle seguenti categorie:enti, autorità pubbliche e private e organi di vigilanza e controllo, quando ciò occorra per la concessione di sovvenzioni, contributi, sussidi e agevolazioni di qualsiasi genere, connessi alla fornitura dei prodotti e/o prestazione dei servizi di Enel Energia, o quando sia richiesto da specifiche previsioni normative, regolamentari e autorizzative; soggetti che svolgono per conto di Enel Energia compiti di natura tecnica o organizzativa; effettuano servizi di acquisizione, data entry, archiviazione ed elaborazione dei dati necessari per la fruizione dei servizi offerti; forniscono servizi per la gestione della infrastruttura tecnologica di Enel Energia; svolgono attività di trasmissione, imbustamento, trasporto e smistamento delle comunicazioni al Cliente; svolgono attività di assistenza alla Clientela; svolgono adempimenti di controllo, revisione e certificazione delle attività poste in essere da Enel Energia] anche nell’interesse dei propri Clienti; Istituti Bancari e società emittenti carte di credito; altri operatori del settore per la gestione dei relativi rapporti; studi e società nell’ambito dei rapporti di assistenza e consulenza anche legale;società esterne, anche estere, che operano nel settore assicurativo e della concessione dei finanziamenti, incluse dilazioni di pagamento, quando consentito dalla legislazione vigente, per finalità di prevenzione e controllo del rischio di insolvenza, controllo delle frodi e di tutela del credito, nonché soggetti operanti nell’ambito del recupero credito, stragiudiziale e giudiziale (Società e/o Studi Legali), Istituti Bancari o Società di factoring, in caso di cessione dei crediti. società del Gruppo Enel o società controllanti, controllate e collegate a Enel Energia, per finalità amministrativo-contabili di gestione e controllo; società esterne, anche estere, che operano nel settore dell’erogazione di servizi di analisi ed elaborazione dei dati di consumo e di servizi digitali di monitoraggio dei consumi;società del Gruppo Enel, società controllanti, controllate o collegate, soggetti terzi, partner commerciali di Enel Energia, per finalità di marketing diretto, nel rispetto delle prescrizioni del GDPR, previo l’ottenimento del suo consenso . I soggetti appartenenti alle categorie sopra riportate tratteranno i dati come autonomi Titolari autonomi del trattamento o in qualità di Responsabili del trattamento o Persone Autorizzate al trattamento, appositamente designati da Enel Energia. Ai Responsabili e alle Persone Autorizzate al trattamento, eventualmente designati, Enel Energia impartirà adeguate istruzioni, finalizzate all’adozione delle misure di sicurezza adeguate, al fine di poter garantire la riservatezza, la sicurezza e l’integrità dei dati. TRASFERIMENTO DEI DATI PERSONALI I suoi Dati Personali saranno trattati all’interno dell’Unione Europea e conservati su server ubicati all’interno dell’Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell’Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea.Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d’impresa e clausole contrattuali tipo di protezione dei dati.Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell’Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, ti informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali.Nel caso in cui Lei acceda ai servizi di Enel Energia tramite il profilo Unico Enel fuori dall’Unione Europea, i suoi Dati Personali potranno esser trasferiti in Paesi terzi per consentirle di fruire di tali servizi. In mancanza di una decisione di adeguatezza o di altre misure adeguate, questi saranno trattati nel Suo interesse e solo al fine di eseguire il contratto o le misure precontrattuali da Lei richieste.PERIODO DI CONSERVAZIONE DEI DATI PERSONALI I Dati Personali oggetto di trattamento per le finalità descritte nel capitolo “Finalità e base giuridica del trattamento” saranno conservati nel rispetto dei principi di proporzionalità e necessità, e comunque fino a che non siano state perseguite le finalità del trattamento. Nel caso in cui Lei abbia sottoscritto un contratto con Enel Energia, i suoi Dati Personali saranno conservati e trattati fintanto che sussista il rapporto contrattuale e comunque i suoi Dati Personali saranno conservati per un periodo di 10 anni dalla cessazione del rapporto contrattuale stesso decorso il quale saranno cancellati, fatta salva l’ulteriore conservazione degli stessi laddove necessaria per adempiere a specifici obblighi di legge o a provvedimenti dell’Autorità, per la riscossione dei crediti residui e per la gestione di contestazioni, reclami e azioni giudiziali. Nel caso in cui lei abbia prestato il consenso al trattamento dei suoi Dati Personali per le finalità di marketing e/o profilazione di cui di cui al capitolo 6 della presente informativa i suoi Dati Personali saranno trattati per le predette finalità:- in vigenza del rapporto contrattuale, fino alla revoca del consenso prestato;- dal momento della cessazione del rapporto contrattuale, per un tempo non superiore a 24 mesi, per le finalità di marketing, per un periodo di 12 mesi per le finalità di profilazione, fatto salvo il diritto di opporti in ogni momento e di revocare il consenso prestato secondo le modalità descritte nel paragrafo “Diritti degli interessati” DIRITTI DEGLI INTERESSATI Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali trattati, lei ha il diritto, ove applicabile, di: Accedere e chiederne copia; Richiedere la rettifica; Richiedere la cancellazione; Ottenere la limitazione del trattamento; Opporsi al trattamento; Ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile. L’interessato ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisone non sia necessaria: a) per la conclusione o l’esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) l’interessato ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l’intervento umano da parte del Titolare. La informiamo che lei ha comunque il diritto di opporsi in qualsiasi momento al trattamento dei Dati Personali che la riguardano effettuato per finalità di marketing diretto, compresa la profilazione, nella misura in cui sia connessa a tale marketing diretto. Il diritto di opporsi a tale trattamento eseguito tramite mezzi di contatto automatizzati si estende anche al trattamento dei Dati Personali tramite mezzi di contatto tradizionali, a meno che lei non desideri opporsi solo in parte. Qualora si opponga al trattamento per finalità di marketing diretto, i suoi Dati Personali non saranno più oggetto di trattamento per tali finalità. Per l’esercizio dei suoi diritti e per la revoca del suo consenso lei potrà inviare una comunicazione all’indirizzo email dedicato: privacy.enelenergia@enel.com. Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile al seguente indirizzo e-mail dedicato: dpo.enelenergia@enel.com Le ricordiamo che è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante: raccomandata A/R indirizzata a Garante per la protezione dei dati personali, Piazza Venezia, 11, 00187 Roma; e-mail all’indirizzo: protocollo@gpdp.it, oppure protocollo@pec.gpdp.it;fax al numero: 06/69677.3785. Informativa aggiornata a Febbraio 2020";
	
	public static final String informativaPrivacyConstant2 = "Informativa privacyINFORMATIVA PRIVACYLa presente Informativa illustra le modalità di gestione dei dati personali degli utenti che creano la propria identità digitale (c.d. \"Profilo Unico\") per poter accedere all'area riservata presente sul sito www.enel.it (Sito) ed usufruire dei servizi messi a disposizione da Enel Energia S.p.A.La presente informativa viene resa ai sensi dell'art. 13 del Regolamento UE 2016/679 (\"GDPR\").1. Titolare del trattamento dei Dati PersonaliEnel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, P. IVA di Gruppo 15844561009 (di seguito \"Enel Energia\" o \"Titolare\"), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www.enel.it (di seguito \"Sito\") in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. 2. Responsabile della Protezione dei Dati Personali (RPD)Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. 3. Oggetto e Modalità del trattamento3.1 Enel Energia tratterà i dati personali da lei comunicati all'atto della creazione della sua identità digitale (\"Dati Personali\") sul sito. In particolare, al momento della creazione del Profilo Unico Enel sono richiesti alcuni Dati Personali, quali nome, cognome, indirizzo email, numero di cellulare e codice fiscale (questo ultimo solo per clienti consumer) - c.d. \"dati di registrazione\" - necessari per completare con successo la registrazione, accedere nella propria area riservata e fruire dei servizi offerti dalle singole società del Gruppo Enel aderenti al Profilo Unico. I dati di registrazione, al pari dei dati eventualmente già nella disponibilità del Titolare perchè acquisiti nell'ambito di altre relazioni contrattuali in essere con lo stesso, non sono in nessun caso oggetto di trasferimento verso altre società del Gruppo Enel. I soli dati di registrazione sono trattati anche dalle società del Gruppo Enel che erogano il servizio di autenticazione, a tal fine appositamente nominate responsabili del trattamento (Enel Italia S.p.A. e Enel Global Services S.r.l.).3.2 Per trattamento di Dati Personali ai fini della presente Informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l'ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l'organizzazione, la strutturazione, la conservazione, l'adattamento o la modifica, l'estrazione, la consultazione, l'uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l'interconnessione, la limitazione, la cancellazione o la distruzione.3.3 La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. 4. Finalità e base giuridica del trattamento4.1 Enel Energia tratterà i suoi Dati Personali per consentirle di registrarsi ed accedere all'area riservata del sito tramite il \"Profilo Unico\" in esecuzione del contratto sottoscritto con la stessa. Per il conseguimento di questa specifica finalità, il conferimento dei suoi dati è necessario: in difetto, non sarà possibile registrarsi ed accedere all'area riservata. 4.2 Prima Registrazione: I dati personali di registrazione sono raccolti nel momento in cui viene creato il Profilo Unico presso il portale web o App . La creazione del Profilo Unico le consente di accedere, tramite un solo username e password, all'area riservata dei portali web e all'App mobile delle società del Gruppo Enel abilitate. Gli utenti che erano già registrati ai servizi digitali delle Società del Gruppo Enel aderenti al servizio Profilo Unico prima della creazione del Profilo Unico stesso, per poter continuare ad accedere all'area riservata, dovranno accettare Termini e Condizioni per la creazione del Profilo Unico.La avvisiamo che non è possibile accedere al servizio con credenziali di accesso generate prima del 9 Settembre 2019, data in cui è stato introdotto il Profilo Unico.4.3 Accessi successivi alla Registrazione: È possibile accedere all'area riservata solo tramite il Profilo Unico Enel. Ai fini dell'autenticazione, il sistema Profilo Unico riceve le credenziali crittografate inserite dall'utente per la loro verifica e validazione. I suoi Dati Personali saranno dunque trattati al solo fine di verificare tali credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società del Gruppo Enel abilitata. Resta inteso che tali dati, ai fini dell'accesso all'area riservata, non sono in nessun caso resi disponibili alle altre Società del Gruppo Enel abilitate al Profilo Unico. 4.4 L'accesso all'area riservata è consentito tramite le seguenti modalità:a) tramite portale web o App mobile delle società del Gruppo Enel abilitate al Profilo Unico.b) mediante l'utilizzo di credenziali scelte per l'identità creata su un social network (c.d. \"social login\"), in particolare le identità create su AppleId, Facebook e Google+. A seguito dell'accettazione di termini e condizioni del servizio del Profilo Unico, sarà comunque associato all'utente un Profilo Unico.Nell'eventualità in cui lei decida di accedere all'area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi Dati Personali (Nome, Cognome, Email) in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento, nonchè a leggere con attenzione le relative privacy policy. Lei potrà comunque, in ogni momento, aggiornare o modificare le informazioni eventualmente acquisite attraverso la social login. Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a Enel Energia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti. In ogni caso, Enel Energia non verrà a conoscenza delle credenziali da lei utilizzate presso il social network.5. Destinatari dei Dati Personali5.1 I suoi Dati Personali potranno essere resi accessibili, per le finalità sopra menzionate:a) ai dipendenti e ai collaboratori di Enel Energia, appositamente nominati Persone Autorizzate al trattamento;b) alle società del Gruppo Enel che erogano il servizio di autenticazione (Enel Italia S.p.A. ed Enel Global Services S.r.l.) nonchè alle società terze o altri soggetti che svolgono queste attività in outsourcing per conto di Enel Energia, a tal fine appositamente nominate responsabili del trattamento;c) ad enti, autorità pubbliche e private, organi di vigilanza e controllo.6. Trasferimento dei Dati Personali6.1. I suoi Dati Personali saranno trattati all'interno dell'Unione Europea e conservati su server ubicati all'interno dell'Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell'Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea.6.2 Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d'impresa (\"Binding Corporate Rules\") e clausole contrattuali tipo di protezione dei dati.6.3 Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell'Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, la informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali.7. Periodo di conservazione dei Dati Personali7.1 I Dati Personali oggetto di trattamento la registrazione mediante Profilo Unico saranno conservati nel rispetto dei principi di proporzionalità e necessità, in conformità agli eventuali obblighi di legge e comunque fino a che non siano state perseguite le finalità del trattamento.7.2 In caso di mancato utilizzo del Profilo Unico per accedere ai portali web o alle App delle Società del Gruppo Enel abilitate, i dati di registrazione saranno comunque cancellati decorsi 5 anni dalla data dell'ultimo accesso.8. Diritti degli interessati8.1 Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali comunicati, lei ha il diritto, ove applicabile, di:a) accedere e chiederne copia;b) richiedere la rettifica;c) richiedere la cancellazione;d) ottenere la limitazione del trattamento;e) opporsi al trattamento;f) ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile.8.2 Lei ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisione non sia necessaria: a) per la conclusione o l'esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) lei ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l'intervento umano da parte del Titolare8.3 Per l'esercizio dei suoi diritti e per la revoca del suo consenso alle attività di marketing e/o profilazione eventualmente prestato al Titolare, lei potrà inviare una comunicazione all'indirizzo e-mail: privacy.enelenergia@enel.com8.4 Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile all'indirizzo e-mail: dpo.enelenergia@enel.com 8.5 Le ricordiamo infine che, che qualora ritenga che il trattamento dei suoi dati sia avvenuto in modo non conforme al Regolamento Europeo 679/2016 (GDPR), è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante:a) raccomandata A/R indirizzata a Garante per la Protezione dei Dati Personali, Piazza Venezia, 11, 00187 Roma;b) e-mail all'indirizzo: protocollo@gpdp.it, oppure: protocollo@pec.gpdp.it;c) fax al numero: 06/69677.3785. Informativa aggiornata a Giugno 2021";

}
