package com.nttdata.qa.enel.components.colla;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.NoSuchElementException;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import com.nttdata.qa.enel.util.SeleniumUtilities;

public class ModificaRecapitoBollComponent {
	WebDriver driver;
	SeleniumUtilities util;
	
	public By hamburgerMenu = By.xpath("//header[@id='globalHedaer']//descendant::span[@class='icon-menu']");
	public By hiddenArea = By.xpath("//div[@class='dotcom-megamenu module module--initialized']");
	public By condomini = By.xpath("//nav[contains(@class, 'dotcom-megamenu__nav')]//ul[@class ='dotcom-megamenu__submenu']/li/a[contains(text(),'Condomi')]");
	public By condominiPath = By.xpath("//nav[@class='image-hero_breadcrumbs module--initialized']");
	public By condominiHeading = By.xpath("//h1[@class='hero_title text--page-heading']");
	public By condiminiSections = By.xpath("//div[@class='hub_header_inner']/h2[@class='text--page-subheading text-page-assHeading']");
	public By condiminiSection2 = By.xpath("//main[@id='main']/div[@class='group parbase'][2]//h2");
	public By recapitoBolletta = By.xpath("//div[@class='module_content parbase small-card'][2]//descendant::h3");
	public By recapitoBollettaText = By.xpath("//div[@class='module_content parbase small-card'][2]//descendant::p");
	public By modificaRecapitoPath = By.xpath("//section[@id='general_hero']//descendant::nav");
	public By modificaRecapitoText = By.xpath("//section[@id='general_hero']//descendant::p");
	public By variazioneIndirrizo = By.xpath("//section[@id='formWrapper']/h3[@class='plan-main-head']");
	public By amministratoreDiCondominio = By.xpath("//input[@id='amm_condominio']");
	public By partitaIva = By.xpath("//input[@id='partita_iva']");
	public By codiceFiscale = By.xpath("//input[@id='codice_fiscale']");
	public By telefonoFisso = By.xpath("//input[@id='telefono']");
	public By email = By.xpath("//input[@id='email']");
	public By siRichiedeSectionText = By.xpath("//form[@id='formModificaRecapito']/div[2]/h3[1]");
	public By denominazioneCondominio = By.xpath("//input[@id='den_condominio']");
	public By tipoFornitura = By.xpath("//span[@id='tipologia_fornituraSelectBoxIt']");
	public By numeroCliente = By.xpath("//input[@id='num_cliente']");
	public By inserireHeading = By.xpath("//form[@id='formModificaRecapito']/div[2]/h3[2]");
	public By presso = By.xpath("//input[@id='presso']");
	public By indirrizo = By.xpath("//span[@id='via_piazzaSelectBoxItText']");
	public By indirrizz = By.xpath("//input[@id='indirizz']");
	public By numero = By.xpath("//input[@id='numero']");
	public By provincia = By.xpath("//span[@id='provinciaSelectBoxItContainer']/span[@id='provinciaSelectBoxIt']/span[@id='provinciaSelectBoxItText']");
	public By commune = By.xpath("//span[@id='comuneSelectBoxItText']");
	public By cap = By.xpath("//span[@id='cap_textSelectBoxItText']");
	public By indirrizoList = By.xpath("//ul[@id='via_piazzaSelectBoxItOptions']/li");
	public By provinciaList = By.xpath("//span[@id='provinciaSelectBoxItContainer']/ul[@id='provinciaSelectBoxItOptions']/li");
	public By altraFornituraButtonn = By.xpath("//form[@id='formModificaRecapito']/div[2]//button");
	public By siRichiedeSectionText1 = By.xpath("//div[@id='section1']/h3[1]");
	public By denominazioneCondominio1 = By.xpath("//input[@id='den_condominio_1']");
	public By tipoFornitura1 = By.xpath("//span[@id='tipologia_fornitura_1SelectBoxItText']");
	public By numeroCliente1 = By.xpath("//input[@id='num_cliente_1']");
	public By inserireHeading1 = By.xpath("//div[@id='section1']/h3[2]");
	public By presso1 = By.xpath("//input[@id='presso_1']");
	public By indirrizo1 = By.xpath("//span[@id='via_piazza_1SelectBoxItText']");
	public By indirrizz1 = By.xpath("//input[@id='indirizz_1']");
	public By numero1 = By.xpath("//input[@id='numero_1']");
	public By provincia1 = By.xpath("//input[@id='numero_1']");
	public By commune1 = By.xpath("//span[@id='comune_1SelectBoxItText']");
	public By cap1 = By.xpath("//span[@id='cap_text_1SelectBoxItText']");
	public By altraFornituraButton2 = By.xpath("//div[@id='section1']/div[@class='form-group form-horizontal-btn']/button[@class='btn-cta--pink add-content']");
	public By siRichiedeSectionText2 = By.xpath("//div[@id='section2']/h3[1]");
	public By denominazioneCondominio2 = By.xpath("//input[@id='den_condominio_2']");
	public By tipoFornitura2 = By.xpath("//span[@id='tipologia_fornitura_2SelectBoxItText']");
	public By numeroCliente2 = By.xpath("//input[@id='num_cliente_2']");
	public By inserireHeading2 = By.xpath("//div[@id='section2']/h3[2]");
	public By presso2 = By.xpath("//input[@id='presso_2']");
	public By indirrizo2 = By.xpath("//span[@id='via_piazza_2SelectBoxItText']");
	public By indirrizz2 = By.xpath("//input[@id='indirizz_2']");
	public By numero2 = By.xpath("//input[@id='numero_2']");
	public By provincia2 = By.xpath("//span[@id='provincia_2SelectBoxItText']");
	public By commune2 = By.xpath("//span[@id='comune_2SelectBoxItText']");
	public By cap2 = By.xpath("//span[@id='cap_text_2SelectBoxItText']");
	public By eliminasection2 = By.xpath("//div[@id='section2']/div[@class='form-group form-horizontal-btn']/button[@class='btn-cta--pink remove-content']");
	public By eliminasection1 = By.xpath("//div[@id='section1']/div[@class='form-group form-horizontal-btn']/button[@class='btn-cta--pink remove-content']");
	public By informativaPrivacyLabel = By.xpath("//form[@id='formModificaRecapito']/div[@class='form-privacy']/label");
	public By informativaPrivacyText = By.xpath("//textarea[@id='testo_privacy']");
	public By accettoButton = By.xpath("//form[@id='formModificaRecapito']//div[@class='radio-container'][1]/label");
	public By nonAccettoButton = By.xpath("//form[@id='formModificaRecapito']//div[@class='radio-container'][2]/label");
	public By campiObbligatoriPara1 = By.xpath("//form[@id='formModificaRecapito']/div[@class='form-privacy']/div[@class='footnotes']/p[1]");
	public By campiObbligatoriPara2 = By.xpath("//form[@id='formModificaRecapito']/div[@class='form-privacy']/div[@class='footnotes']/p[2]");
	public By inviaButton = By.xpath("//button[@id='btnModify']");
	public By campoObbligAmministratore = By.xpath("//form[@id='formModificaRecapito']/div[1]/div[1]/span[@class='errorMsg']");
	public By campoObbligPartitaIva = By.xpath("//form[@id='formModificaRecapito']/div[1]/div[2]/span[@class='errorMsg']");
	public By campoObbligCodiceFiscale = By.xpath("//form[@id='formModificaRecapito']/div[1]/div[3]/span[@class='errorMsg']");
	public By campoObbligTelefonoFisso = By.xpath("//form[@id='formModificaRecapito']/div[1]/div[4]/span[@class='errorMsg']");
	public By campoObbligEmail = By.xpath("//form[@id='formModificaRecapito']/div[1]/div[5]/span[@class='errorMsg']");
	public By campiObbligDenominazione = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[1]/span[@class='errorMsg']");
	public By campiObbligTipoFornitura = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[2]/span[@class='errorMsg']");
	public By campiObbligNumeroClientie = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[3]/span[@class='errorMsg']");
	public By campiObbligPresso = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[4]/span[@class='errorMsg']");
	public By campiObbligIndirrizzo = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[5]/span[@class='errorMsg']");
	public By campiObbligProvincia = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[6]/span[@class='errorMsg']");
	public By campiObbligCommune = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[7]/span[@class='errorMsg']");
	public By campiObbligCAP = By.xpath("//form[@id='formModificaRecapito']/div[2]/div[8]/span[@class='errorMsg']");
	public By emailNonValida = By.xpath("//input[@id='email']/following-sibling::span");
	public By numeroNonValida = By.xpath("//input[@id='partita_iva']/following-sibling::span");
	public By numeroNonValidaTelefono = By.xpath("//input[@id='telefono']/following-sibling::span");
	public By numeroNonValidaNumeroCliente = By.xpath("//input[@id='num_cliente']/following-sibling::span");
	public By roma = By.xpath("//ul[@id='provinciaSelectBoxItOptions']/li/a[text()='ROMA']");
	public By communeList = By.xpath("//ul[@id='comune_1SelectBoxItOptions']/li");
	public By communeRoma = By.xpath("//ul[@id='comuneSelectBoxItOptions']/li/a[text()='ROMA']");
	public By capList = By.xpath("//ul[@id='cap_text_1SelectBoxItOptions']/li");
	public By elettrica = By.xpath("//ul[@id='tipologia_fornituraSelectBoxItOptions']/li[@id='id_1']/a");
	public By ALZ = By.xpath("//ul[@id='via_piazzaSelectBoxItOptions']/li[@id='id_1']/a");
	public By cap00198 = By.xpath("//ul[@id='cap_textSelectBoxItOptions']/li/a[text()='00198']");
	public By modificaRecaitoBollettaStep2Heading = By.xpath("//section[@id='step2']/h3");
	public By modificaRecaitoBollettaStep2Text = By.xpath("//section[@id='step2']/p");
	public By modificaRecaitoBollettaStep2Heading2 = By.xpath("//section[@id='step2']/h5");
	public By data1 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][1]");
	public By data2 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][2]");
	public By data3 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][3]");
	public By data4 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][4]");
	public By data5 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][5]");
	public By data6 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][6]");
	public By data7 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][7]");
	public By data8 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][8]");
	public By data9 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][9]");
	public By data10 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][10]");
	public By data11 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][11]");
	public By data12 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][12]");
	public By data13 = By.xpath("//section[@id='step2']//descendant::div[@class='form-group'][13]");
	public By confermaButton = By.xpath("//button[@id='btn-confirm']");
	public By modificaRecapitoStep3Heading = By.xpath("//section[@id='step3']/div[@class='text-center']/h5");
	public By modificaRecapitoStep3Heading2 = By.xpath("//section[@id='step3']/div[@class='text-center']/h3");
	public By modificaRecapitoStep3Text1 = By.xpath("//section[@id='step3']/div[@class='text-center']/p[1]");
	public By modificaRecapitoStep3Text2 = By.xpath("//section[@id='step3']/div[@class='text-center']/p[2]");
	public By section1 = By.xpath("//div[@id = 'section1']");
	public By section2 = By.xpath("//div[@id = 'section2']");
	
	public ModificaRecapitoBollComponent(WebDriver driver) throws Exception {
		this.driver = driver;
		util = new SeleniumUtilities(this.driver);
		
	}
	
	  public void clickComponent(By clickableObject) throws Exception {
		  	util.objectManager(clickableObject, util.scrollToVisibility, false);
			util.objectManager(clickableObject, util.scrollAndClick);
			
		}
	  
	  public void waitForElementToDisplay(By checkOggetto){
		  
		  WebDriverWait WaitVar = new WebDriverWait(driver, 10);
			WaitVar.until(ExpectedConditions.visibilityOfElementLocated(checkOggetto));
	  }
	  
	  public void scrollToElement(WebElement element){
		 			String scrollElementIntoMiddle = "var viewPortHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);"
					+ "var elementTop = arguments[0].getBoundingClientRect().top;"
					+ "window.scrollBy(0, elementTop-(viewPortHeight/2));";

			((JavascriptExecutor) driver).executeScript(scrollElementIntoMiddle, element);


		}
	  
	  public void scrollComponent(By object) throws Exception {
			util.objectManager(object, util.scrollToVisibility, true);
		}
	  
	  
	  public void enterInputParameters(By insertObject, String valore) throws Exception {
			util.objectManager(insertObject, util.sendKeys, valore);
		}
	  
	  public void verifyComponentExistence(By existingObject) throws Exception {
			if (!util.exists(existingObject, 20))
				throw new Exception("object with xpath " + existingObject + " is not exist.");
		}
	  
	  public void  isElementNotPresent(By existentObject ) throws Exception{
			WebDriverWait WaitVar = new WebDriverWait(driver, 10);
			
			try{
				WaitVar.until(ExpectedConditions.invisibilityOfElementLocated(existentObject));
			} 
	        catch (Exception e) {
	        	e.printStackTrace();
	        		            
	            }
	         }
	  
	  
	  public void comprareText(By by, String text, boolean nestedTags) throws Exception{
			WebElement we = util.waitAndGetElement(by);
			String weText = we.getAttribute("innerHTML");
			//System.out.println(weText);
			if(nestedTags)
				weText = normalizeInnerHTML(weText);
			else
				weText = we.getText();
			//System.out.println("Normalized:\n"+weText);
			//System.out.println(text);
			if(!text.equals(weText))
				throw new Exception("Text mismatch. The passed text is not equal to the one within bolletteHeaderText item.");
		}
		
		public String normalizeInnerHTML(String s){
			int less = s.indexOf("<"); int greater = s.indexOf(">");
			if(less==-1)
				return ((((s.replace("\n", "")).replace("\r", "")).replace("\t", "")).replace("&nbsp;", "")).trim().replaceAll(" +", " ");
			else{
				String tag = s.substring(less, greater+1);
				String endTag = null;
				if(!tag.contains("<br>"))
					endTag = tag.replace("<", "</");
				if(endTag!=null)
					return normalizeInnerHTML((s.replace(tag, "")).replace(endTag, ""));
				else
					return normalizeInnerHTML(s.replace(tag, ""));
			}
		}
		
		public void checkURLAfterRedirection(String url) throws Exception{
			if(!url.equals(driver.getCurrentUrl()))
				throw new Exception("Redirection failed! The current URL '"+driver.getCurrentUrl()+"' is different from the one saved before '"+url+"'.");
		}
		
		public void checkForIndirrizoDropDownValue(By checkObject, String[] exp) throws Exception{
			driver.findElement(By.xpath("//span[@id='via_piazzaSelectBoxItText']")).click();
			List<WebElement> indirrizoList = driver.findElements(By.xpath("//ul[@id='via_piazzaSelectBoxItOptions']/li"));
			List<String> expectedIndirrizoList = Arrays.asList(exp);
			List<String> newIndirrizoList = new ArrayList<String>();
			
			for(WebElement we : indirrizoList)
				newIndirrizoList.add(we.getText());
					Collections.sort(newIndirrizoList);
					Collections.sort(expectedIndirrizoList);
						if(!newIndirrizoList.equals(expectedIndirrizoList))
								throw new Exception ("The  details are not correctly displayed");
				}
		
public static final String CONDOMINI_PATH = "Home / Per i condomini";
public static final String CONDOMINI_HEADING = "Per i condomini";
public static final String CONDOMINI_SECTION = "Scopri la nostra proposta per i condomini";
public static final String CONDOMINI_SECTION2 = "Servizi online";
public static final String RECAPITO_BOLLETTA = "Recapito bolletta";
public static final String RECAPITO_BOLLETTA_TEXT = "Scopri come è possibile modificare il recapito della tua bolletta";
public static final String MODIFICA_RECAPITO_PATH = "Home / Modifica recapito bolletta";
public static final String MODIFICA_RECAPITO_HEADING = "Modifica recapito";
public static final String MODIFICA_RECAPITO_TEXT = "Compila il modulo sottostante per richiedere la variazione dell'indirizzo di recapito della bolletta relativo al condominio o ai condomini da te amministrati";
public static final String VARIAZIONE_INDIRRIZO = "Variazione Indirizzo Recapiti Fattura";
public static final String SI_RICHIEDE_SECTION_TEXT = "SI RICHIEDE LA VARIAZIONE DELL'INDIRIZZO DI RECAPITO FATTURA PER LA FORNITURA RELATIVA AL SEGUENTE CONDOMINIO:";
public static final String INSERIRE_HEADING = "INSERIRE IL NUOVO INDIRIZZO DI RECAPITO";
public static final String INFORMATIVA_PRIVACY_LABEL = "Informativa privacy";
//public static final String INFORMATIVA_PRIVACY_TEXT = "Portale ENEL ENERGIAINFORMATIVA PRIVACY AI SENSI DELL’ART. 13 DEL REGOLAMENTO UE 2016/679 (“GDPR”) 1. TITOLARE E RESPONSABILE DEL TRATTAMENTO DEI DATI PERSONALI 1.1. Enel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, P. IVA 06655971007 (di seguito “Enel Energia” o “Titolare”), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www-coll1.enel.it (di seguito “Sito”) in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. 2. RESPONSABILE DELLA PROTEZIONE DEI DATI PERSONALI (RPD) 2.1. Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. 3. OGGETTO E MODALITÀ DEL TRATTAMENTO 3.1. Enel Energia tratterà i dati personali da lei comunicati o legittimamente raccolti (“Dati Personali”). In particolare, possono essere oggetto di trattamento i seguenti Dati Personali: 3.1.1. Dati Identificativi: dati che permettono l'identificazione diretta, come i dati anagrafici (quali ad esempio nome, cognome, codice fiscale, Partita IVA, indirizzo, ecc.), conferiti al Titolare e trattati ai fini della sottoscrizione e della gestione del contratto. 3.1.2. Dati di consumo: dati relativi alla fornitura e ai livelli di consumo registrati, raccolti ed elaborati nel corso della durata del contratto. 3.1.3. Dati Economici e Finanziari: dati necessari per i pagamenti (es. IBAN) o che provano l’esecuzione dei pagamenti (estremi identificativi dei pagamenti) e ogni altro dato relativo alla solvibilità e puntualità del cliente;3.1.4. Dati di contatto: informazioni di contatto quali ad esempio numeri di telefono, fisso e/mobile, indirizzo email, forniti al Titolare in fase di sottoscrizione o nel corso della durata del contratto o acquisiti dal Titolare stesso, che consentono di contattarla ai fini della gestione dei rapporto contrattuale e/o per fornirle servizi adeguati alle Sue esigenze3.1.5. Dati dell’area riservata: dati richiesti in fase di registrazione, ove effettuata, e necessari per la fruizione dei relativi servizi offerti dalle società del Gruppo Enel accessibili da web tramite il Profilo Unico Enel. Al momento della creazione del Profilo Unico Enel, le sarà richiesto di fornire alcuni Dati Personali quali: nome, cognome, indirizzo email, numero di cellulare, codice fiscale e codice utenza. Enel Energia le consente inoltre di accedere all’area riservata anche tramite l’APP o mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare utilizzando le identità create su Facebook e Google+; 3.1.6. Dati di navigazione: i sistemi informatici e telematici e le procedure software preposte al funzionamento del Sito, ovvero dedicati al funzionamento e utilizzo delle APP rese disponibili da Enel Energia, acquisiscono, nel corso del loro normale esercizio, alcuni dati (es. la data e l’ora dell’accesso, le pagine visitate, il nome dell’Internet Service Provider e l’indirizzo del Protocollo Internet (IP) attraverso il quale Lei accede a Internet, l’indirizzo Internet dal quale lei si è collegato al Sito, ecc.), la cui trasmissione è implicita nell’uso dei protocolli di comunicazione web o è utile per la migliore gestione e ottimizzazione del sistema di invio di dati ed e-mail;Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora tu abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. 3.1.7. Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora lei abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. 3.2. Per trattamento di Dati Personali ai fini della presente informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l’ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la modifica, l’estrazione, la consultazione, l’uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione, la limitazione, la cancellazione o la distruzione. 3.3. La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. 4. FINALITÀ E BASE GIURIDICA DEL TRATTAMENTO 4.1. Enel Energia tratterà i suoi Dati Personali per il conseguimento di finalità precise delle quali sarà di volta in volta informato e solo in presenza di una specifica base giuridica prevista dalla legge applicabile in materia di protezione dei dati personali. Nello specifico, Enel Energia tratterà i suoi Dati Personali solo quando ricorra una o più delle seguenti basi giuridiche: •Lei ha prestato il suo consenso libero, specifico, informato, inequivocabile ed espresso al trattamento; •Il trattamento è necessario all’esecuzione di un contratto di cui lei è parte od all’esecuzione di misure precontrattuali adottate su sua richiesta; •In presenza di un legittimo interesse di Enel Energia a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell’interessato che richiedono la protezione dei dati personali; •In forza di un obbligo di legge. 4.2. Nella seguente tabella sono elencate le finalità per cui i suoi Dati Personali sono trattati da Enel Energia e la base giuridica su cui si basa il trattamento. Finalità del trattamento Base giuridica Permettere l’utilizzo di tutte le funzionalità del Sito. Esecuzione di un contratto Controllare il corretto funzionamento del Sito. Esecuzione di un contratto Consentire la registrazione e/o l’accesso all’area riservata tramite il profilo unicoEsecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contrattoAccertare le responsabilità in caso di reati informatici ai danni del Sito. Legittimo interesse Dare riscontro a un quesito dell’interessato. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire l’utilizzo delle APP rese disponibili da Enel Energia e fruizione dei relativi servizi. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Dare esecuzione ai contratti sottoscritti con Enel Energia (es. aventi ad oggetto la fornitura di energia elettrica, gas naturale, applicazioni per la rilevazione del consumo dell’energia, ecc.) e di tutte le conseguenti operazioni di interesse del cliente. Esecuzione di un contratto Consentire l’accesso alle funzionalità del “Salva e Continua” disponibile sul sito web di Enel Energia in occasione della conclusione di contratti via web. Nell’eventualità lei non porti a termine la procedura di adesione al contratto con Enel Energia o la procedura di registrazione al sito, i suoi dati saranno utilizzati per contattarla al fine di agevolare la conclusione del processo. Enel Energia potrà accedere al formulario di adesione in cui sono presenti i dati da lei già inseriti nella prima fase di compilazione, proseguire nella compilazione mediante contatto telefonico e consentirle di finalizzare il processo di adesione mediante accesso a un link, che Enel Energia invierà alla sua casella di posta elettronica. In alternativa l’accesso alla compilazione potrà essere realizzato attraverso l’invio di una “One Time Password” (cd. “OTP”) al numero di cellulare indicato in fase di adesione. Decorso il termine di cinque (5) giorni solari dall’invio dell’e-mail, il link non sarà più utilizzabile, con conseguente cancellazione dei dati. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Gestire gli eventuali ordini di acquisto e delle connesse attività amministrative. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Nell’eventualità lei abbia richiesto la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. A tale fine Enel Energia potrà contattare la Banca /Poste Italiane oppure potrà contattarla direttamente telefonicamente o tramite i canali digitali da lei resi disponibili a tal fine. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire i controlli di sicurezza richiesti dalla legge. Obbligo di legge Legittimo interesse Permettere a Enel Energia di adempiere agli obblighi di legge, regolamento o previsti dalla normativa comunitaria. Obbligo di legge Predisporre misure per la tutela delle ragioni di credito e per le attività di prevenzione contro le frodi connesse ai prodotti e servizi prestati e per valutare l’affidabilità economica e/o solvibilità del cliente, anteriormente o nel corso del rapporto contrattuale . A tale scopo potrebbero essere acquisite informazioni attraverso l’accesso ai sistemi informativi del Titolare, a fonti pubbliche e/o a banche dati di società autorizzate, come previsto dal Decreto Legislativo 124/2017.Esecuzione di misure precontrattuali Esecuzione di un contratto Cessione dei diritti di credito verso i clienti, derivanti dalla fornitura dei prodotti e servizi forniti dal Titolare; Esecuzione di un contrattoRilevare, prevenire, mitigare e accertare attività fraudolente o illegali in relazione ai servizi forniti sul Sito. Legittimo interesse Obbligo di legge Svolgere attività mirate al miglioramento della qualità dei servizi offerti collegati al rapporto contrattuale (per esempio, mediante sondaggi per valutare il gradimento dei clienti). Legittimo interesse Obbligo di legge Consentire ad Enel Energia lo svolgimento di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail).Consenso dell’interessato Utilizzare l’indirizzo di posta elettronica fornito dall’interessato nell’ambito del rapporto contrattuale in essere con Enel Energia per l’invio di offerte commerciali relative a prodotti e/o servizi analoghi a quelli in precedenza acquistati (cd. Soft spam). Legittimo interesse Consentire lo svolgimento, da parte delle società del Gruppo Enel, da società controllanti, controllate o collegate o da partner commerciali di Enel Energia, di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail). Consenso dell’interessato Consentire ad Enel Energia, o a Società del Gruppo Enel, società controllanti, controllate, collegate o a partner commerciali di Enel Energia, di svolgere attività di profilazione basata sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti dal Titolare, al fine di proporle offerte personalizzate. Consenso dell’interessato Per finalità di cui all’art. 1, commi 154 e 156 Legge n. 208/2015 e in particolare ai fini dell’addebito, in fattura, delle rate relative al canone RAI o del rimborso del canone non dovuto nonché del riversamento delle somme relative al suddetto canone all’Erario. A tali fini Enel Energia informa che sul Sito sono evidenziate le modalità attraverso le quali sarà possibile, per il Cliente, aggiornare e rettificare i propri dati personali, mediante comunicazione da inviare ai consueti canali di contatto della pagina “Contattaci” del portale web. Obbligo di legge Offrire servizi di assistenza commerciale, tecnica e più in generale di customer care. Esecuzione del contratto Migliorare la Customer Experience attraverso l’associazione del cliente all’operatore per la miglior gestione della specifica richiesta.Esecuzione del contrattoLegittimo interesse Controllare la qualità dei servizi di assistenza offerti direttamente da Enel Energia o dai propri partner commerciali per verificarne l’efficacia, migliorare i processi aziendali e la qualità del servizio.Esecuzione del contratto Legittimo interesse Svolgere, sulla base del legittimo interesse del Titolare e avendo prima verificato che non prevalgano gli interessi, i diritti o le libertà fondamentali dell’interessato mediante apposito test di bilanciamento (Legitimate Interest Assessment): attività di marketing e promozionali, analisi dei comportamenti di acquisto o indagini di mercato aventi quale target clienti o potenziali clienti al fine di (i) promuovere prodotti e servizi offerti dal Titolare, (ii) migliorare la relazione con il cliente, (iii) aumentare la soddisfazione e la fedeltà del cliente. Il cliente o il potenziale cliente hanno il diritto di opporsi al trattamento in ogni momento, gratuitamente e senza necessità di fornire alcuna motivazione. Legittimo Interesse 4.3. Il conferimento del consenso al trattamento dei Dati Personali non è mai necessario per i trattamenti connessi e/o indispensabili ad adempiere ad obblighi di legge e/o alla normativa europea, per adempiere agli obblighi pre – contrattuali e contrattuali. Per dare seguito, prima della conclusione del contratto, a specifiche sue richieste e per adempiere agli obblighi derivanti da un contratto, lei è libero di fornire i Dati Personali di volta in volta richiesti. Tuttavia, il loro mancato, parziale o inesatto conferimento potrebbe comportare l’impossibilità di fornirle i servizi richiesti 4.4. Il consenso dell’interessato è necessario per il perseguimento delle finalità indicate nella tabella per le quali la base giuridica del trattamento è il suo consenso. Il consenso per dette finalità è sempre facoltativo e ove prestato potrà essere revocato in ogni momento, secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa. In assenza del suo consenso ma fatto salvo il suo diritto di opporsi al trattamento secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa, Enel Energia potrà inviarle comunicazioni commerciali utilizzando le coordinate di posta elettronica da lei fornite nell’ambito del rapporto contrattuale in essere per l’invio di offerte commerciali secondo la logica “soft – spam”. 5. PROFILO UNICO: REGISTRAZIONE E ACCESSO ALL’AREA RISERVATA E SOCIAL LOGIN È possibile accedere all’area riservata solo tramite il profilo unico Enel. Anche gli utenti già registrati, per poter continuare ad accedere all’area riservata, dovranno accettare Termini e Condizioni per la creazione del nuovo profilo unico, non essendo più possibile utilizzare il precedente.L’accesso all’area riservata è consentito creando un account tramite il portale web e l’APP mobile di Enel Energia, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico. 5.1Registrazione: I Dati Personali sono raccolti nel momento in cui viene creato il profilo unico presso uno dei portali web o App dedicati a tale abilitazione. La creazione del profilo unico Le consente di accedere, tramite un solo username e password, ai portali web e App mobile delle società Enel abilitate.5.2Accessi successivi alla Registrazione: È possibile accedere all’area riservata solo tramite il profilo unico Enel. Dopo aver creato il profilo unico Enel, alcuni Dati Personali potranno essere resi disponibili alle altre società del Gruppo abilitate al profilo unico qualora lei volesse accedere alle rispettive aree riservate dei portali web e App mobile. I dati saranno trattati al solo fine di verificare le sue credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società Enel abilitata.5.2.1. L’accesso all’area riservata è consentito tramite le seguenti modalità:a) creando un account tramite il presente portale web, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico.b) mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare le identità create su Facebook e Google+.Nell’eventualità lei decida di accedere all’area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi dati personali (Nome, Cognome, Email) in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento nonché a leggere con attenzione le relative privacy policy, in quanto le stesse potrebbero autorizzare il social network a condividere con Enel Energia i suoi dati personali autorizzando, così, Enel Energia a raccogliere informazioni come i contatti, gli amici e altri suoi Dati Personali. In ogni caso Enel Energia non verrà a conoscenza dei dati di registrazione da lei utilizzati.Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a Enel Energia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti.Se lei crea un account Enel Energia o usa servizi del Sito collegandosi attraverso il social login, Enel Energia potrà utilizzare le informazioni contenute nell’account di provenienza per completare il suo profilo sul Sito. Lei potrà in ogni momento aggiornare o modificare le informazioni del profilo e i dati di contatto attraverso la social login.6. FINALITÀ DI MARKETING E/O PROFILAZIONE 6.1. All’interno dell’area riservata, nella sezione “Gestione Consensi”, lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali per il l’invio di materiale pubblicitario, vendite dirette, anche telefoniche, per il collocamento di prodotti o servizi, per comunicazioni commerciali o attività di marketing e per il compimento di ricerche di mercato, relativa ai prodotti e/o servizi offerti da Enel Energia, società del Gruppo Enel, società controllanti, controllate e/o collegate ovvero partner commerciali di Enel Energia. 6.2. Inoltre, all’interno dell’area riservata3 lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali da parte di Enel Energia, o da parte di Società del Gruppo Enel, da società controllanti, controllate, collegate o da partner commerciali di Enel Energia, per attività di profilazione sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti, al fine di proporle offerte personalizzate. 6.3. La preventiva acquisizione del suo consenso per le finalità di marketing e profilazione come sopra descritte, non è richiesta quando il contatto avviene attraverso numeri di telefono (fisso e/o mobile) e indirizzi di posta cartacea appartenenti a soggetti presenti negli elenchi telefonici pubblici, in relazione ai quali risulta infatti applicabile la disciplina in tema di Registro Pubblico delle Opposizioni che consente il trattamento di tali dati di contatto nei confronti di chi non abbia esercitato il diritto di opposizione. 6.4. Il consenso per le predette finalità di marketing e profilazione è facoltativo e non impedisce la possibilità di fruire dei prodotti o servizi offerti da Enel Energia. 7. DESTINATARI DEI DATI PERSONALI 7.1. Per il perseguimento delle finalità sopra menzionate, Enel Energia potrebbe avere necessità di comunicare, in Italia e all’estero, compresi paesi non appartenenti all’Unione Europea, i suoi Dati Personali a soggetti terzi, per dare esecuzione al Contratto, in adempimento di obblighi di legge o per lo svolgimento di attività strumentali alla prestazione dei servizi richiesti.Possono essere destinatari dei dati o possono venirne a conoscenza, i dipendenti, consulenti, collaboratori, interinali e/o ogni altra persona fisica che svolga la propria attività sulla base delle istruzioni ricevute da Enel Energia. Detti soggetti sono appositamente designati Persone Autorizzate al trattamento. Inoltre, possono essere destinatari dei dati, soggetti che appartengono alle seguenti categorie:a) enti, autorità pubbliche e private e organi di vigilanza e controllo, quando ciò occorra per la concessione di sovvenzioni, contributi, sussidi e agevolazioni di qualsiasi genere, connessi alla fornitura dei prodotti e/o prestazione dei servizi di Enel Energia, o quando sia richiesto da specifiche previsioni normative, regolamentari e autorizzative;b) soggetti che svolgono per conto di Enel Energia compiti di natura tecnica o organizzativa; effettuano servizi di acquisizione, data entry, archiviazione ed elaborazione dei dati necessari per la fruizione dei servizi offerti; forniscono servizi per la gestione della infrastruttura tecnologica di Enel Energia; svolgono attività di trasmissione, imbustamento, trasporto e smistamento delle comunicazioni al Cliente; svolgono attività di assistenza alla Clientela; svolgono adempimenti di controllo, revisione e certificazione delle attività poste in essere da Enel Energia] anche nell’interesse dei propri Clienti; Istituti Bancari e società emittenti carte di credito; altri operatori del settore per la gestione dei relativi rapporti; studi e società nell’ambito dei rapporti di assistenza e consulenza anche legale;c) società esterne, anche estere, che operano nel settore assicurativo e della concessione dei finanziamenti, incluse dilazioni di pagamento, quando consentito dalla legislazione vigente, per finalità di prevenzione e controllo del rischio di insolvenza, controllo delle frodi e di tutela del credito, nonché soggetti operanti nell’ambito del recupero credito, stragiudiziale e giudiziale (Società e/o Studi Legali), Istituti Bancari o Società di factoring, in caso di cessione dei crediti;d) società del Gruppo Enel o società controllanti, controllate e collegate a Enel Energia, per finalità amministrativo-contabili di gestione e controllo;e) società esterne, anche estere, che operano nel settore dell’erogazione di servizi di analisi ed elaborazione dei dati di consumo e di servizi digitali di monitoraggio dei consumi;f) società del Gruppo Enel, società controllanti, controllate o collegate, soggetti terzi, partner commerciali di Enel Energia, per finalità di marketing diretto, nel rispetto delle prescrizioni del GDPR, previo l’ottenimento del suo consenso I soggetti appartenenti alle categorie sopra riportate tratteranno i dati come autonomi Titolari autonomi del trattamento o in qualità di Responsabili del trattamento o Persone Autorizzate al trattamento, appositamente designati da Enel Energia. Ai Responsabili e alle Persone Autorizzate al trattamento, eventualmente designati, Enel Energia impartirà adeguate istruzioni, finalizzate all’adozione delle misure di sicurezza adeguate, al fine di poter garantire la riservatezza, la sicurezza e l’integrità dei dati. 8. TRASFERIMENTO DEI DATI PERSONALI 8.1. I suoi Dati Personali saranno trattati all’interno dell’Unione Europea e conservati su server ubicati all’interno dell’Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell’Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea.Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d’impresa e clausole contrattuali tipo di protezione dei dati.Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell’Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, ti informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali.8.2. Nel caso in cui Lei acceda ai servizi di Enel Energia tramite il profilo Unico Enel fuori dall’Unione Europea, i suoi Dati Personali potranno esser trasferiti in Paesi terzi per consentirle di fruire di tali servizi. In mancanza di una decisione di adeguatezza o di altre misure adeguate, questi saranno trattati nel Suo interesse e solo al fine di eseguire il contratto o le misure precontrattuali da Lei richieste.9. PERIODO DI CONSERVAZIONE DEI DATI PERSONALI 9.1 I Dati Personali oggetto di trattamento per le finalità descritte nel capitolo “Finalità e base giuridica del trattamento” saranno conservati nel rispetto dei principi di proporzionalità e necessità, e comunque fino a che non siano state perseguite le finalità del trattamento. 9.2 Nel caso in cui Lei abbia sottoscritto un contratto con Enel Energia, i suoi Dati Personali saranno conservati e trattati fintanto che sussista il rapporto contrattuale e comunque i suoi Dati Personali saranno conservati per un periodo di 10 anni dalla cessazione del rapporto contrattuale stesso decorso il quale saranno cancellati, fatta salva l’ulteriore conservazione degli stessi laddove necessaria per adempiere a specifici obblighi di legge o a provvedimenti dell’Autorità, per la riscossione dei crediti residui e per la gestione di contestazioni, reclami e azioni giudiziali. 9.3. Nel caso in cui lei abbia prestato il consenso al trattamento dei suoi Dati Personali per le finalità di marketing e/o profilazione di cui di cui al capitolo 6 della presente informativa i suoi Dati Personali saranno trattati per le predette finalità:- in vigenza del rapporto contrattuale, fino alla revoca del consenso prestato;- dal momento della cessazione del rapporto contrattuale, per un tempo non superiore a 24 mesi, per le finalità di marketing, per un periodo di 12 mesi per le finalità di profilazione, fatto salvo il diritto di opporti in ogni momento e di revocare il consenso prestato secondo le modalità descritte nel paragrafo “Diritti degli interessati”. 10. DIRITTI DEGLI INTERESSATI Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali trattati, lei ha il diritto, ove applicabile, di: a) Accedere e chiederne copia; b) Richiedere la rettifica; c) Richiedere la cancellazione; d) Ottenere la limitazione del trattamento; e) Opporsi al trattamento; f) Ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile. 10.1 L’interessato ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisone non sia necessaria: a) per la conclusione o l’esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) l’interessato ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l’intervento umano da parte del Titolare.10.2. La informiamo che lei ha comunque il diritto di opporsi in qualsiasi momento al trattamento dei Dati Personali che la riguardano effettuato per finalità di marketing diretto, compresa la profilazione, nella misura in cui sia connessa a tale marketing diretto. Il diritto di opporsi a tale trattamento eseguito tramite mezzi di contatto automatizzati si estende anche al trattamento dei Dati Personali tramite mezzi di contatto tradizionali, a meno che lei non desideri opporsi solo in parte. 10.3. Qualora si opponga al trattamento per finalità di marketing diretto, i suoi Dati Personali non saranno più oggetto di trattamento per tali finalità. 10.4. Per l’esercizio dei suoi diritti e per la revoca del suo consenso lei potrà inviare una comunicazione all’indirizzo email dedicato: privacy.enelenergia@enel.com. 10.5. Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile al seguente indirizzo e-mail dedicato: dpo.enelenergia@enel.com. 10.6. Le ricordiamo che è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante: a) raccomandata A/R indirizzata a Garante per la protezione dei dati personali, Piazza Venezia, 11, 00187 Roma; b) e-mail all'indirizzo: protocollo@gpdp.it, oppure protocollo@pec.gpdp.it; c) fax al numero: 06/69677.3785. Informativa aggiornata a Febbraio 2020";
public static final String INFORMATIVA_PRIVACY_TEXT = "Portale ENEL ENERGIAINFORMATIVA PRIVACY AI SENSI DELL’ART. 13 DEL REGOLAMENTO UE 2016/679 (“GDPR”) 1. TITOLARE E RESPONSABILE DEL TRATTAMENTO DEI DATI PERSONALI 1.1. Enel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, Gruppo IVA Enel P.IVA 15844561009, C.F 06655971007 (di seguito “Enel Energia” o “Titolare”), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www-coll1.enel.it (di seguito “Sito”) in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. 2. RESPONSABILE DELLA PROTEZIONE DEI DATI PERSONALI (RPD) 2.1. Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. 3. OGGETTO E MODALITÀ DEL TRATTAMENTO 3.1. Enel Energia tratterà i dati personali da lei comunicati o legittimamente raccolti (“Dati Personali”). In particolare, possono essere oggetto di trattamento i seguenti Dati Personali: 3.1.1. Dati Identificativi: dati che permettono l'identificazione diretta, come i dati anagrafici (quali ad esempio nome, cognome, codice fiscale, Partita IVA, indirizzo, ecc.), conferiti al Titolare e trattati ai fini della sottoscrizione e della gestione del contratto. 3.1.2. Dati di consumo: dati relativi alla fornitura e ai livelli di consumo registrati, raccolti ed elaborati nel corso della durata del contratto. 3.1.3. Dati Economici e Finanziari: dati necessari per i pagamenti (es. IBAN) o che provano l’esecuzione dei pagamenti (estremi identificativi dei pagamenti) e ogni altro dato relativo alla solvibilità e puntualità del cliente;3.1.4. Dati di contatto: informazioni di contatto quali ad esempio numeri di telefono, fisso e/mobile, indirizzo email, forniti al Titolare in fase di sottoscrizione o nel corso della durata del contratto o acquisiti dal Titolare stesso, che consentono di contattarla ai fini della gestione dei rapporto contrattuale e/o per fornirle servizi adeguati alle Sue esigenze3.1.5. Dati dell’area riservata: dati richiesti in fase di registrazione, ove effettuata, e necessari per la fruizione dei relativi servizi offerti dalle società del Gruppo Enel accessibili da web tramite il Profilo Unico Enel. Al momento della creazione del Profilo Unico Enel, le sarà richiesto di fornire alcuni Dati Personali quali: nome, cognome, indirizzo email, numero di cellulare, codice fiscale e codice utenza. Enel Energia le consente inoltre di accedere all’area riservata anche tramite l’APP o mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare utilizzando le identità create su Facebook e Google+; 3.1.6. Dati di navigazione: i sistemi informatici e telematici e le procedure software preposte al funzionamento del Sito, ovvero dedicati al funzionamento e utilizzo delle APP rese disponibili da Enel Energia, acquisiscono, nel corso del loro normale esercizio, alcuni dati (es. la data e l’ora dell’accesso, le pagine visitate, il nome dell’Internet Service Provider e l’indirizzo del Protocollo Internet (IP) attraverso il quale Lei accede a Internet, l’indirizzo Internet dal quale lei si è collegato al Sito, ecc.), la cui trasmissione è implicita nell’uso dei protocolli di comunicazione web o è utile per la migliore gestione e ottimizzazione del sistema di invio di dati ed e-mail;Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora tu abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. 3.1.7. Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora lei abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. 3.2. Per trattamento di Dati Personali ai fini della presente informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l’ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la modifica, l’estrazione, la consultazione, l’uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione, la limitazione, la cancellazione o la distruzione. 3.3. La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. 4. FINALITÀ E BASE GIURIDICA DEL TRATTAMENTO 4.1. Enel Energia tratterà i suoi Dati Personali per il conseguimento di finalità precise delle quali sarà di volta in volta informato e solo in presenza di una specifica base giuridica prevista dalla legge applicabile in materia di protezione dei dati personali. Nello specifico, Enel Energia tratterà i suoi Dati Personali solo quando ricorra una o più delle seguenti basi giuridiche: •Lei ha prestato il suo consenso libero, specifico, informato, inequivocabile ed espresso al trattamento; •Il trattamento è necessario all’esecuzione di un contratto di cui lei è parte od all’esecuzione di misure precontrattuali adottate su sua richiesta; •In presenza di un legittimo interesse di Enel Energia a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell’interessato che richiedono la protezione dei dati personali; •In forza di un obbligo di legge. 4.2. Nella seguente tabella sono elencate le finalità per cui i suoi Dati Personali sono trattati da Enel Energia e la base giuridica su cui si basa il trattamento. Finalità del trattamento Base giuridica Permettere l’utilizzo di tutte le funzionalità del Sito. Esecuzione di un contratto Controllare il corretto funzionamento del Sito. Esecuzione di un contratto Consentire la registrazione e/o l’accesso all’area riservata tramite il profilo unicoEsecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contrattoAccertare le responsabilità in caso di reati informatici ai danni del Sito. Legittimo interesse Dare riscontro a un quesito dell’interessato. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire l’utilizzo delle APP rese disponibili da Enel Energia e fruizione dei relativi servizi. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Dare esecuzione ai contratti sottoscritti con Enel Energia (es. aventi ad oggetto la fornitura di energia elettrica, gas naturale, applicazioni per la rilevazione del consumo dell’energia, ecc.) e di tutte le conseguenti operazioni di interesse del cliente. Esecuzione di un contratto Consentire l’accesso alle funzionalità del “Salva e Continua” disponibile sul sito web di Enel Energia in occasione della conclusione di contratti via web. Nell’eventualità lei non porti a termine la procedura di adesione al contratto con Enel Energia o la procedura di registrazione al sito, i suoi dati saranno utilizzati per contattarla al fine di agevolare la conclusione del processo. Enel Energia potrà accedere al formulario di adesione in cui sono presenti i dati da lei già inseriti nella prima fase di compilazione, proseguire nella compilazione mediante contatto telefonico e consentirle di finalizzare il processo di adesione mediante accesso a un link, che Enel Energia invierà alla sua casella di posta elettronica. In alternativa l’accesso alla compilazione potrà essere realizzato attraverso l’invio di una “One Time Password” (cd. “OTP”) al numero di cellulare indicato in fase di adesione. Decorso il termine di cinque (5) giorni solari dall’invio dell’e-mail, il link non sarà più utilizzabile, con conseguente cancellazione dei dati. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Gestire gli eventuali ordini di acquisto e delle connesse attività amministrative. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Nell’eventualità lei abbia richiesto la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. A tale fine Enel Energia potrà contattare la Banca /Poste Italiane oppure potrà contattarla direttamente telefonicamente o tramite i canali digitali da lei resi disponibili a tal fine. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire i controlli di sicurezza richiesti dalla legge. Obbligo di legge Legittimo interesse Permettere a Enel Energia di adempiere agli obblighi di legge, regolamento o previsti dalla normativa comunitaria. Obbligo di legge Predisporre misure per la tutela delle ragioni di credito e per le attività di prevenzione contro le frodi connesse ai prodotti e servizi prestati e per valutare l’affidabilità economica e/o solvibilità del cliente, anteriormente o nel corso del rapporto contrattuale . A tale scopo potrebbero essere acquisite informazioni attraverso l’accesso ai sistemi informativi del Titolare, a fonti pubbliche e/o a banche dati di società autorizzate, come previsto dal Decreto Legislativo 124/2017.Esecuzione di misure precontrattuali Esecuzione di un contratto Cessione dei diritti di credito verso i clienti, derivanti dalla fornitura dei prodotti e servizi forniti dal Titolare; Esecuzione di un contrattoRilevare, prevenire, mitigare e accertare attività fraudolente o illegali in relazione ai servizi forniti sul Sito. Legittimo interesse Obbligo di legge Svolgere attività mirate al miglioramento della qualità dei servizi offerti collegati al rapporto contrattuale (per esempio, mediante sondaggi per valutare il gradimento dei cl...";
public static final String CAMPI_OBLIGATORI_PARA1 = "* Campi obbligatori";
public static final String CAMPI_OBLIGATORI_PARA2 = "** Compilare obbligatoriamente solo uno dei due campi contrassegnati";
public static final String CAMPI_OBBLIGO_AMMINISTRATORE = "Campo obbligatorio";
public static final String CAMPI_OBBLIGO_PARTITAIVA = "Compilare Partita Iva o Codice Fiscale Alfanumerico Numerico";
public static final String CAMPI_OBBLIGO_CODICE_FISCALE = "Compilare Partita Iva o Codice Fiscale Alfanumerico Numerico";
public static final String CAMPI_OBBLIGO_CODICE_TELEFONA = "Campo obbligatorio";
public static final String CAMPI_OBBLIGO = "Campo obbligatorio";
public static final String EMAIL_NON_VALIDA = "Email non valida";
public static final String NUMERO_NON_VALIDA = "Numero telefono non valido";
public static final String NUMERO_NON_VALIDO = "Numero non valido";
public static final String NUMERO_NON_VALIDA1 = "Numero non valido";
public static final String PARTITA_NON_VALIDA = "Compilare Partita Iva o Codice Fiscale Alfanumerico Numerico";
public static final String MODIFICA_RECAPITO_STEP2_HEADING = "Modifica Recapito Bolletta";
public static final String MODIFICA_RECAPITO_STEP2_TEXT = "Se i dati che hai inserito sono corretti clicca sul tasto conferma.In caso negativo torna indietro per procedere alla modifica.";
public static final String DATA_SUMMARY_HEADING = "Modifica Recapito Bolletta";
public static final String DATA_SUMMARY_TEXT = "Se i dati che hai inserito sono corretti clicca sul tasto conferma.In caso negativo torna indietro per procedere alla modifica.";
public static final String DATA_SUMMARY_HEADING2 =  "Riepilogo dati cliente";
public static final String DATA1_TEXT = "Amministratore di CondominioGIOCONDA BALZO";
public static final String DATA2_TEXT = "Partita IVA90097060736";
public static final String DATA3_TEXT = "Codice FiscaleBLZGND65A46L049K";
public static final String DATA4_TEXT = "Telefono+393669047153";
public static final String DATA5_TEXT = "Emailfabiana.manzo@nttdata.com";
public static final String DATA6_TEXT = "Denominazione CondominioCONDOMINIO PRESSO CONDOMINIO VIA BRUNELL";
public static final String DATA7_TEXT = "Tipo FornituraElettrica";
public static final String DATA8_TEXT = "Numero Cliente777825292";
public static final String DATA9_TEXT = "Presso: (Denominazione Cognome Nome)SPA COGNOME NOME";
public static final String DATA10_TEXT = "IndirizzoALZ NIZA 2";
public static final String DATA11_TEXT = "Provincia058";
public static final String DATA12_TEXT = "ComuneROMA";
public static final String DATA13_TEXT = "CAP00198";
public static final String MODIFICA_RECAPITO_STEP3_HEADING = "Modifica Recapito Bolletta";
public static final String MODIFICA_RECAPITO_STEP3_HEADING2 = "Richiesta effettuata con successo";
public static final String MODIFICA_RECAPITO_STEP3_TEXT1 = "Grazie per aver utilizzato i nostri servizi online.";
public static final String MODIFICA_RECAPITO_STEP3_TEXT2 = "La tua richiesta di informazioni è stata registrata con successo.";
public static final String[] INDIRRIZO = {"","ALZ","ANGOLO","ARGINE","BASSO","BCN","BDO","BGO","BIVIO","BORGO","BST","CALATA","CALLE","CAMPO","CAR","CASA","CASALE","CAV","CDA","CENTRO","CIR","CLE","CNA","COLLE","CORSO","CORTE","CP","CSA","DOSSO","DSC","FON","FORO","FP","FRZ","FTA","GAL","GIA","GRA","ISOLA","LARGO","LNF","LNL","LNM","LNP","LOC","LOGGIA","LOT","LRNO","LUOGO","MAS","MOLO","MURA","PARCO","PAS","PASSO","PIAZZA","PLE","PONTE","PORTA","PRATO","PTI","PZT","QDR","QRT","RAC","RAMPA","REG","RIO","RIONE","RIPA","RIV","RONCO","RUA","SALITA","SCA","SCALA","SCALI","SITO","SOT","SPALTO","SRE","SST","STAZ","STC","STP","STRADA","STS","TRV","VIA","VIALE","VICO","VICOLO","VIL","VILLA","VO","VOC","VPR","ZONA"};



		
}
