package com.nttdata.qa.enel.components.colla;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

import com.nttdata.qa.enel.util.SeleniumUtilities;

public class OffertaOpenEneryDigitalComponent {
	WebDriver driver;
	SeleniumUtilities util;
	
	public static String Iframe = "iframeSF";
	public By pageTitle = By.xpath("//h1[text()='Open_Energy Digital']");
	public By titleSubText = By.xpath("//div[@id='adesione_standard']//p[@class='image-hero_detail text--detail']");
	public By podInfoIcon = By.xpath("//span[@class='detail-info']//a");
	public By COSEILPODTitle = By.xpath("//div[@data-remodal-id='modalInfoPod']//div[@class='modal-header']//h4");
	public By COSEILPODBody = By.xpath("//div[@data-remodal-id='modalInfoPod']//div[@class='modal-body modale_cf']");
	public By COSEILPODClose= By.xpath("//div[@data-remodal-id='modalInfoPod']//div[@class='modal-header']//button");
	public By ITuoiDati = By.xpath("//span[@aria-label='Step 1/4: I tuoi dati']");
	public By timeLeft = By.xpath("//div[@class='time-left']");
	public By CONTRATTO = By.xpath("//div[@id='priceHeaderID']");
	public By OpenEnergyDigitalSideMenu = By.xpath("//label[text()='Open_Energy Digital']");
	public By Abbonamento = By.xpath("//label[text()='Abbonamento']");
	public By abbonamentoValue = By.xpath("(//label[text()='Abbonamento']//following-sibling::span)[1]");
	public By SERVIZIAGGIUNTIVI = By.xpath("(//div[@class='serviceNPA']//child::div[text()='SERVIZI AGGIUNTIVI'])[1]");
	public By bolletaWeb = By.xpath("(//span[text()='Bolletta Web'])[1]");
	public By bolletaWebSideMenuText = By.xpath("(//p[contains(text(),'*Il prezzo dell')])[1]");	
	
	public By inserisciITuoiDati = By.xpath("//h3[text()='Inserisci i tuoi dati']");
	public By forma_Giuridica = By.xpath("//span[@id='legalFormSelectBoxIt']");
	public By Codice_Fiscale_Societa = By.xpath("//input[@id='busFiscalCode']");
	public By Ragione_Sociale = By.xpath("//input[@id='ITA_IFM_Company__c']");
	public By Partita_IVA = By.xpath("//input[@id='pIVA']");
	public By Prefisso = By.xpath("//select[@id='legalFormPrefix']");
	public By Telefono_Societa = By.xpath("//input[@id='ITA_IFM_Company_Phone__c']");
	public By Tipo_Referente = By.xpath("//span[@id='referenceTypeSelectBoxItText']");
	public By Nome_Referente = By.xpath("//input[@id='referenceFirstName']");
	public By Cognome_Referente = By.xpath("//input[@id='referenceLastName']");
	public By Email_Societa = By.xpath("//input[@id='companyEmail']");
	public By Email_Societa_I_Icon = By.xpath("//input[@id='companyEmail']//preceding::span//a[@id='infoEmailCompany']");
	public By PEC = By.xpath("//input[@id='pecEmail']");
	public By PEC_I_Icon = By.xpath("//input[@id='pecEmail']//preceding::span//a[@id='infoPEC']");
	public By CalcolaloOra = By.xpath("//span[text()='Calcolalo ora']");
	public By Codice_Fiscale_Referente = By.xpath("//input[@id='referenceTaxCode']");

	public By calcolaloOraPopupHeader = By.xpath("//h4[contains(text(),'Calcola il tuo')]");
	public By calcolaloOraPopupNome = By.xpath("//input[@id='nomeCF']");
	public String calcolaloOraPopupNomeString = "//input[@id='nomeCF']";
	public By calcolaloOraPopupCogNome = By.xpath("//input[@id='cognomeCF']");
	public String calcolaloOraPopupCogNomeString = "//input[@id='cognomeCF']";
	public By calcolaloOraPopupDataDiNascita = By.xpath("//label[text()='Data di nascita*']");
	public By calcolaloOraPopupGiorno = By.xpath("//span[text()='Giorno']");
	public By calcolaloOraPopupMese = By.xpath("//span[text()='Mese']");
	public By calcolaloOraPopupAnno = By.xpath("//span[text()='Anno']");
	public By calcolaloOraPopupSesso = By.xpath("//label[text()='Sesso*']");
	public By calcolaloOraPopupDonna = By.xpath("//span[text()='Donna']");
	public By calcolaloOraPopupSeiNatoInItalia = By.xpath("//label[text()='Sei nato in Italia?']");
	public By calcolaloOraPopupSi = By.xpath("//span[text()='Si']");
	public By calcolaloOraPopupNo = By.xpath("//label[@for='noitalian']//span[text()='No']");
	public By calcolaloOraPopupCalcoraButton = By.xpath("//button[text()='Calcola*']");
	public By calcolaloOraPopupText = By.xpath("//p[@class='small-gray-text']");
	public By calcolaloOraPopupClose = By.xpath("//div[@data-remodal-id='modalCF']//button[@class='remodal-close close-AEM_SF']");
	public By Calcola = By.xpath("//button[text()='Calcola*']");
	public By calcolaloOraPopupUomo = By.xpath("//span[text()='Uomo']");
	public By calcolaloOraPopupComuneDiNascitaErrorMsg = By.xpath("//span[@id='comuneCF_errmsg']");
	public By calcolaloOraPopupComuneDiNascita = By.xpath("//input[@id='comuneCF']");
	public By calcolaloOraPopupComuneDiNascita_Suggestion = By.xpath("//li[@class='ui-menu-item']");
	public By calcolaloOraPopupStatoEsteroDiNascita = By.xpath("//input[@id='nazioneCF']");
	public By calcolaloOraPopupStatoEsteroDiNascitaErrorMsg = By.xpath("//span[@id='nazioneCF_errmsg']");
	public By calcolaloOraPopupGiorno_Input = By.xpath("//ul[@id='daysSelectBoxItOptions']//li[@data-id='1']");
	public By calcolaloOraPopupMese_Input = By.xpath("//ul[@id='monthsSelectBoxItOptions']//li[@data-id='1']");
	public By calcolaloOraPopupAnno_Input = By.xpath("//ul[@id='yearsSelectBoxItOptions']//li[@data-id='7']");
	
	public By laziendaESoggetta = By.xpath("//p[contains(text(),'soggetta agli obblighi')]");
	public By laziendaESoggettaSi = By.xpath("//span[text()='Sì']");
	public By laziendaESoggettaNo = By.xpath("//div[@class='row radio-container']//span[text()='No']");
	public By CIG = By.xpath("//input[@id='ITA_IFM_CIG__c']");
	public By CUP = By.xpath("//input[@id='ITA_IFM_CUP__c']");
	public By CIGErrorMsg = By.xpath("//span[@id='ITA_IFM_CIG__c_errmsg']");
	public By CUPErrorMsg = By.xpath("//span[@id='ITA_IFM_CUP__c_errmsg']");
	public By informativaText1 = By.xpath("//label[@class='label-privacy']");
	public By informativaText2 =By.xpath("//div[@class='row space-margin-top']//div[1][@class='col-md-12']");
	public By checkBoxText = By.xpath("//label[@id='label-privacy-consent']");
	public By informativaPrivacy = By.xpath("//a[@id='privacyCtaId']");
	public By informativaPrivacyPopupTitle = By.xpath("//div[@data-remodal-id='modalPrivacyInfo']//h4[contains(text(),'INFORMATIVA PRIVACY')]");
	public By informativaPrivacyPopupBody = By.xpath("//div[@data-remodal-id='modalPrivacyInfo']//div[@class='modal-body']");
	public By informativaPrivacyButton = By.xpath("//button[@id='checkPresaVisioneBtn']");
	public By ProseguiButton = By.xpath("//button[text()='Prosegui']");
	public By oppure = By.xpath("//span[text()='Oppure']");
	public By SALVAECONTINUADOPO = By.xpath("//button[text()='SALVA E CONTINUA DOPO']");
	
	public By forma_GiuridicaErrorMsg = By.xpath("//span[@id='legalForm_errmsg']");
	public By Codice_Fiscale_SocietaErrorMsg = By.xpath("//span[@id='IIcf_errmsg']");
	public By Ragione_SocialeErrorMsg = By.xpath("//span[@id='IILCompany_errmsg']");
	public By emailErrorMsg = By.xpath("//span[@id='IIcompanyEmail_errmsg']");
	public By Codice_Fiscale_ReferenteErrorMsg = By.xpath("//span[@id='c_errmsg']");
	public By Telefono_SocietaErrorMsg = By.xpath("//input[@id='ITA_IFM_Company_Phone__c']");
	public By Tipo_ReferenteErrorMsg = By.xpath("//span[@id='referentType_errmsg']");
	public By Nome_ReferenteErrorMsg = By.xpath("//span[@id='FirstName_errmsg']");
	public By Cognome_ReferenteErrorMsg = By.xpath("//span[@id='LastName_errmsg']");
	public By Telefono_CellulareReferenteErrorMsg = By.xpath("//span[@id='MobilePhone_Ref_errmsg']");
	public By CIGErrorMsg1 = By.xpath("//span[@id='ITA_IFM_CIG__c_errmsg']");
	public By CUPErrorMsg1 = By.xpath("//span[@id='ITA_IFM_CUP__c_errmsg']");
	public By partiaIVAErrorMsg = By.xpath("//span[@id='IIpIVA_errmsg']");
	public By giornaErrorMsg = By.xpath("//span[@id='days_errmsg']");
	public By meseErrorMsg = By.xpath("//span[@id='months_errmsg']");
	public By annoErrorMsg = By.xpath("//span[@id='years_errmsg']");
	public By sessoErrorMsg = By.xpath("//span[@id='sessoCF_errmsg']");
	public By SeiNatoInItaliaErrorMsg = By.xpath("//span[@id='yesitalianCF_errmsg']");
	
	public OffertaOpenEneryDigitalComponent(WebDriver driver) throws Exception {
		this.driver = driver;
		util = new SeleniumUtilities(this.driver);
	}
	public void verifyComponentExistence(By existentObject) throws Exception {
		if (!util.exists(existentObject, 15))
			throw new Exception("object with xpath " + existentObject + " is not exist.");
	}
	
	public void clickComponent(By clickObject) throws Exception {
		util.objectManager(clickObject, util.scrollToVisibility, false);
		util.objectManager(clickObject, util.scrollAndClick);
	}
	
	public void comprareText(By by, String text, boolean nestedTags) throws Exception{
		WebElement we = util.waitAndGetElement(by);
		String weText = we.getAttribute("innerHTML");
		if(nestedTags)
			weText = normalizeInnerHTML(weText);
		else
			weText = we.getText();
		System.out.println("Normalized:\n"+weText);
		System.out.println(text);
		if(!text.equals(weText))
			throw new Exception("Text mismatch. Text is not matching with the expected value");
	}
	
	public String normalizeInnerHTML(String s){
		int less = s.indexOf("<"); int greater = s.indexOf(">");
		if(less==-1)
			return ((((s.replace("\n", "")).replace("\r", "")).replace("\t", "")).replace("&nbsp;", "")).trim().replaceAll(" +", " ");
		else{
			String tag = s.substring(less, greater+1);
			String endTag = null;
			if(!tag.contains("<br>"))
				endTag = tag.replace("<", "</");
			if(endTag!=null)
				return normalizeInnerHTML((s.replace(tag, "")).replace(endTag, ""));
			else
				return normalizeInnerHTML(s.replace(tag, ""));
		}
	}
	
	public void checkURLAfterRedirection(String url) throws Exception{
		if(!url.equals(driver.getCurrentUrl()))
			throw new Exception("Redirection failed! The current URL '"+driver.getCurrentUrl()+"' is different from the one saved before '"+url+"'.");
	}
 
	public void enterInputParameters(By insertObject, String valore) throws Exception {
		util.objectManager(insertObject, util.sendKeys, valore);
	}
	
	public void jsClickComponent(By by) throws Exception{
		util.jsClickElement(by);
	}
	
	public void switchFrame(String iframe){
		driver.switchTo().frame(iframe);
	}

	public void checkForPrepopulatedText(String xpath,String text) throws Exception{
//		String actualText = driver.findElement(locator).getText();
//		System.out.println(actualText);
//		if(!actualText.equals(text))
//			throw new Exception("Expected value is not matching with actual value");
		WebDriverWait wait = new WebDriverWait(this.driver, 50);
        wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath(xpath)));
        JavascriptExecutor js = (JavascriptExecutor) driver;
        String s = (String)js.executeScript("return (document.evaluate(\""+xpath+"\", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue).value");
        System.out.println(s);
        if(!s.equals(text))
              throw new Exception ("Suggested power value is not matching with the test data");
	} 
	
	public void isElementSelected(By locator) throws Exception{
		if(driver.findElement(locator).isSelected())
			throw new Exception("Element is slected");
	}
	
	public void checkForDropDownValues(By locator,String[] array) throws Exception{
		
	    WebElement dropdown = driver.findElement(locator);
	    Select select = new Select(dropdown);
	    List<WebElement> options = select.getOptions();
	    for (WebElement we : options) {
	        for (int i = 0; i < array.length; i++) {
	            if (we.getText().equals(array[i])) {
	            	System.out.println(we.getText());
	                i++;
	                }
	        }
	    }
		
	}

	public static final String TitlleSubText ="Ricorda che per completare l'adesione devi avere a portata di mano: Codice fiscale / POD / Iban se devi fare un Subentro, una Prima attivazione servono anche: dati dell'azienda L'offerta che hai scelto è valida solo per forniture ad uso non abitativo.";
	public static final String COSEILPOD_Title = "COS'E' IL POD";
	public static final String COSEILPOD_Body = "Il POD (Point of Delivery) è il codice identificativo della fornitura elettrica e serve ad individuare il punto di prelievo dell'energia su tutto il territorio nazionale. Il POD: inizia sempre con IT è un codice alfanumerico composto da 14 caratteri potrebbe essere composto da 15 caratteri, ma è sufficiente considerare i primi 14 non cambia anche se cambi fornitore di energia elettrica Se la fornitura è già stata attiva lo trovi nella bolletta. L'EnelTel è un codice numerico specifico che identifica il contatore che il distributore ha installato. Genericamente di 8-9 cifre, viene visualizzato sul display dell'apparecchio di misura alla voce \"Numero Cliente\". Il POD (Point of Delivery) è il codice identificativo della fornitura elettrica e serve ad individuare il punto di prelievo dell'energia su tutto il territorio nazionale. Il POD: inizia sempre con IT è un codice alfanumerico composto da 14 caratteri potrebbe essere composto da 15 caratteri, ma è sufficiente considerare i primi 14 non cambia anche se cambi fornitore di energia elettrica Se la fornitura è già stata attiva lo trovi nella bolletta. Il Numero Cliente è un codice numerico specifico del tuo contratto di fornitura elettrica e/o gas. Genericamente di 9 cifre, puoi trovarlo nella prima pagina della fattura nella sezione \"Dati Cliente\".";
	public static final String TimeLeft = "Tempo per il completamento: 6 minuti";
	public static final String CONTRATTO_TEXT = "CONTRATTO";
	public static final String BolletaWebSideMenuText = "*Il prezzo dell’abbonamento, IVA e imposte escluse, è in promozione per i primi 12 mesi di fornitura al costo di 25,99 euro al mese più il contributo di 144€ rateizzato nei primi 12 mesi di fornitura per il Servizio di Design (sito web creato da designer professionisti). A partire dal tredicesimo mese il costo è di 29,99 euro al mese.In più fino al 29 Luglio per i primi due mesi, a partire dalla data di attivazione della fornitura, la componente abbonamento sarà gratuita.Con l’acquisto dell’abbonamento, il cliente paga la componente energia al prezzo del mercato all’ingrosso, come specificato nelle Condizioni Tecnico Economiche. Sono inoltre a carico del cliente i costi per il dispacciamento, i costi per il servizio di trasporto e gestione del contatore e gli oneri di sistema, definiti e aggiornati periodicamente dall’ARERA. Sottoscrivendo l’offerta Open Energy Digital il cliente pagherà in un’unica bolletta le spese relative alla fornitura di energia elettrica e le spese relative al servizio digitale.";
	public static final String CalcolaloOraPopupHeader = "Calcola il tuo Codice Fiscale";
	public static final String CalcolaloOraPopupText = "*Il codice fiscale generato corrisponde alle regole del D.M. del 12.3.1974. Non si può avere l’assoluta certezza dell’esattezza del codice perchè nel raro caso in cui il sistema genera due codici identici (caso di due persone con nome e cognome molto simili, nati lo stesso giorno, nello stesso comune), il Ministero delle Finanze provvede alla sostituzione di uno dei numeri con una lettera progressiva.";
	public static final String LaziendaESoggetta = "L'azienda è soggetta agli obblighi di tracciabilità dei pagamenti previsti dalla Legge 136 del 13 agosto 2010 (Piano straordinario contro le mafie)?";
	public static final String CIG_CUPErrorMsg = "Formato non corretto";
	public static final String InformativaText1 = "In particolare, ti informiamo che nell’eventualità non portassi a termine la procedura di adesione al contratto, i dati da te rilasciati saranno conservati da Enel Energia per 5 giorni solari ai fine di ricontattarti per completare l’adesione. La compilazione dei dati mancanti avverrà a cura dei nostri operatori durante la telefonata qualora tu decidessi di concludere il contratto.";
	public static final String InformativaText2 ="Il trattamento dei dati personali avverrà nel rispetto dell' Informativa Privacy ai sensi dell’art. 13 del Regolamento UE 679/2016 (“GDPR”)";
	public static final String CheckBoxText = "Ho preso visione dell'informativa sulla privacy";
	public static final String InformativaPrivacyPopupTitle = "INFORMATIVA PRIVACY AI SENSI DELL'ART. 13 DEL REGOLAMENTO UE 2016/679 (\"GDPR\")";
	public static final String InformativaPrivacyPopupBody ="1. Titolare e responsabile del trattamento dei Dati Personali 1.1. Enel Energia S.p.A., con sede legale in viale Regina Margherita n.125, 00198, Roma, Gruppo IVA Enel P.IVA 15844561009, C.F 06655971007 (di seguito \"Enel Energia o Titolare\"), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www.enel.it (di seguito \"Sito\") in conformità a quanto stabilito dalla normativa applicabile in materia di privacy e protezione dei dati personali e dalla presente Informativa. 2. Responsabile della Protezione dei Dati personali (RPD) 2.1. Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contatto al seguente indirizzo e-mail: dpo.enelenergia@enel.com. 3. Oggetto e Modalità del trattamento 3.1. Enel Energia tratterà i dati personali da lei comunicati o legittimamente reperiti (\"Dati Personali\"). In particolare sono trattati i seguenti Dati Personali: 3.1.1. Dati Identificativi: dati che permettono l'identificazione diretta, come i dati anagrafici (quali ad esempio nome, cognome, codice fiscale, Partita IVA, indirizzo, ecc.), conferiti al Titolare e trattati ai fini della sottoscrizione e della gestione del contratto 3.1.2. Dati di consumo: dati relativi alla fornitura e ai livelli di consumo registrati, raccolti ed elaborati nel corso della durata del contratto. . 3.1.3. Dati Economici e Finanziari: dati necessari per i pagamenti (es. IBAN) o che provano l’esecuzione dei pagamenti (estremi identificativi dei pagamenti) e ogni altro dato relativo alla solvibilità e puntualità del cliente;. 3.1.4. Dati di contatto: informazioni di contatto quali ad esempio numeri di telefono, fisso e/mobile, indirizzo email, forniti al Titolare in fase di sottoscrizione o nel corso della durata del contratto o acquisiti dal Titolare stesso, che consentono di contattarla ai fini della gestione dei rapporto contrattuale e/o per fornirle servizi adeguati alle Sue esigenze 3.1.5. Dati dell’area riservata: dati richiesti in fase di registrazione, ove effettuata, e necessari per la fruizione dei relativi servizi offerti dalle società del Gruppo Enel accessibili da web tramite il Profilo Unico Enel. Al momento della creazione del Profilo Unico Enel, le sarà richiesto di fornire alcuni Dati Personali quali: nome, cognome, indirizzo email, numero di cellulare, codice fiscale e codice utenza. Enel Energia le consente inoltre di accedere all’area riservata anche tramite l’APP o mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare utilizzando le identità create su Facebook e Google+; 3.1.6. Dati di navigazione: i sistemi informatici e telematici e le procedure software preposte al funzionamento del Sito, ovvero dedicati al funzionamento e utilizzo delle APP rese disponibili da Enel Energia, acquisiscono, nel corso del loro normale esercizio, alcuni dati (es. la data e l’ora dell’accesso, le pagine visitate, il nome dell’Internet Service Provider e l’indirizzo del Protocollo Internet (IP) attraverso il quale Lei accede a Internet, l’indirizzo Internet dal quale lei si è collegato al Sito, ecc.), la cui trasmissione è implicita nell’uso dei protocolli di comunicazione web o è utile per la migliore gestione e ottimizzazione del sistema di invio di dati ed e-mail; Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora tu abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. 3.1.7. Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora lei abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. 3.2. Per trattamento di Dati Personali ai fini della presente informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l'ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l'organizzazione, la strutturazione, la conservazione, l'adattamento o la modifica, l'estrazione, la consultazione, l'uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l'interconnessione, la limitazione, la cancellazione o la distruzione. 3.3. La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. 4. Finalità e base giuridica del trattamento 4.1. Enel Energia tratterà i suoi Dati Personali per il conseguimento di finalità precise e solo in presenza di una specifica base giuridica prevista dalla legge applicabile in materia di privacy e protezione dei dati personali. Nello specifico, Enel Energia tratterà i suoi Dati Personali solo quando ricorre una o più delle seguenti basi giuridiche: • lei ha prestato il suo consenso libero, specifico, informato, inequivocabile ed espresso al trattamento; • il trattamento è necessario all'esecuzione di un contratto di cui lei è parte o dall'esecuzione di misure precontrattuali adottate su sua richiesta; • In presenza di un legittimo interesse di Enel Energia a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell’interessato che richiedono la protezione dei dati personali; •In forza di un obbligo di legge. 4.2. Nella seguente tabella sono elencate le finalità per cui i suoi Dati Personali sono trattati da Enel Energia e la base giuridica su cui si basa il trattamento. Finalità del trattamento Base giuridica Permettere l'utilizzo di tutte le funzionalità del Sito. Esecuzione di un contratto Controllare il corretto funzionamento del Sito. Esecuzione di un contratto Consentire la registrazione e/o l’accesso all’area riservata tramite il profilo unico Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Accertamento di responsabilità in caso di reati informatici ai danni del Sito. Legittimo interesse Dare riscontro a un quesito dell’interessato. Esecuzione di misure precontrattuali adottate su richiesta dell'interessato Consentire l’utilizzo delle APP rese disponibili da Enel Energia e fruizione dei relativi servizi. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Dare esecuzione ai contratti sottoscritti con Enel Energia (es. aventi ad oggetto la fornitura di energia elettrica, gas naturale, applicazioni per la rilevazione del consumo dell’energia, ecc.) e di tutte le conseguenti operazioni di interesse del cliente. Esecuzione di un contratto Consentire l’accesso alle funzionalità del “Salva e Continua” disponibile sul sito web di Enel Energia in occasione della conclusione di contratti via web. Nell’eventualità lei non porti a termine la procedura di adesione al contratto con Enel Energia o la procedura di registrazione al sito, i suoi dati saranno utilizzati per contattarla al fine di agevolare la conclusione del processo. Enel Energia potrà accedere al formulario di adesione in cui sono presenti i dati da lei già inseriti nella prima fase di compilazione, proseguire nella compilazione mediante contatto telefonico e consentirle di finalizzare il processo di adesione mediante accesso a un link, che Enel Energia invierà alla sua casella di posta elettronica. In alternativa l’accesso alla compilazione potrà essere realizzato attraverso l’invio di una “One Time Password” (cd. “OTP”) al numero di cellulare indicato in fase di adesione. Decorso il termine di cinque (5) giorni solari dall’invio dell’e-mail, il link non sarà più utilizzabile, con conseguente cancellazione dei dati. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Gestire gli eventuali ordini di acquisto e delle connesse attività amministrative. Esecuzione di misure precontrattuali adottate su richiesta dell'interessato Esecuzione di un contratto Nell’eventualità lei abbia richiesto la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. A tale fine Enel Energia potrà contattare la Banca /Poste Italiane oppure potrà contattarla direttamente telefonicamente o tramite i canali digitali da lei resi disponibili a tal fine. Esecuzione di misure precontrattuali adottate su richiesta dell'interessato Esecuzione di un contratto Consentire i controlli di sicurezza richiesti dalla legge. Legittimo interesse Obbligo di legge Permettere a Enel Energia di adempiere agli obblighi di legge, regolamento o previsti dalla normativa comunitaria. Obbligo di legge Verificare l’affidabilità creditizia, anche in termini di puntualità nei pagamenti, dei clienti o potenziali clienti di Enel Energia, anteriormente o nel corso del rapporto contrattuale. Tali verifiche potranno essere effettuate attraverso l’accesso ai sistemi informativi di Enel Energia, a fonti pubbliche attraverso Società specializzate, a Sistemi di informazioni creditizie e al Sistema pubblico di prevenzione delle frodi del credito al consumo con specifico riferimento al furto di identità (SCIPAFI). A tale scopo, come previsto dalle Condizioni Generali di Fornitura, potrebbero essere acquisite informazioni volte a verificare morosità pregresse nei confronti di Enel Energia, nonché, a titolo di esempio, la presenza di protesti, pregiudizievoli e morosità relative a diversi contratti intestati allo stesso cliente, stipulati anche con altri fornitori. Inoltre, qualora vi fossero morosità pregresse sul punto di fornitura, Enel Energia S.p.A potrà effettuare ulteriori verifiche al fine di rilevare eventuali relazioni tra cliente richiedente e precedenti intestatari e per approfondire i vari avvicendamenti sul punto di fornitura. A seguito di queste verifiche, Enel Energia potrà anche decidere di non accogliere la richiesta di fornitura, fornendo adeguata comunicazione al cliente. Il ricorso a questi sistemi informativi ha la finalità di utilizzare criteri oggettivi di valutazione, per consentire a Enel Energia di limitare il rischio creditizio e adottare misure di prevenzione contro le frodi connesse ai prodotti e servizi prestati, anche a tutela delle ragioni di credito. Enel Energia garantisce ai clienti l’esercizio dei diritti di cui agli artt. 15-22 del GDPR, e potrà indicare, su richiesta del cliente, le eventuali fonti dalle quali ha acquisito le suddette informazioni. Esecuzione di misure precontrattuali Esecuzione di un contratto Cessione dei diritti di credito verso i clienti, derivanti dalla fornitura dei prodotti e servizi forniti dal Titolare; Esecuzione di un contratto Rilevare, prevenire, mitigare e accertare attività fraudolente o illegali in relazione ai servizi forniti sul Sito. Legittimo interesse Obbligo di legge Svolgere attività mirate al miglioramento della qualità dei servizi offerti collegati al rapporto contrattuale (per esempio, mediante sondaggi per valutare il gradimento dei clienti). Legittimo interesse Obbligo di legge Consentire ad Enel Energia lo svolgimento di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail). Consenso dell'interessato Utilizzare l’indirizzo di posta elettronica fornito dall’interessato nell’ambito del rapporto contrattuale in essere con Enel Energia per l’invio di offerte commerciali relative a prodotti e/o servizi analoghi a quelli in precedenza acquistati (cd. Soft spam). Legittimo interesse Consentire lo svolgimento, da parte delle società del Gruppo Enel, da società controllanti, controllate o collegate o da partner commerciali di Enel Energia, di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail). Consenso dell'interessato Consentire ad Enel Energia, o a Società del Gruppo Enel, società controllanti, controllate, collegate o a partner commerciali di Enel Energia, di svolgere attività di profilazione basata sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti dal Titolare, al fine di proporle offerte personalizzate. Consenso dell'interessato Per finalità di cui all’art. 1, commi 154 e 156 Legge n. 208/2015 e in particolare ai fini dell’addebito, in fattura, delle rate relative al canone RAI o del rimborso del canone non dovuto nonché del riversamento delle somme relative al suddetto canone all’Erario. A tali fini Enel Energia informa che sul Sito sono evidenziate le modalità attraverso le quali sarà possibile, per il Cliente, aggiornare e rettificare i propri dati personali, mediante comunicazione da inviare ai consueti canali di contatto della pagina “Contattaci” del portale web. Obbligo di legge Offrire servizi di assistenza commerciale, tecnica e più in generale di customer care. Esecuzione del contratto Migliorare la Customer Experience attraverso l’associazione del cliente all’operatore per la miglior gestione della specifica richiesta. Esecuzione del contrattoLegittimo interesse Controllare la qualità dei servizi di assistenza offerti direttamente da Enel Energia o dai propri partner commerciali per verificarne l’efficacia, migliorare i processi aziendali e la qualità del servizio. Esecuzione del contratto Legittimo interesse Gestire la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. Tale verifica è operata tramite contatto di Enel Energia con la Banca o Poste Italiane oppure tramite contatto con il cliente ai recapiti contrattuali, siano essi tradizionali o digitali. Qualora invece il titolare del conto corrente indicato nel contratto sia diverso dal Cliente, Enel Energia utilizzerà il recapito telefonico del correntista, ove necessario, al solo fine di gestire tale modalità di pagamento. Esecuzione di un contratto Permettere a Enel Energia di effettuare la previsione della domanda complessiva di energia elettrica della propria Customer Base attraverso il trattamento, ove disponibile, del dato di misura al quarto d’ora aggregato per Area di Mercato come definita da ARERA. Tale trattamento viene effettuato dal Titolare al fine di ottimizzare l’acquisto dell’energia sul mercato. Legittimo Interesse Consentire la pre-compilazione dei dati dei clienti nei form di adesione presenti on line in area riservata. Qualora il cliente di Enel Energia compili in area riservata un form di adesione ad una delle offerte commerciali proposte dal Titolare, potranno essere precompilati i suoi dati personali già presenti negli archivi informatici del Titolare, per agevolare il processo di adesione. Il Cliente potrà comunque modificare i dati precompilati dal sistema prima della finalizzazione del processo di adesione. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Svolgere, sulla base del legittimo interesse del Titolare e avendo prima verificato che non prevalgano gli interessi, i diritti o le libertà fondamentali dell’interessato mediante apposito test di bilanciamento (Legitimate Interest Assessment): attività di marketing e promozionali, analisi dei comportamenti di acquisto o indagini di mercato aventi quale target clienti o potenziali clienti al fine di (i) promuovere prodotti e servizi offerti dal Titolare, (ii) migliorare la relazione con il cliente, (iii) aumentare la soddisfazione e la fedeltà del cliente. Il cliente o il potenziale cliente hanno il diritto di opporsi al trattamento in ogni momento, gratuitamente e senza necessità di fornire alcuna motivazione. Legittimo Interesse 4.3. Il conferimento del consenso al trattamento dei Dati Personali non è mai necessario per i trattamenti connessi e/o indispensabili ad adempiere ad obblighi di legge e/o alla normativa europea, per adempiere agli obblighi pre – contrattuali e contrattuali. Per dare seguito, prima della conclusione del contratto, a specifiche sue richieste e per adempiere agli obblighi derivanti da un contratto, lei è libero di fornire i Dati Personali di volta in volta richiesti. Tuttavia, il loro mancato, parziale o inesatto conferimento potrebbe comportare l’impossibilità di fornirle i servizi richiesti 4.4. Il consenso dell’interessato è necessario per il perseguimento delle finalità indicate nella tabella per le quali la base giuridica del trattamento è il suo consenso. Il consenso per dette finalità è sempre facoltativo e ove prestato potrà essere revocato in ogni momento, secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa. In assenza del suo consenso ma fatto salvo il suo diritto di opporsi al trattamento secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa, Enel Energia potrà inviarle comunicazioni commerciali utilizzando le coordinate di posta elettronica da lei fornite nell’ambito del rapporto contrattuale in essere per l’invio di offerte commerciali secondo la logica “soft – spam”. 5. PROFILO UNICO: REGISTRAZIONE E ACCESSO ALL’AREA RISERVATA E SOCIAL LOGIN È possibile accedere all’area riservata solo tramite il profilo unico Enel. Anche gli utenti già registrati, per poter continuare ad accedere all’area riservata, dovranno accettare Termini e Condizioni per la creazione del nuovo profilo unico, non essendo più possibile utilizzare il precedente. L’accesso all’area riservata è consentito creando un account tramite il portale web e l’APP mobile di Enel Energia, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico. 5.1Registrazione: I Dati Personali sono raccolti nel momento in cui viene creato il profilo unico presso uno dei portali web o App dedicati a tale abilitazione. La creazione del profilo unico Le consente di accedere, tramite un solo username e password, ai portali web e App mobile delle società Enel abilitate. 5.2Accessi successivi alla Registrazione: È possibile accedere all’area riservata solo tramite il profilo unico Enel. Dopo aver creato il profilo unico Enel, alcuni Dati Personali potranno essere resi disponibili alle altre società del Gruppo abilitate al profilo unico qualora lei volesse accedere alle rispettive aree riservate dei portali web e App mobile. I dati saranno trattati al solo fine di verificare le sue credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società Enel abilitata. 5.2.1. L’accesso all’area riservata è consentito tramite le seguenti modalità: a) creando un account tramite il presente portale web, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico. b) mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare le identità create su Facebook e Google+. Nell’eventualità lei decida di accedere all’area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi dati personali (Nome, Cognome, Email) in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento nonché a leggere con attenzione le relative privacy policy, in quanto le stesse potrebbero autorizzare il social network a condividere con Enel Energia i suoi dati personali autorizzando, così, Enel Energia a raccogliere informazioni come i contatti, gli amici e altri suoi Dati Personali. In ogni caso Enel Energia non verrà a conoscenza dei dati di registrazione da lei utilizzati. Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a Enel Energia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti. Se lei crea un account Enel Energia o usa servizi del Sito collegandosi attraverso il social login, Enel Energia potrà utilizzare le informazioni contenute nell ’account di provenienza per completare il suo profilo sul Sito. Lei potrà in ogni momento aggiornare o modificare le informazioni del profilo e i dati di contatto attraverso la social login. 6. Finalità di Marketing e/o Profilazione 6.1. All’interno dell’area riservata, nella sezione “Gestione Consensi”, lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali per il l’invio di materiale pubblicitario, vendite dirette, anche telefoniche, per il collocamento di prodotti o servizi, per comunicazioni commerciali o attività di marketing e per il compimento di ricerche di mercato, relativa ai prodotti e/o servizi offerti da Enel Energia, società del Gruppo Enel, società controllanti, controllate e/o collegate ovvero partner commerciali di Enel Energia. 6.2. Inoltre, all’interno dell’area riservata3 lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali da parte di Enel Energia, o da parte di Società del Gruppo Enel, da società controllanti, controllate, collegate o da partner commerciali di Enel Energia, per attività di profilazione sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti, al fine di proporle offerte personalizzate. 6.3. La preventiva acquisizione del suo consenso per le finalità di marketing e profilazione come sopra descritte, non è richiesta quando il contatto avviene attraverso numeri di telefono (fisso e/o mobile) e indirizzi di posta cartacea appartenenti a soggetti presenti negli elenchi telefonici pubblici, in relazione ai quali risulta infatti applicabile la disciplina in tema di Registro Pubblico delle Opposizioni che consente il trattamento di tali dati di contatto nei confronti di chi non abbia esercitato il diritto di opposizione. 6.4. Il consenso per le predette finalità di marketing e profilazione è facoltativo e non impedisce la possibilità di fruire dei prodotti o servizi offerti da Enel Energia. 7. Destinatari dei Dati Personali 7.1. Per il perseguimento delle finalità sopra menzionate, Enel Energia potrebbe avere necessità di comunicare, in Italia e all’estero, compresi paesi non appartenenti all’Unione Europea, i suoi Dati Personali a soggetti terzi, per dare esecuzione al Contratto, in adempimento di obblighi di legge o per lo svolgimento di attività strumentali alla prestazione dei servizi richiesti. Possono essere destinatari dei dati o possono venirne a conoscenza, i dipendenti, consulenti, collaboratori, interinali e/o ogni altra persona fisica che svolga la propria attività sulla base delle istruzioni ricevute da Enel Energia. Detti soggetti sono appositamente designati Persone Autorizzate al trattamento. Inoltre, possono essere destinatari dei dati, soggetti che appartengono alle seguenti categorie: a) enti, autorità pubbliche e private e organi di vigilanza e controllo, quando ciò occorra per la concessione di sovvenzioni, contributi, sussidi e agevolazioni di qualsiasi genere, connessi alla fornitura dei prodotti e/o prestazione dei servizi di Enel Energia, o quando sia richiesto da specifiche previsioni normative, regolamentari e autorizzative; b) soggetti che svolgono per conto di Enel Energia compiti di natura tecnica o organizzativa; effettuano servizi di acquisizione, data entry, archiviazione ed elaborazione dei dati necessari per la fruizione dei servizi offerti; forniscono servizi per la gestione della infrastruttura tecnologica di Enel Energia; svolgono attività di trasmissione, imbustamento, trasporto e smistamento delle comunicazioni al Cliente; svolgono attività di assistenza alla Clientela; svolgono adempimenti di controllo, revisione e certificazione delle attività poste in essere da Enel Energia] anche nell’interesse dei propri Clienti; Istituti Bancari e società emittenti carte di credito; altri operatori del settore per la gestione dei relativi rapporti; studi e società nell’ambito dei rapporti di assistenza e consulenza anche legale; c) società esterne, anche estere, che operano nel settore assicurativo e della concessione dei finanziamenti, incluse dilazioni di pagamento, quando consentito dalla legislazione vigente, per finalità di prevenzione e controllo del rischio di insolvenza, controllo delle frodi e di tutela del credito, nonché soggetti operanti nell’ambito del recupero credito, stragiudiziale e giudiziale (Società e/o Studi Legali), Istituti Bancari o Società di factoring, in caso di cessione dei crediti; d) società del Gruppo Enel o società controllanti, controllate e collegate a Enel Energia, per finalità amministrativo-contabili di gestione e controllo; e) società esterne, anche estere, che operano nel settore dell’erogazione di servizi di analisi ed elaborazione dei dati di consumo e di servizi digitali di monitoraggio dei consumi; f) società del Gruppo Enel, società controllanti, controllate o collegate, soggetti terzi, partner commerciali di Enel Energia, per finalità di marketing diretto, nel rispetto delle prescrizioni del GDPR, previo l’ottenimento del suo consenso I soggetti appartenenti alle categorie sopra riportate tratteranno i dati come autonomi Titolari autonomi del trattamento o in qualità di Responsabili del trattamento o Persone Autorizzate al trattamento, appositamente designati da Enel Energia. Ai Responsabili e alle Persone Autorizzate al trattamento, eventualmente designati, Enel Energia impartirà adeguate istruzioni, finalizzate all’adozione delle misure di sicurezza adeguate, al fine di poter garantire la riservatezza, la sicurezza e l’integrità dei dati. 8. Trasferimento dei Dati Personali 8.1. I suoi Dati Personali saranno trattati all’interno dell’Unione Europea e conservati su server ubicati all’interno dell’Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell’Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea. Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d’impresa e clausole contrattuali tipo di protezione dei dati. Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell’Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, ti informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali. 8.2. Nel caso in cui Lei acceda ai servizi di Enel Energia tramite il profilo Unico Enel fuori dall’Unione Europea, i suoi Dati Personali potranno esser trasferiti in Paesi terzi per consentirle di fruire di tali servizi. In mancanza di una decisione di adeguatezza o di altre misure adeguate, questi saranno trattati nel Suo interesse e solo al fine di eseguire il contratto o le misure precontrattuali da Lei richieste. 9. Periodo di conservazione dei Dati Personali 9.1 I Dati Personali oggetto di trattamento per le finalità descritte nel capitolo “Finalità e base giuridica del trattamento” saranno conservati nel rispetto dei principi di proporzionalità e necessità, e comunque fino a che non siano state perseguite le finalità del trattamento. 9.2 Nel caso in cui Lei abbia sottoscritto un contratto con Enel Energia, i suoi Dati Personali saranno conservati e trattati fintanto che sussista il rapporto contrattuale e comunque i suoi Dati Personali saranno conservati per un periodo di 10 anni dalla cessazione del rapporto contrattuale stesso decorso il quale saranno cancellati, fatta salva l’ulteriore conservazione degli stessi laddove necessaria per adempiere a specifici obblighi di legge o a provvedimenti dell’Autorità, per la riscossione dei crediti residui e per la gestione di contestazioni, reclami e azioni giudiziali. 9.3. Nel caso in cui lei abbia prestato il consenso al trattamento dei suoi Dati Personali per le finalità di marketing e/o profilazione di cui di cui al capitolo 6 della presente informativa i suoi Dati Personali saranno trattati per le predette finalità: - in vigenza del rapporto contrattuale, fino alla revoca del consenso prestato; - dal momento della cessazione del rapporto contrattuale, per un tempo non superiore a 24 mesi, per le finalità di marketing, per un periodo di 12 mesi per le finalità di profilazione, fatto salvo il diritto di opporti in ogni momento e di revocare il consenso prestato secondo le modalità descritte nel paragrafo “Diritti degli interessati”. 10. Diritti degli interessati Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali trattati, lei ha il diritto, ove applicabile, di: a) accedere e chiederne copia; b) richiedere la rettifica; c) richiedere la cancellazione; d) ottenere la limitazione del trattamento; e) opporsi al trattamento; f) ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile. 10.1 L’interessato ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisone non sia necessaria: a) per la conclusione o l’esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) l’interessato ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l’intervento umano da parte del Titolare. 10.2. La informiamo che lei ha comunque il diritto di opporsi in qualsiasi momento al trattamento dei Dati Personali che la riguardano effettuato per finalità di marketing diretto, compresa la profilazione, nella misura in cui sia connessa a tale marketing diretto. Il diritto di opporsi a tale trattamento eseguito tramite mezzi di contatto automatizzati si estende anche al trattamento dei Dati Personali tramite mezzi di contatto tradizionali, a meno che lei non desideri opporsi solo in parte. 10.3. Qualora si opponga al trattamento per finalità di marketing diretto, i suoi Dati Personali non saranno più oggetto di trattamento per tali finalità. 10.4. Per l’esercizio dei suoi diritti e per la revoca del suo consenso lei potrà inviare una comunicazione all’indirizzo email dedicato: privacy.enelenergia@enel.com. 10.5. Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile al seguente indirizzo e-mail dedicato: dpo.enelenergia@enel.com. 10.6. Le ricordiamo che è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante: a) raccomandata A/R indirizzata a Garante per la protezione dei dati personali, Piazza Venezia, 11, 00187 Roma; b) e-mail all'indirizzo: protocollo@gpdp.it, oppure protocollo@pec.gpdp.it; c) fax al numero: 06/69677.3785. Informativa aggiornata a Dicembre 2020";
	public static final String MandatoryErrorMsg = "Campo obbligatorio";
	public static final String PartiaIVAErrorMsg = "Formato non corretto";
	public static final String CF_ErrorMsg = "Non sei maggiorenne";
	public static final String[] month = {"1","2","3","4","5","6","7","8","9","10","11","12"};
	public static final String[] day = {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};

}
