package com.nttdata.qa.enel.components.colla;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import com.nttdata.qa.enel.util.SeleniumUtilities;

public class RegistrazioneComponent {
	WebDriver driver;
	SeleniumUtilities util;
	
	public By pageTitle = By.xpath("//h1[contains(text(),'Registrati e crea il tuo')]");
	public By pageText = By.xpath("//div[@class='cmTitle3 cmPaddingYlg']//p");
	public By ulterioriInformazioniLink = By.xpath("//span[contains(text(),'Ulteriori informazioni')]");
	public By cosEilProfiloUnico = By.xpath("//h4[@class='cmModalTitle cmTitle1' and contains(text(),'Cos')]");
    public By cosEilProfiloUnicoText = By.xpath("//div[@class='cmModalText cmText5']//p");
	public By cosEilProfiloUnicoClose = By.xpath("//div[@class='cmModalFullscreen modal fade in']//button[@class='btn-close pull-right']");
	public By credenziali = By.xpath("//h2[contains(text(),'Credenziali')]");
	public By email = By.xpath("//input[@id='email']");
	public By confirmEmail = By.xpath("//input[@id='confirm-email']");
	public By password = By.xpath("//input[@id='password']");
	public By confirmPassword = By.xpath("//input[@id='confirm-password']");
	public By datiAnagrafici = By.xpath("//h2[text()='Dati anagrafici']");
	public By nome = By.xpath("//input[@id='nome']");
	public By cognome = By.xpath("//input[@id='cognome']");
	public By condizioniGenerali = By.xpath("//div[text()='Condizioni Generali']");
	public By checkBox1Text = By.xpath("//button[@data-title='Informativa privacy']/preceding-sibling::span");
	public By checkBox2Text = By.xpath("//button[@data-title='Condizioni generali dei servizi offerti']/preceding-sibling::span");
	public By campoObbligatorio = By.xpath("//p[text()='* Campo Obbligatorio']");
	public By registrationButton = By.xpath("//a[@id='registration-form-button']");
	public By condizioniGeneraliTitle = By.xpath("//div[contains(text(),'Condizioni generali dei servizi offerti')]");
	public By condizioniGeneraliContent = By.xpath("//div[@class='cmModalFullscreen modal fade in']//div[@class='cmModalText cmText5']");
	public By condizioniGenaraliPolicy = By.xpath("//button[@data-title='Condizioni generali dei servizi offerti']");
	public By informativaPrivacy = By.xpath("//button[@data-title='Informativa privacy']");
	public By condizioniGenaraliPolicyClose = By.xpath("//div[@class='cmCommonCont']//button[@class='btn-close pull-right']");
	public By informativaPrivacyTitle = By.xpath("//div[text()='Informativa privacy']");
	public By informativaPrivacyContent = By.xpath("//div[text()='Informativa privacy']//following::div[@class='cmModalText cmText5']");
	public By informativaPrivacyClose = By.xpath("//div[@class='cmCommonCont']//button[@class='btn-close pull-right']");
	
	public By emailError = By.xpath("//div[@id='errore_email']//span");
	public By confirmEmailError = By.xpath("//div[@id='errore_confirm-email']//span");
	public By passwordError = By.xpath("//div[@id='errore_password']//span");
	public By confirmPasswordError = By.xpath("//div[@id='errore_confirm-password']//span");
	public By nomeError = By.xpath("//div[@id='errore_nome']//span");
	public By cognomeError = By.xpath("//div[@id='errore_cognome']//span");
	public By cfError = By.xpath("//div[@id='errore_fiscal-code-az']//span[contains(text(),'Campo obbligatorio')]");
	public By checkBox1Error = By.xpath("//div[@id='term-11-12-it_IT']//span");
	public By checkBox2Error = By.xpath("//div[@id='term-10-12-it_IT']//span");
	public By confirmPswText = By.xpath("//p[contains(text(),'La password')]");
	
	public By invalidEmailError = By.xpath("//div[@id='errore_email']//span");
	public By invalidConfirmEmailError = By.xpath("//div[@id='errore_confirm-email']//span");
	public By invalidPasswordError = By.xpath("//div[@id='errore_password']//span");
	public By invalidConfirmPswError = By.xpath("//div[@id='errore_confirm-password']//span");
	public By cf_input = By.xpath("//input[@id='cfaziendale']");
	public By cf_error = By.xpath("//input[@id='cfaziendale']//following::span[1]");
	public By denominazione = By.xpath("//input[@id='denominazione']");
	public By piva = By.xpath("//input[@id='piva']");
	public By piva_error = By.xpath("//input[@id='piva']//following::span[1]");
	public By infoCheckBox = By.xpath("//button[@data-title='Informativa privacy']/preceding::label[1]");
	public By condizioniCheckBox = By.xpath("//button[@data-title='Condizioni generali dei servizi offerti']/preceding::label[1]");
	
	public By registraAccountPath = By.xpath("//ul[@class='breadcrumbs component']");
	public By registraAccountTitle = By.xpath("//h1[contains(text(),'Registrati e crea')]");
	public By CompletailtuoprofiloTitle = By.xpath("//h1[contains(text(),'Completa il tuo profilo')]");
	public By completailtuoprofiloText = By.xpath("//p[contains(text(),'Per completare il tuo')]");
	public By prefissoTelefonico = By.xpath("//span[@id='prefixSelectBoxItText']");
	public By numeroDiCellulare = By.xpath("//input[@id='complete-profile-mobile-num']");
	public By registraAccountPageText = By.xpath("//p[contains(text(),'II numero di cellulare, una volta inserito e confermato')]");
	public By qui = By.xpath("//a[text()='qui']");
	public String faqUrl = "https://www-coll1.enel.it/it/supporto/faq/faq-area-clienti";
	public By faqPagePath = By.xpath("//ul[@class='breadcrumbs component']");
	public By faqPageTitle = By.xpath("//h1[@class='image-hero_title text--page-heading']");
	public By continuaButton =By.xpath("//button[@id='check-otp-step1-form-button']");
	public By numeroCellulareErrorTitle = By.xpath("//p[@class='viewError cmText6 numCell']");
	public By numeroCellulareErrorSubTitle = By.xpath("//p[@class='viewError cmText6 numCellSubtitle']");
	public By saltaButton = By.xpath("//button[@id='check-otp-step1-salta-button']");
	
	public By registraAccountPath1 = By.xpath("//ul[@class='breadcrumbs component']");
	public By uniqueProfileTitle = By.xpath("//h1[contains(text(),'Registrati e crea')]");
	public By codiceDiSicurezza = By.xpath("//h1[text()='Codice di sicurezza']");
	public By disclaimerOTPText = By.xpath("//div[@id='disclaimer-otp']");
	public By SMSPin = By.xpath("//input[@id='complete-profile-otp']");
	public By OTPContinua = By.xpath("//div[@id='firstButtonCheckOpt']//button[@class='btn btn-pink']");
	public By InviaNuovoPIN =By.xpath("//a[@id='send-otp-again-button']");
	public By otpText = By.xpath("//label[text()='Hai inserito un numero di telefono sbagliato?']");
	public By link = By.xpath("//span[text()='MODIFICA NUMERO DI TELEFONO']");
	public By thanksForRegistering = By.xpath("//h1[text()='Grazie per esserti registrato']");
	public By thanksForRegisteringButton = By.xpath("//a[@id='continua-button-thank-you']");
	public By thanksForRegisteringSubText = By.xpath("//b[@id='add-email-message']");
	public By thanksForRegisteringSubText1 = By.xpath("//p[contains(text(),'Controlla la tua mail e conferma')]");
	public By attivazioneAccount = By.xpath("//div[text()='Attivazione Account']");
	public By profileUnique = By.xpath("//h1[contains(text(),'Il tuo Profilo Unico è stato creato')]");
	public By Ricordacheora = By.xpath("//p[contains(text(),'Ricorda che ora')]");
	public By uniqueProfileContinua = By.xpath("//p[contains(text(),'Ricorda che ora')]/following::a[text()='continua'][1]");
	
	public RegistrazioneComponent(WebDriver driver) throws Exception {
		this.driver = driver;
		util = new SeleniumUtilities(this.driver);		
	}
	
	  
	public void enterInputParameters(By insertObject, String valore) throws Exception {
			util.objectManager(insertObject, util.sendKeys, valore);
	}
	  
	public void verifyComponentExistence(By existingObject) throws Exception {
			if (!util.exists(existingObject, 20))
				throw new Exception("object with xpath " + existingObject + " is not exist.");
	}
	
	public void clickComponent(By clickableObject) throws Exception {
	  	util.objectManager(clickableObject, util.scrollToVisibility, false);
		util.objectManager(clickableObject, util.scrollAndClick);		
	}
	
	public void jsClickObject(By object) throws Exception{
		util.jsClickElement(object);
	}
	
	public void comprareText(By by, String text, boolean nestedTags) throws Exception{
			WebElement we = util.waitAndGetElement(by);
			String weText = we.getAttribute("innerHTML");
			if(nestedTags)
				weText = normalizeInnerHTML(weText);
			else
				weText = we.getText();
			System.out.println("Normalized:\n"+weText);
			System.out.println(text);
			if(!text.equals(weText))
				throw new Exception("Text mismatch. Text is not matching with the expected value");
		}
		
	public String normalizeInnerHTML(String s){
			int less = s.indexOf("<"); int greater = s.indexOf(">");
			if(less==-1)
				return ((((s.replace("\n", "")).replace("\r", "")).replace("\t", "")).replace("&nbsp;", "")).trim().replaceAll(" +", " ");
			else{
				String tag = s.substring(less, greater+1);
				String endTag = null;
				if(!tag.contains("<br>"))
					endTag = tag.replace("<", "</");
				if(endTag!=null)
					return normalizeInnerHTML((s.replace(tag, "")).replace(endTag, ""));
				else
					return normalizeInnerHTML(s.replace(tag, ""));
			}
		}
	
	public void containsText(By by, String text) throws Exception{
		WebElement we = util.waitAndGetElement(by);
		String weText = we.getAttribute("innerHTML");
		weText = normalizeInnerHTML(weText);		
		System.out.println("weText -->" + weText);
		if (!weText.contains(text))
			throw new Exception("There isn't " + text + "\n There is " + weText);
	}
	
	public void checkFieldDisplay(By checkObject) throws Exception {
		
		Boolean isPresent = driver.findElements(checkObject).size() > 0;
		if(isPresent.equals("true"))
			throw new Exception(checkObject+"Field is displaying");
	}
	
	public void checkURLAfterRedirection(String url) throws Exception{		
        if(!url.equals(driver.getCurrentUrl()))
            throw new Exception("Redirection failed! The current URL is different from the one saved before.");
    }
	
	public void fillInputField(By by, String s) throws Exception{
		WebElement we = util.waitAndGetElement(by);
		we.clear();
		Thread.sleep(200);
		we.sendKeys(s);
	}
	
	public static final String PageTitle = "Registrati e crea il tuo Profilo Unico";
	public static final String PageText = "Se hai già un profilo con una dellesocietà del Gruppo Enel abilitate,puoi accedere con le tue credenziali senza bisogno di registrarti di nuovo";
	public static final String CosEilProfiloUnico = "Cos'è il Profilo Unico?";
	//public static final String CosEilProfiloUnicoText = "Il Profilo Unico è un account che ti permette di accedere a tutti i servizi Enel tramite un'unica credenziale di accesso. Per ottenerlo ti basterà completare la registrazione o fare login con uno dei tuoi account già esistenti. Il sistema riconosce per tutti i servizi Enel gli account con la stessa email o gli stessi dati personali, che quindi, possono essere connessi in qualsiasi momento a un unico profilo. Il vantaggio è di avere una chiave passepartout: puoi gestire tutti i servizi Enel e scoprire le diverse offerte dedicate a te da un solo account. Finalmente puoi dimenticare tutte le password, perchè da oggi hai un'unica chiave per accedere al mondo Enel!";
	public static final String CosEilProfiloUnicoText = "Grazie alla creazione del Profilo Unico, Enel ha introdotto un nuovo modo di accedere aiservizi digitalidisponibili sul sito di Enel Energia, sull’App di Enel Energia e a quelli delle altre società del Gruppo Enel (come Enel X) già inclusi nel Profilo Unico. Attraversouna sola coppia di credenziali(username email o numero di cellulare e password)potrai accedere a tutti i serviziche Enel ti mette a disposizione senza la necessità di registrarti nuovamente.";
	public static final String CondizioniGeneraliContent = "CONDIZIONI GENERALI DI UTILIZZO DEL PORTALE E DELLE APP 1. OGGETTO DELLE CONDIZIONI GENERALI Le seguenti condizioni generali (di seguito indicate, \"Condizioni Generali\") si applicano a tutti i servizi (di seguito indicati come \"Servizi\" o singolarmente \"Servizio\") forniti da Enel Energia S.p.A. (di seguito “Enel Energia”) con sede in Viale Regina Margherita, 137 - 00198 Roma attraverso il Portale di Enel Energia con indirizzo www.enel.it (di seguito \"Portale\") oppure ai servizi forniti tramite App ed alle stesse riferite. Chiunque intenda accedere all'utilizzo di uno qualsiasi dei Servizi deve preventivamente registrarsi secondo le indicazioni specificate al successivo punto 2 “Registrazione” e accettare le Condizioni Generali di seguito descritte, nonché accettare l’informativa in materia di trattamento dei dati personali. 2. REGISTRAZIONE Per registrarsi come Cliente ed accedere all'utilizzo di uno qualsiasi dei Servizi messi a disposizione da Enel Energia è necessario compilare il relativo modulo disponibile tramite il Portale o App. Completando la procedura di Registrazione e cliccando sul pulsante \"Accetto\", il Cliente dichiara di avere attentamente letto ed espressamente accettato tutti i termini e le Condizioni Generali. Al momento della registrazione il Cliente avrà la possibilità di creare un proprio account (di seguito, \"Profilo Unico\") che coinciderà con i dati di contatto forniti dal Cliente in fase di registrazione ed un codice di accesso (di seguito, \"Password\") che saranno indispensabili per l'accesso all'utilizzo dei Servizi. Utilizzando il proprio Profilo Unico il Cliente avrà la possibilità di accedere ai portali web e alle app delle società del Gruppo Enel abilitati.Qualora, invece, il Cliente fosse già registrato ad altri portali web o app delle società del Gruppo Enel abilitati, potrà utilizzare il proprio Profilo Unico per accedere al Portale e App di Enel Energia. Il Cliente potrà in ogni momento cambiare la propria Password seguendo le istruzioni fornite dal sistema. Il Cliente è il solo ed unico responsabile del mantenimento della segretezza e riservatezza del proprio Profilo Unico e/o della Password e, conseguentemente, è il solo ed unico responsabile per tutti gli usi del proprio Profilo Unico e/o della propria Password, siano essi autorizzati o non autorizzati dal Cliente stesso. Enel Energia consente inoltre al Cliente la possibilità di accedere all’area riservata e conseguentemente ai servizi offerti tramite il Portale e App di Enel Energia mediante l’utilizzo delle credenziali fornite da un social network (c.d. social login). Per maggiori dettagli su tale procedura si rimanda a quanto espressamente previsto nell’informativa privacy (disponibile sul Portale) al punto 4 “Finalità e base giuridica del trattamento”. 3. ASSUNZIONE DI RESPONSABILITÀ E MANLEVA Il Cliente assume esclusiva responsabilità per ogni sua attività svolta attraverso il Portale o App nell'ambito dei Servizi e si impegna a manlevare e tenere indenne Enel Energia da qualsiasi rivendicazione, pretesa o minaccia relativa o derivante dall'uso o dall'abuso dall’utilizzo improprio dei Servizi. In relazione a quanto sopra il Cliente si obbliga a comunicare immediatamente ad Enel Energia, tramite fax n. 800046311, qualsiasi uso non autorizzato da parte di terzi del proprio Profilo Unico e/o della Password o ogni altra violazione della sicurezza di cui venisse a conoscenza, impegnandosi comunque fin d'ora a manlevare e mantenere indenne Enel Energia da ogni e qualsiasi richiesta, anche di risarcimento danni, proposta e/o derivante, direttamente ovvero indirettamente, dal sopra indicato uso illecito dei Servizi disponibili sul Portale o App da parte di chiunque. 4. RECESSO È riconosciuto al Cliente il diritto di recedere dalle presenti Condizioni Generali in ogni momento, senza alcuna penalità, cancellando la sua utenza attraverso la funzione appositamente prevista nel proprio profilo utente. 5. SOSPENSIONE E/O INTERRUZIONE DEI SERVIZI DA PARTE DI ENEL ENERGIA I Servizi vengono forniti gratuitamente a tempo indeterminato. Enel Energia potrà in ogni momento, e senza nessun preavviso sospendere o interrompere definitivamente l'erogazione dei Servizi tramite Portale o App. In particolare, Enel Energia potrà interrompere i Servizi, nei seguenti casi: a) quando il Cliente non fornisca dati personali aggiornati, completi, corretti e veritieri; b) quando il Cliente utilizzi i Servizi per fini illegali o per la trasmissione o lo scambio di materiale che sia illecito, molesto, razzista, calunnioso o diffamatorio, lesivo della privacy altrui, abusivo, minaccioso, dannoso, volgare, osceno o altrimenti riprovevole o che violi, o possa violare, diritti di proprietà intellettuale o industriale o altri diritti di terzi; che arrechi molestia, turbativa o danno, in qualsivoglia modo, a minori di età (violenza, pedofilia, sfruttamento ecc.); c) quando il Cliente utilizzi i Servizi per la trasmissione o lo scambio di virus, lettere a catena, o per una distribuzione non richiesta e in massa di e-mail; d) quando il Cliente violi le Condizioni Generali o i termini e le condizioni particolari applicabili ad un Servizio; e) quando il Cliente per un periodo pari a 24 (ventiquattro) mesi non si autentichi al Portale o App con le proprie credenziali. In tal caso Enel Energia si riserva la facoltà di cancellare automaticamente la registrazione del Cliente. 6. MODIFICHE DELLE CONDIZIONI GENERALI Enel Energia ha il diritto di modificare, in qualsiasi momento e per il futuro, le presenti Condizioni Generali, per obiettive ragioni tecniche, organizzative e/o commerciali. Le modifiche di cui sopra sono comunicate da Enel Energia al Cliente almeno 7 giorni prima della loro entrata in vigore, tramite messaggio di posta elettronica e mediante accesso al Portale o App. Nel caso in cui il Cliente non intenda accettare le modifiche alle Condizioni Generali, lo stesso avrà facoltà di recedere dalle Condizioni Generali, secondo le modalità indicate al punto 4 “Recesso”. Resta inteso che l'uso di anche solo un Servizio da parte del Cliente costituirà una conferma della sua volontà di aderire alle Condizioni Generali, alle eventuali condizioni particolari del Servizio medesimo e alle relative successive modificazioni. Il Cliente si impegna a mantenere su un adeguato supporto duraturo e a conservare le Condizioni Generali e tutte le successive modifiche delle stesse che venissero ad esse in seguito apportate, fatta salva la facoltà del Cliente di richiedere a Enel Energia copia delle Condizioni Generali. 7. PROPRIETÀ INTELLETTUALE Il Cliente riconosce espressamente che tutti i diritti di proprietà intellettuale, tutelabili sulla base delle norme relative al diritto d'autore o di altre disposizioni, fra cui, a puro titolo esemplificativo e non esaustivo, know-how, codice sorgente, software, hardware, progetti, applicativi, brevetti, segreti industriali, formule, algoritmi, modelli, banche dati e simili, relativi ai Servizi, ai dati e agli altri materiali provenienti da Enel Energia o comunque messi a disposizione del Cliente da parte di Enel Energia in forza delle Condizioni Generali sono e restano di titolarità di Enel e dei soggetti di cui la medesima è legittima licenziataria. Resta inteso che il Cliente non può copiare, modificare, vendere, cedere, licenziare, conferire, trasferire a terzi o creare lavori derivati da un qualsiasi diritto di Enel Energia, né consentire che terzi lo facciano tramite il Cliente o il suo computer. Il Cliente riconosce, infine, che tutti i contenuti (software, immagini, grafica, fotografie, musica, suono, video, testi, dati ecc.) della corrispondenza promozionale presentata al Cliente attraverso il servizio newsletter o dai fornitori di newsletter, sono protetti dalle norme vigenti in materia di diritti d'autore, marchi di fabbrica, dai marchi del servizio, da brevetti o da altri diritti proprietari e leggi. 8. LIMITAZIONE DI RESPONSABILITÀ DI ENEL ENERGIA Il Cliente riconosce che l'uso dei Servizi avviene a proprio esclusivo rischio. I Servizi vengono forniti così \"come sono\" e “come disponibili” sul Portale o App di Enel Energia, senza garanzia che il Portale o l’App di Enel Energia siano ininterrotti, liberi da virus, privi di errori, idonei per uno scopo o risultato particolare. Enel Energia non assume altresì responsabilità per danni, pretese o perdite, dirette o indirette, derivanti al Cliente per il mancato e/o difettoso funzionamento delle apparecchiature elettroniche del Cliente stesso o di terzi, inclusi gli Internet Service Providers, di collegamenti telefonici e/o telematici non gestiti direttamente da Enel Energia o da persone di cui questa debba rispondere. Enel Energia non potrà essere ritenuta inadempiente alle proprie obbligazioni, né responsabile dei danni conseguenti alla mancata prestazione dei Servizi a causa dell'errato o mancato funzionamento del mezzo elettronico di comunicazione per cause al di fuori della sfera del proprio prevedibile controllo, compresi, in via esemplificativa, incendi, disastri naturali, mancanza di energia, indisponibilità delle linee di collegamento telefoniche o di altri fornitori dei servizi di rete, mal funzionamento dei calcolatori ed altri dispositivi elettronici, anche non facenti parte integrante della rete Internet, mal funzionamento dei software installati dal Cliente, nonché da azioni di altri utenti o di altre persone aventi accesso alla rete. Enel Energia non potrà in alcun caso essere ritenuta responsabile per qualsiasi tipo di danno, diretto o indiretto, derivante al Cliente ovvero a terzi: (i) dall'uso o dalla impossibilità di utilizzare uno qualunque dei Servizi per qualsiasi ragione; (ii) dalla eventuale interruzione o sospensione di uno qualunque dei Servizi; (iii) da merci o servizi acquistati od ottenuti dal Cliente tramite i Servizi; (iv) da accesso non autorizzato ovvero da alterazione di trasmissioni o dati del Cliente, incluso, tra l'altro, l'eventuale danno, anche economico, dallo stesso Cliente eventualmente subito per mancato profitto, uso, perdita di dati o di altri elementi intangibili. Il Cliente si impegna ad utilizzare i Servizi esclusivamente per scopi leciti e ammessi dalle vigenti disposizioni di legge applicabili, dagli usi e consuetudini, dalle regole di diligenza, in ogni caso senza ledere diritti di qualsivoglia terzo, utente del mezzo di comunicazione o meno, e ponendo particolare riguardo alle norme di protezione dei dati, alle leggi in materia di protezione della proprietà intellettuale e industriale ed alla normativa in materia di telecomunicazioni. Il Cliente si assume interamente ed esclusivamente ogni responsabilità sul contenuto dei messaggi e dei testi inviati da parte sua o a suo nome a terzi tramite i Servizi, riconoscendosene unico responsabile e sollevando Enel Energia, nonché i soggetti ad essa collegati o da essa controllati, i suoi rappresentanti, i dipendenti nonché qualsivoglia partner di Enel Energia da qualsivoglia conseguente richiesta di danno o rivalsa e rimborsando Enel Energia di ogni costo derivante da pretese o azioni di terzi nei suoi confronti per danni causati dal Cliente o da persone autorizzate dal Cliente ad accedere ai Servizi. Il Cliente prende atto che l’eventuale cancellazione, richiesta dal cliente stesso, dei dati anagrafici comunicati in fase di registrazione può comportare da parte di Enel Energia l’impossibilità di garantire la continuazione del servizio scelto nel caso in cui i dati, per i quali è richiesta la cancellazione, siano ritenuti indispensabili ai fini del servizio medesimo. 9. LEGGE APPLICABILE Le presenti Condizioni Generali sono regolate dalle leggi dello Stato Italiano. Nel caso in cui alcune delle disposizioni contenute nelle presenti Condizioni Generali fossero ritenute invalide, nulle e/o, comunque non applicabili in forza delle vigenti disposizioni di legge, le restanti dovranno comunque considerarsi pienamente valide ed efficaci.";
	public static final String InformativaPrivacyContent = "Portale ENEL ENERGIAINFORMATIVA PRIVACY AI SENSI DELL’ART. 13 DEL REGOLAMENTO UE 2016/679 (\"GDPR\") TITOLARE E RESPONSABILE DEL TRATTAMENTO DEI DATI PERSONALI Enel Energia S.p.A., con sede legale in viale Regina Margherita n. 125, 00198, Roma, P. IVA 06655971007 (di seguito \"Enel Energia\" o \"Titolare\"), in qualità di Titolare del trattamento, tratterà i suoi dati personali forniti tramite il sito www.enel.it (di seguito \"Sito\") in conformità a quanto stabilito dalla normativa applicabile in materia di protezione dei dati personali e dalla presente Informativa. RESPONSABILE DELLA PROTEZIONE DEI DATI PERSONALI (RPD) Enel Energia ha nominato un Responsabile della Protezione dei Dati personali (RPD) che può essere contattato al seguente indirizzo e-mail: dpo.enelenergia@enel.com. OGGETTO E MODALITÀ DEL TRATTAMENTO Enel Energia tratterà i dati personali da lei comunicati o legittimamente raccolti (\"Dati Personali\"). In particolare, possono essere oggetto di trattamento i seguenti Dati Personali: Dati Identificativi: dati che permettono l‘identificazione diretta, come i dati anagrafici (quali ad esempio nome, cognome, codice fiscale, Partita IVA, indirizzo, ecc.), conferiti al Titolare e trattati ai fini della sottoscrizione e della gestione del contratto. Dati di consumo: dati relativi alla fornitura e ai livelli di consumo registrati, raccolti ed elaborati nel corso della durata del contratto. Dati Economici e Finanziari: dati necessari per i pagamenti (es. IBAN) o che provano l’esecuzione dei pagamenti (estremi identificativi dei pagamenti) e ogni altro dato relativo alla solvibilità e puntualità del cliente;Dati di contatto: informazioni di contatto quali ad esempio numeri di telefono, fisso e/mobile, indirizzo email, forniti al Titolare in fase di sottoscrizione o nel corso della durata del contratto o acquisiti dal Titolare stesso, che consentono di contattarla ai fini della gestione dei rapporto contrattuale e/o per fornirle servizi adeguati alle Sue esigenze.Dati dell’area riservata: dati richiesti in fase di registrazione, ove effettuata, e necessari per la fruizione dei relativi servizi offerti dalle società del Gruppo Enel accessibili da web tramite il Profilo Unico Enel. Al momento della creazione del Profilo Unico Enel, le sarà richiesto di fornire alcuni Dati Personali quali: nome, cognome, indirizzo email, numero di cellulare, codice fiscale e codice utenza. Enel Energia le consente inoltre di accedere all’area riservata anche tramite l’APP o mediante l’utilizzo di credenziali fornite da un social network (c.d. “social login”), in particolare utilizzando le identità create su Facebook e Google+;Dati di navigazione: i sistemi informatici e telematici e le procedure software preposte al funzionamento del Sito, ovvero dedicati al funzionamento e utilizzo delle APP rese disponibili da Enel Energia, acquisiscono, nel corso del loro normale esercizio, alcuni dati (es. la data e l’ora dell’accesso, le pagine visitate, il nome dell’Internet Service Provider e l’indirizzo del Protocollo Internet (IP) attraverso il quale Lei accede a Internet, l’indirizzo Internet dal quale lei si è collegato al Sito, ecc.), la cui trasmissione è implicita nell’uso dei protocolli di comunicazione web o è utile per la migliore gestione e ottimizzazione del sistema di invio di dati ed e-mail; Dati acquisiti dal Servizio Clienti: dati forniti in occasione di interazioni con il Servizio Clienti di Enel Energia, ivi incluse le registrazioni delle telefonate, qualora lei abbia acconsentito alla loro registrazione ovvero nei casi in cui la registrazione venga realizzata in forza di obbligo di legge o regolamento. Per trattamento di Dati Personali ai fini della presente informativa è da intendersi qualsiasi operazione o insieme di operazioni, compiute con l’ausilio di processi automatizzati e applicate ai Dati Personali, come la raccolta, la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la modifica, l’estrazione, la consultazione, l’uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione, la limitazione, la cancellazione o la distruzione. La informiamo che tali Dati Personali verranno trattati manualmente e/o con il supporto di mezzi informatici o telematici. FINALITÀ E BASE GIURIDICA DEL TRATTAMENTOEnel Energia tratterà i suoi Dati Personali per il conseguimento di finalità precise delle quali sarà di volta in volta informato e solo in presenza di una specifica base giuridica prevista dalla legge applicabile in materia di protezione dei dati personali. Nello specifico, Enel Energia tratterà i suoi Dati Personali solo quando ricorra una o più delle seguenti basi giuridiche:Lei ha prestato il suo consenso libero, specifico, informato, inequivocabile ed espresso al trattamento; Il trattamento è necessario all’esecuzione di un contratto di cui lei è parte od all’esecuzione di misure precontrattuali adottate su sua richiesta;In presenza di un legittimo interesse di Enel Energia a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell’interessato che richiedono la protezione dei dati personali; In forza di un obbligo di legge. Nella seguente tabella sono elencate le finalità per cui i suoi Dati Personali sono trattati da Enel Energia e la base giuridica su cui si basa il trattamento. Finalità del trattamento Base giuridica Permettere l’utilizzo di tutte le funzionalità del Sito.Esecuzione di un contratto Controllare il corretto funzionamento del Sito. Esecuzione di un contratto Consentire la registrazione e/o l’accesso all’area riservata tramite il profilo unicoEsecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Accertare le responsabilità in caso di reati informatici ai danni del Sito. Legittimo interesse Dare riscontro a un quesito dell’interessato. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire l’utilizzo delle APP rese disponibili da Enel Energia e fruizione dei relativi servizi. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Dare esecuzione ai contratti sottoscritti con Enel Energia (es. aventi ad oggetto la fornitura di energia elettrica, gas naturale, applicazioni per la rilevazione del consumo dell’energia, ecc.) e di tutte le conseguenti operazioni di interesse del cliente. Esecuzione di un contratto Consentire l’accesso alle funzionalità del \"Salva e Continua\" disponibile sul sito web di Enel Energia in occasione della conclusione di contratti via web. Nell’eventualità lei non porti a termine la procedura di adesione al contratto con Enel Energia o la procedura di registrazione al sito, i suoi dati saranno utilizzati per contattarla al fine di agevolare la conclusione del processo. Enel Energia potrà accedere al formulario di adesione in cui sono presenti i dati da lei già inseriti nella prima fase di compilazione, proseguire nella compilazione mediante contatto telefonico e consentirle di finalizzare il processo di adesione mediante accesso a un link, che Enel Energia invierà alla sua casella di posta elettronica. In alternativa l’accesso alla compilazione potrà essere realizzato attraverso l’invio di una \"One Time Password\" (cd. \"OTP\") al numero di cellulare indicato in fase di adesione. Decorso il termine di cinque (5) giorni solari dall’invio dell’e-mail, il link non sarà più utilizzabile, con conseguente cancellazione dei dati. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Gestire gli eventuali ordini di acquisto e delle connesse attività amministrative. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Nell’eventualità lei abbia richiesto la domiciliazione bancaria o postale dei pagamenti, per verificare che i dati bancari/postali forniti siano corretti. A tale fine Enel Energia potrà contattare la Banca /Poste Italiane oppure potrà contattarla direttamente telefonicamente o tramite i canali digitali da lei resi disponibili a tal fine. Esecuzione di misure precontrattuali adottate su richiesta dell’interessato Esecuzione di un contratto Consentire i controlli di sicurezza richiesti dalla legge. Obbligo di legge Legittimo interesse Permettere a Enel Energia di adempiere agli obblighi di legge, regolamento o previsti dalla normativa comunitaria. Obbligo di legge Predisporre misure per la tutela delle ragioni di credito e per le attività di prevenzione contro le frodi connesse ai prodotti eservizi prestati e per valutare l’affidabilità economica e/o solvibilità del cliente, anteriormente o nel corso del rapporto contrattuale. A tale scopo potrebbero essere acquisite informazioni attraverso l’accesso ai sistemi informativi del Titolare, a fonti pubbliche e/o a banche dati di società autorizzate, come previsto dal Decreto Legislativo 124/2017. Legittimo interesse Cessione dei diritti di credito verso i clienti, derivanti dalla fornitura dei prodotti e servizi forniti dal Titolare; Esecuzione di un contratto Rilevare, prevenire, mitigare e accertare attività fraudolente o illegali in relazione ai servizi forniti sul Sito. Legittimo interesse Obbligo di legge Svolgere attività mirate al miglioramento della qualità dei servizi offerti collegati al rapporto contrattuale (per esempio, mediante sondaggi per valutare il gradimento dei clienti).Legittimo interesse Obbligo di legge Consentire ad Enel Energia lo svolgimento di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail).Consenso dell’interessato Utilizzare l’indirizzo di posta elettronica fornito dall’interessato nell’ambito del rapporto contrattuale in essere con Enel Energia per l’invio di offerte commerciali relative a prodotti e/o servizi analoghi a quelli in precedenza acquistati (cd. Soft spam). Legittimo interesse Consentire lo svolgimento, da parte delle società del Gruppo Enel, da società controllanti, controllate o collegate o da partner commerciali di Enel Energia, di ricerche di mercato, vendite dirette, anche telefoniche, il collocamento di prodotti o servizi, comunicazioni commerciali o attività di marketing e l’invio di materiale pubblicitario. Tali attività potranno essere eseguite mediante modalità tradizionali (es. posta cartacea) o sistemi automatizzati di contatto (es. SMS, e-mail). Consenso dell’interessato Consentire ad Enel Energia, o a Società del Gruppo Enel, società controllanti, controllate, collegate o a partner commerciali di Enel Energia, di svolgere attività di profilazione basata sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti dal Titolare, al fine di proporle offerte personalizzate. Consenso dell’interessato Per finalità di cui all’art. 1, commi 154 e 156 Legge n. 208/2015 e in particolare ai fini dell’addebito, in fattura, delle rate relative al canone RAI o del rimborso del canone non dovuto nonché del riversamento delle somme relative al suddetto canone all’Erario. A tali fini Enel Energia informa che sul Sito sono evidenziate le modalità attraverso le quali sarà possibile, per il Cliente, aggiornare e rettificare i propri dati personali, mediante comunicazione da inviare ai consueti canali di contatto della pagina \"Contattaci\" del portale web. Obbligo di legge Offrire servizi di assistenza commerciale, tecnica e più in generale di customer care. Esecuzione del contratto Migliorare la Customer Experience attraverso l’associazione del cliente all’operatore per la miglior gestione della specifica richiesta.Esecuzione del contratto Legittimo interesse Controllare la qualità dei servizi di assistenza offerti direttamente da Enel Energia o dai propri partner commerciali per verificarne l’efficacia, migliorare i processi aziendali e la qualità del servizio.Esecuzione del contratto Legittimo interesse Svolgere, sulla base del legittimo interesse del Titolare e avendo prima verificato che non prevalgano gli interessi, i diritti o le libertà fondamentali dell’interessato mediante apposito test di bilanciamento (Legitimate Interest Assessment): attività di marketing e promozionali, analisi dei comportamenti di acquisto o indagini di mercato aventi quale target clienti o potenziali clienti al fine di (i) promuovere prodotti e servizi offerti dal Titolare, (ii) migliorare la relazione con il cliente, (iii) aumentare la soddisfazione e la fedeltà del cliente. Il cliente o il potenziale cliente hanno il diritto di opporsi al trattamento in ogni momento, gratuitamente e senza necessità di fornire alcuna motivazione.Legittimo interesse Il conferimento del consenso al trattamento dei Dati Personali non è mai necessario per i trattamenti connessi e/o indispensabili ad adempiere ad obblighi di legge e/o alla normativa europea, per adempiere agli obblighi pre – contrattuali e contrattuali. Per dare seguito, prima della conclusione del contratto, a specifiche sue richieste e per adempiere agli obblighi derivanti da un contratto, lei è libero di fornire i Dati Personali di volta in volta richiesti. Tuttavia, il loro mancato, parziale o inesatto conferimento potrebbe comportare l’impossibilità di fornirle i servizi richiesti Il consenso dell’interessato è necessario per il perseguimento delle finalità indicate nella tabella per le quali la base giuridica del trattamento è il suo consenso. Il consenso per dette finalità è sempre facoltativo e ove prestato potrà essere revocato in ogni momento, secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa. In assenza del suo consenso ma fatto salvo il suo diritto di opporsi al trattamento secondo le modalità̀ descritte nella sezione “Diritti dell’interessato” della presente Informativa, Enel Energia potrà inviarle comunicazioni commerciali utilizzando le coordinate di posta elettronica da lei fornite nell’ambito del rapporto contrattuale in essere per l’invio di offerte commerciali secondo la logica “soft – spam”. PROFILO UNICO: REGISTRAZIONE E ACCESSO ALL’AREA RISERVATA E SOCIAL LOGIN È possibile accedere all’area riservata solo tramite il profilo unico Enel. Anche gli utenti già registrati, per poter continuare ad accedere all’area riservata, dovranno accettare Termini e Condizioni per la creazione del nuovo profilo unico, non essendo più possibile utilizzare il precedente.L’accesso all’area riservata è consentito creando un account tramite il portale web e l’APP mobile di Enel Energia, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico. Registrazione: I Dati Personali sono raccolti nel momento in cui viene creato il profilo unico presso uno dei portali web o App dedicati a tale abilitazione. La creazione del profilo unico Le consente di accedere, tramite un solo username e password, ai portali web e App mobile delle società Enel abilitate.Accessi successivi alla Registrazione: È possibile accedere all’area riservata solo tramite il profilo unico Enel. Dopo aver creato il profilo unico Enel, alcuni Dati Personali potranno essere resi disponibili alle altre società del Gruppo abilitate al profilo unico qualora lei volesse accedere alle rispettive aree riservate dei portali web e App mobile. I dati saranno trattati al solo fine di verificare le sue credenziali e consentirle di accedere in modo semplice e senza ulteriori oneri da qualsiasi paese in cui è presente una società Enel abilitata.L’accesso all’area riservata è consentito tramite le seguenti modalità:creando un account tramite il presente portale web, o altri portali o App mobile delle società del Gruppo Enel abilitate alla creazione del profilo unico.mediante l’utilizzo di credenziali fornite da un social network (c.d. \"social login\"), in particolare le identità create su Facebook e Google+.Nell’eventualità lei decida di accedere all’area riservata tramite le credenziali di un social network, Enel Energia dovrà acquisire alcuni dei suoi dati personali (Nome, Cognome, Email)in conformità alle autorizzazioni da lei rilasciate al social network di riferimento. Lei è dunque tenuto a verificare le impostazioni previste dal social network di riferimento nonché a leggere con attenzione le relative privacy policy, in quanto le stesse potrebbero autorizzare il social network a condividere con Enel Energia i suoi dati personali autorizzando, così, Enel Energia a raccogliere informazioni come i contatti, gli amici e altri suoi Dati Personali. In ogni caso Enel Energia non verrà a conoscenza dei dati di registrazione da lei utilizzati.Enel Energia conserverà il codice identificativo associato al suo account presso il servizio del social network di riferimento nel momento in cui lo si utilizzi per il login a EnelEnergia o per la condivisione di contenuti ospitati dal Sito; la conservazione avrà luogo per tutto il tempo necessario a fornire i servizi richiesti.Se lei crea un account Enel Energia o usa servizi del Sito collegandosi attraverso il social login, Enel Energia potrà utilizzare le informazioni contenute nell’account di provenienza per completare il suo profilo sul Sito. Lei potrà in ogni momento aggiornare o modificare le informazioni del profilo e i dati di contatto attraverso la social login.FINALITÀ DI MARKETING E/O PROFILAZIONE All’interno dell’area riservata, nella sezione “Gestione Consensi”, lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali per il l’invio di materiale pubblicitario, vendite dirette, anche telefoniche, per il collocamento di prodotti o servizi, per comunicazioni commerciali o attività di marketing e per il compimento di ricerche di mercato, relativa ai prodotti e/o servizi offerti da Enel Energia, società del Gruppo Enel, società controllanti, controllate e/o collegate ovvero partner commerciali di Enel Energia. Inoltre, all’interno dell’area riservata3 lei potrà liberamente decidere se acconsentire all’utilizzo dei suoi Dati Personali da parte di Enel Energia, o da parte di Società del Gruppo Enel, da società controllanti, controllate, collegate o da partner commerciali di Enel Energia, per attività di profilazione sulle sue abitudini di consumo e sui dati personali e le informazioni acquisite osservando l’utilizzo dei prodotti o servizi offerti, al fine di proporle offerte personalizzate. La preventiva acquisizione del suo consenso per le finalità di marketing e profilazione come sopra descritte, non è richiesta quando il contatto avviene attraverso numeri di telefono (fisso e/o mobile) e indirizzi di posta cartacea appartenenti a soggetti presenti negli elenchi telefonici pubblici, in relazione ai quali risulta infatti applicabile la disciplina in tema di Registro Pubblico delle Opposizioni che consente il trattamento di tali dati di contatto nei confronti di chi non abbia esercitato il diritto di opposizione. Il consenso per le predette finalità di marketing e profilazione è facoltativo e non impedisce la possibilità di fruire dei prodotti o servizi offerti da Enel Energia. DESTINATARI DEI DATI PERSONALI Per il perseguimento delle finalità sopra menzionate, Enel Energia potrebbe avere necessità di comunicare, in Italia e all’estero, compresi paesi non appartenenti all’Unione Europea, i suoi Dati Personali a soggetti terzi, per dare esecuzione al Contratto, in adempimento di obblighi di legge o per lo svolgimento di attività strumentali alla prestazione dei servizi richiesti. Possono essere destinatari dei dati o possono venirne a conoscenza, i dipendenti, consulenti, collaboratori, interinali e/o ogni altra persona fisica che svolga la propria attività sulla base delle istruzioni ricevute da Enel Energia. Detti soggetti sono appositamente designati Persone Autorizzate al trattamento.Inoltre, possono essere destinatari dei dati, soggetti che appartengono alle seguenti categorie:enti, autorità pubbliche e private e organi di vigilanza e controllo, quando ciò occorra per la concessione di sovvenzioni, contributi, sussidi e agevolazioni di qualsiasi genere, connessi alla fornitura dei prodotti e/o prestazione dei servizi di Enel Energia, o quando sia richiesto da specifiche previsioni normative, regolamentari e autorizzative; soggetti che svolgono per conto di Enel Energia compiti di natura tecnica o organizzativa; effettuano servizi di acquisizione, data entry, archiviazione ed elaborazione dei dati necessari per la fruizione dei servizi offerti; forniscono servizi per la gestione della infrastruttura tecnologica di Enel Energia; svolgono attività di trasmissione, imbustamento, trasporto e smistamento delle comunicazioni al Cliente; svolgono attività di assistenza alla Clientela; svolgono adempimenti di controllo, revisione e certificazione delle attività poste in essere da Enel Energia] anche nell’interesse dei propri Clienti; Istituti Bancari e società emittenti carte di credito; altri operatori del settore per la gestione dei relativi rapporti; studi e società nell’ambito dei rapporti di assistenza e consulenza anche legale;società esterne, anche estere, che operano nel settore assicurativo e della concessione dei finanziamenti, incluse dilazioni di pagamento, quando consentito dalla legislazione vigente, per finalità di prevenzione e controllo del rischio di insolvenza, controllo delle frodi e di tutela del credito, nonché soggetti operanti nell’ambito del recupero credito, stragiudiziale e giudiziale (Società e/o Studi Legali), Istituti Bancari o Società di factoring, in caso di cessione dei crediti. società del Gruppo Enel o società controllanti, controllate e collegate a Enel Energia, per finalità amministrativo-contabili di gestione e controllo; società esterne, anche estere, che operano nel settore dell’erogazione di servizi di analisi ed elaborazione dei dati di consumo e di servizi digitali di monitoraggio dei consumi;società del Gruppo Enel, società controllanti, controllate o collegate, soggetti terzi, partner commerciali di Enel Energia, per finalità di marketing diretto, nel rispetto delle prescrizioni del GDPR, previo l’ottenimento del suo consenso . I soggetti appartenenti alle categorie sopra riportate tratteranno i dati come autonomi Titolari autonomi del trattamento o in qualità di Responsabili del trattamento o Persone Autorizzate al trattamento, appositamente designati da Enel Energia. Ai Responsabili e alle Persone Autorizzate al trattamento, eventualmente designati, Enel Energia impartirà adeguate istruzioni, finalizzate all’adozione delle misure di sicurezza adeguate, al fine di poter garantire la riservatezza, la sicurezza e l’integrità dei dati. TRASFERIMENTO DEI DATI PERSONALI I suoi Dati Personali saranno trattati all’interno dell’Unione Europea e conservati su server ubicati all’interno dell’Unione Europea. Gli stessi dati potranno essere trattati in Paesi al di fuori dell’Unione Europea, a condizione che sia garantito un livello di protezione adeguato, riconosciuto da apposita decisione di adeguatezza della Commissione Europea.Eventuali trasferimenti di Dati Personali verso Paesi non UE, in assenza di decisione di adeguatezza della Commissione europea, saranno possibili solo qualora siano fornite dai Titolari e Responsabili coinvolti garanzie adeguate di natura contrattuale o pattizia, fra cui norme vincolanti d’impresa e clausole contrattuali tipo di protezione dei dati.Il trasferimento dei suoi Dati Personali verso Paesi terzi al di fuori dell’Unione Europea, in mancanza di una decisione di adeguatezza o di altre misure adeguate come sopra descritte, saranno effettuati solo ove lei vi abbia esplicitamente acconsentito o nei casi previsti dal GDPR e saranno trattati nel suo interesse. In questi casi, ti informiamo che, nonostante il Gruppo Enel adotti istruzioni operative comuni a tutti i Paesi in cui opera, il trasferimento dei suoi Dati Personali potrebbe essere esposto a rischi connessi alle peculiarità delle legislazioni locali in materia di trattamento dei Dati Personali.Nel caso in cui Lei acceda ai servizi di Enel Energia tramite il profilo Unico Enel fuori dall’Unione Europea, i suoi Dati Personali potranno esser trasferiti in Paesi terzi per consentirle di fruire di tali servizi. In mancanza di una decisione di adeguatezza o di altre misure adeguate, questi saranno trattati nel Suo interesse e solo al fine di eseguire il contratto o le misure precontrattuali da Lei richieste.PERIODO DI CONSERVAZIONE DEI DATI PERSONALI I Dati Personali oggetto di trattamento per le finalità descritte nel capitolo “Finalità e base giuridica del trattamento” saranno conservati nel rispetto dei principi di proporzionalità e necessità, e comunque fino a che non siano state perseguite le finalità del trattamento. Nel caso in cui Lei abbia sottoscritto un contratto con Enel Energia, i suoi Dati Personali saranno conservati e trattati fintanto che sussista il rapporto contrattuale e comunque i suoi Dati Personali saranno conservati per un periodo di 10 anni dalla cessazione del rapporto contrattuale stesso decorso il quale saranno cancellati, fatta salva l’ulteriore conservazione degli stessi laddove necessaria per adempiere a specifici obblighi di legge o a provvedimenti dell’Autorità, per la riscossione dei crediti residui e per la gestione di contestazioni, reclami e azioni giudiziali. Nel caso in cui lei abbia prestato il consenso al trattamento dei suoi Dati Personali per le finalità di marketing e/o profilazione di cui di cui al capitolo 6 della presente informativa i suoi Dati Personali saranno trattati per le predette finalità:- in vigenza del rapporto contrattuale, fino alla revoca del consenso prestato;- dal momento della cessazione del rapporto contrattuale, per un tempo non superiore a 24 mesi, per le finalità di marketing, per un periodo di 12 mesi per le finalità di profilazione, fatto salvo il diritto di opporti in ogni momento e di revocare il consenso prestato secondo le modalità descritte nel paragrafo “Diritti degli interessati” DIRITTI DEGLI INTERESSATI Ai sensi degli artt. 15 – 22 del GDPR, in relazione ai Dati Personali trattati, lei ha il diritto, ove applicabile, di: Accedere e chiederne copia; Richiedere la rettifica; Richiedere la cancellazione; Ottenere la limitazione del trattamento; Opporsi al trattamento; Ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico e di trasmettere senza impedimenti tali dati a un altro titolare del trattamento; ove tecnicamente fattibile. L’interessato ha altresì il diritto di non essere sottoposto a una decisione basata unicamente sul trattamento automatizzato a meno che la decisone non sia necessaria: a) per la conclusione o l’esecuzione di un contratto con il Titolare; b) sia autorizzata dalla legge o c) si basi sul consenso esplicito. Nei casi a) e c) l’interessato ha il diritto di esprimere la propria opinione, contestare la decisione ed ottenere l’intervento umano da parte del Titolare. La informiamo che lei ha comunque il diritto di opporsi in qualsiasi momento al trattamento dei Dati Personali che la riguardano effettuato per finalità di marketing diretto, compresa la profilazione, nella misura in cui sia connessa a tale marketing diretto. Il diritto di opporsi a tale trattamento eseguito tramite mezzi di contatto automatizzati si estende anche al trattamento dei Dati Personali tramite mezzi di contatto tradizionali, a meno che lei non desideri opporsi solo in parte. Qualora si opponga al trattamento per finalità di marketing diretto, i suoi Dati Personali non saranno più oggetto di trattamento per tali finalità. Per l’esercizio dei suoi diritti e per la revoca del suo consenso lei potrà inviare una comunicazione all’indirizzo email dedicato: privacy.enelenergia@enel.com. Per maggiori informazioni relative ai suoi Dati Personali potrà rivolgersi al Responsabile per la Protezione dei Dati Personali, raggiungibile al seguente indirizzo e-mail dedicato: dpo.enelenergia@enel.com Le ricordiamo che è un suo diritto proporre un reclamo al Garante per la Protezione dei Dati Personali, mediante: raccomandata A/R indirizzata a Garante per la protezione dei dati personali, Piazza Venezia, 11, 00187 Roma; e-mail all’indirizzo: protocollo@gpdp.it, oppure protocollo@pec.gpdp.it;fax al numero: 06/69677.3785. Informativa aggiornata a Febbraio 2020";
	public static final String ConfirmPswText = "La password deve contenere almeno 8 caratteri, di cui uno in maiuscolo ed un numero";
	public static final String ErrorMsg = "Campo obbligatorio";
	public static final String InvalidEmailErrorMsg = "E-mail non valida";
	public static final String InvalidPswErrorMsg = "Password non valida";
	public static final String InvalidNomeErrorMsg = "Nome non valido";
	public static final String InvalidCogNomeErrorMsg = "Cognome non valido";
	public static final String CFErrorMsg = "Partita IVA non valida";
	public static final String PIVAErrorMsg = "Partita IVA non valida";
	public static final String RegistraAccountPath = "Home / Registra Account";
	public static final String RegistraAccountTitle="Registrati e crea il tuo Profilo Unico";
	public static final String CompletailtuoprofiloText = "Per completare il tuo profilo di registrazione per l'accesso ai servizi digitali dell'Area Clienti di Enel Energia, ti chiediamo di inserire il tuo numero di cellulare. Se non vuoi inserirlo puoi decidere di saltare questo passaggio.";
	public static final String RegistraAccountPageText = "II numero di cellulare, una volta inserito e confermato, potrà essere associato solo a questo profilo. Lo potrai utilizzare come username in alternativa all'email di registrazione oppure per recuperare le credenziali di accesso in caso di smarrimento oppure dimenticanza. Per confermare il numero di cellulare riceverai un SMS PIN da inserire per completare il tuo profilo. Potrai modificare in ogni momento il numero di cellulare inserito seguendo le indicazioni riportate qui.";
	public static final String FaqPageTitle = "Non riesco ad accedere all'Area Clienti Enel Energia";
	public static final String FaqPagePath = "Home/supporto/Non riesco ad accedere all'Area Clienti Enel Energia";
	public static final String NumeroCellulareErrorTitle = "Numero di cellulare non corretto";
	public static final String NumeroCellulareErrorSubTitle = "Riprova inserendo un numero di telefono valido";
	public static final String UniqueProfileTitle = "Registrati e crea il tuo Profilo Unico";
	public static final String DisclaimerOTPText ="Inserisci il codice SMS PIN che hai ricevuto sul tuo cellulare.Non sbagliare! hai 5 tentativi, dopo di che dovrai farti inviare un nuovo codice.";
	public static final String ThanksForRegisteringSubText1 ="Controlla la tua mail e conferma la registrazione per accedere all'area clienti. Non hai ricevuto la mail ?Controlla nella cartella di spam.";
	public static final String RICORDACHEORA = "Ricorda che ora potrai accedere all'area riservata di Enel Energia.";

}
